//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AEOIBodyWithTaxYearType;


/**
 * Concrete implementation of the abstract body for IP
 * 
 * &lt;p&gt;Java class for AEOIIPBody_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AEOIIPBody_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AEOIBodyWithTaxYear_Type"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;sequence&amp;gt;
 *             &amp;lt;element name="Parties" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOIIPRecord_Type"/&amp;gt;
 *             &amp;lt;element name="PartyInvalidations" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOIIPRecordInvalidation_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;/sequence&amp;gt;
 *           &amp;lt;element name="PartyInvalidations" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOIIPRecordInvalidation_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="applicationId" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPApplicationId_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AEOIIPBody_Type")
public class AEOIIPBodyType
    extends AEOIBodyWithTaxYearType
{


}
