//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlType;
import _int.eu.cec.taxud.directtax.v3.BodyType;


/**
 * Concrete implementation of the abstract body for Status Message
 * 
 * &lt;p&gt;Java class for AEOISTBody_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AEOISTBody_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{urn:cec.eu.int:taxud:directtax:v3}Body_Type"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Status" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}STStatus_Type"/&amp;gt;
 *         &amp;lt;element name="Error" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}STError_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ValidatedBy" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="applicationId" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}STApplicationId_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AEOISTBody_Type")
public class AEOISTBodyType
    extends BodyType
{


}
