//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.List;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;

import _int.eu.cec.taxud.directtax.eusd.v3.DocSpecType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AEOIBodyWithTaxYearType;


/**
 * Concrete implementation of the abstract body for LIP
 * 
 * &lt;p&gt;Java class for AEOILIPBody_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AEOILIPBody_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AEOIBodyWithTaxYear_Type"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;sequence&amp;gt;
 *             &amp;lt;element name="Policies" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOILIPRecord_Type"/&amp;gt;
 *             &amp;lt;element name="PolicyInvalidations" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOILIPRecordInvalidation_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;/sequence&amp;gt;
 *           &amp;lt;element name="PolicyInvalidations" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}AEOILIPRecordInvalidation_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="applicationId" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPApplicationId_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AEOILIPBody_Type")
public class AEOILIPBodyType
    extends AEOIBodyWithTaxYearType
{
	@XmlElement(name = "Policies", required = true)
	protected AEOILIPRecordType policies;
	
	@XmlElement(name = "PolicyInvalidations", required = false)
	protected AEOILIPRecordInvalidationType recordInvalidations;
	
	public List<LIPPolicyType> getPolicies() {
		return policies.getPolicy();
	}

	public List<DocSpecType> getRecordPolicyInvalidations() {
		return recordInvalidations.getPolicyInvalidation();
	}
}
