//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.FinancialInfoType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.ReportingTypeType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.TaxableBasisTypeType;


/**
 * &lt;p&gt;Java class for IEIncome_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IEIncome_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="Existence" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Existence_Type"/&amp;gt;
 *           &amp;lt;element name="FinancialInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}FinancialInfo_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Periodicity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Periodicity_Type"/&amp;gt;
 *         &amp;lt;element name="ReportingType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}ReportingType_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="TaxableBasisType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}TaxableBasisType_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="TaxationType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IETaxationType_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PensionCarryingIncome" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherIncomeInfo" type="{http://www.w3.org/2001/XMLSchema}token" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Quantity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEQuantity_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="incomeType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEIncomeType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IEIncome_Type", propOrder = {
    "existence",
    "financialInfo",
    "startDate",
    "endDate",
    "periodicity",
    "reportingType",
    "taxableBasisType",
    "taxationType",
    "pensionCarryingIncome",
    "otherIncomeInfo",
    "quantity"
})
public class IEIncomeType {

    @XmlElement(name = "Existence")
    protected Boolean existence;
    @XmlElement(name = "FinancialInfo")
    protected FinancialInfoType financialInfo;
    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "EndDate")
    protected AdjustablePrecisionDateType endDate;
    @XmlElement(name = "Periodicity", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String periodicity;
    @XmlElement(name = "ReportingType")
    @XmlSchemaType(name = "token")
    protected ReportingTypeType reportingType;
    @XmlElement(name = "TaxableBasisType")
    @XmlSchemaType(name = "token")
    protected TaxableBasisTypeType taxableBasisType;
    @XmlElement(name = "TaxationType")
    @XmlSchemaType(name = "token")
    protected IETaxationTypeType taxationType;
    @XmlElement(name = "PensionCarryingIncome")
    protected Boolean pensionCarryingIncome;
    @XmlElement(name = "OtherIncomeInfo")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected List<String> otherIncomeInfo;
    @XmlElement(name = "Quantity")
    protected IEQuantityType quantity;
    @XmlAttribute(name = "incomeType", required = true)
    protected IEIncomeTypeType incomeType;

    /**
     * Gets the value of the existence property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isExistence() {
        return existence;
    }

    /**
     * Sets the value of the existence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExistence(Boolean value) {
        this.existence = value;
    }

    /**
     * Gets the value of the financialInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInfoType }
     *     
     */
    public FinancialInfoType getFinancialInfo() {
        return financialInfo;
    }

    /**
     * Sets the value of the financialInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInfoType }
     *     
     */
    public void setFinancialInfo(FinancialInfoType value) {
        this.financialInfo = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEndDate(AdjustablePrecisionDateType value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the periodicity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPeriodicity() {
        return periodicity;
    }

    /**
     * Sets the value of the periodicity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPeriodicity(String value) {
        this.periodicity = value;
    }

    /**
     * Gets the value of the reportingType property.
     * 
     * @return
     *     possible object is
     *     {@link ReportingTypeType }
     *     
     */
    public ReportingTypeType getReportingType() {
        return reportingType;
    }

    /**
     * Sets the value of the reportingType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReportingTypeType }
     *     
     */
    public void setReportingType(ReportingTypeType value) {
        this.reportingType = value;
    }

    /**
     * Gets the value of the taxableBasisType property.
     * 
     * @return
     *     possible object is
     *     {@link TaxableBasisTypeType }
     *     
     */
    public TaxableBasisTypeType getTaxableBasisType() {
        return taxableBasisType;
    }

    /**
     * Sets the value of the taxableBasisType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxableBasisTypeType }
     *     
     */
    public void setTaxableBasisType(TaxableBasisTypeType value) {
        this.taxableBasisType = value;
    }

    /**
     * Gets the value of the taxationType property.
     * 
     * @return
     *     possible object is
     *     {@link IETaxationTypeType }
     *     
     */
    public IETaxationTypeType getTaxationType() {
        return taxationType;
    }

    /**
     * Sets the value of the taxationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IETaxationTypeType }
     *     
     */
    public void setTaxationType(IETaxationTypeType value) {
        this.taxationType = value;
    }

    /**
     * Gets the value of the pensionCarryingIncome property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isPensionCarryingIncome() {
        return pensionCarryingIncome;
    }

    /**
     * Sets the value of the pensionCarryingIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setPensionCarryingIncome(Boolean value) {
        this.pensionCarryingIncome = value;
    }

    /**
     * Gets the value of the otherIncomeInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherIncomeInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherIncomeInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherIncomeInfo() {
        if (otherIncomeInfo == null) {
            otherIncomeInfo = new ArrayList<String>();
        }
        return this.otherIncomeInfo;
    }

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link IEQuantityType }
     *     
     */
    public IEQuantityType getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link IEQuantityType }
     *     
     */
    public void setQuantity(IEQuantityType value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the incomeType property.
     * 
     * @return
     *     possible object is
     *     {@link IEIncomeTypeType }
     *     
     */
    public IEIncomeTypeType getIncomeType() {
        return incomeType;
    }

    /**
     * Sets the value of the incomeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IEIncomeTypeType }
     *     
     */
    public void setIncomeType(IEIncomeTypeType value) {
        this.incomeType = value;
    }

}
