//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IEIncomeType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IEIncomeType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="WagesBasic"/&amp;gt;
 *     &amp;lt;enumeration value="WagesBonusCommissionFees"/&amp;gt;
 *     &amp;lt;enumeration value="WagesSeveranceNonCompetition"/&amp;gt;
 *     &amp;lt;enumeration value="WagesOtherOrUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="AllowanceLinkedToWork"/&amp;gt;
 *     &amp;lt;enumeration value="AllowanceRelocation"/&amp;gt;
 *     &amp;lt;enumeration value="AllowanceLinkedToFamily"/&amp;gt;
 *     &amp;lt;enumeration value="AllowanceOtherOrUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsCompanyCarAndSimilarBenefits"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsAccommodationAndSimilarBenefits"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsPensionContribution"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsHealthContribution"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsLoan"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsStockOptionsAndShares"/&amp;gt;
 *     &amp;lt;enumeration value="FringeBenefitsOtherOrUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="DirectReimbursement"/&amp;gt;
 *     &amp;lt;enumeration value="OtherStatutoryOrEmploymentBenefits"/&amp;gt;
 *     &amp;lt;enumeration value="OtherOrUnspecifiedIncome"/&amp;gt;
 *     &amp;lt;enumeration value="DirectorsFees"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentTurnoverFeesAndOtherRevenues"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentCostOfGoodsSold"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentDirectOperatingExpenses"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentDepreciation"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentOtherRevenuesOrGains"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentOtherExpensesOrLosses"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentNetFinancialResult"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentDiscontinuedOperationsOrExtraordinaryItems"/&amp;gt;
 *     &amp;lt;enumeration value="IndependentOtherOrUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="Royalties"/&amp;gt;
 *     &amp;lt;enumeration value="IncomeTax"/&amp;gt;
 *     &amp;lt;enumeration value="IncomeTaxRefund"/&amp;gt;
 *     &amp;lt;enumeration value="OtherTax"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IEIncomeType_Type")
@XmlEnum
public enum IEIncomeTypeType {

    @XmlEnumValue("WagesBasic")
    WAGES_BASIC("WagesBasic"),
    @XmlEnumValue("WagesBonusCommissionFees")
    WAGES_BONUS_COMMISSION_FEES("WagesBonusCommissionFees"),
    @XmlEnumValue("WagesSeveranceNonCompetition")
    WAGES_SEVERANCE_NON_COMPETITION("WagesSeveranceNonCompetition"),
    @XmlEnumValue("WagesOtherOrUnspecified")
    WAGES_OTHER_OR_UNSPECIFIED("WagesOtherOrUnspecified"),
    @XmlEnumValue("AllowanceLinkedToWork")
    ALLOWANCE_LINKED_TO_WORK("AllowanceLinkedToWork"),
    @XmlEnumValue("AllowanceRelocation")
    ALLOWANCE_RELOCATION("AllowanceRelocation"),
    @XmlEnumValue("AllowanceLinkedToFamily")
    ALLOWANCE_LINKED_TO_FAMILY("AllowanceLinkedToFamily"),
    @XmlEnumValue("AllowanceOtherOrUnspecified")
    ALLOWANCE_OTHER_OR_UNSPECIFIED("AllowanceOtherOrUnspecified"),
    @XmlEnumValue("FringeBenefitsCompanyCarAndSimilarBenefits")
    FRINGE_BENEFITS_COMPANY_CAR_AND_SIMILAR_BENEFITS("FringeBenefitsCompanyCarAndSimilarBenefits"),
    @XmlEnumValue("FringeBenefitsAccommodationAndSimilarBenefits")
    FRINGE_BENEFITS_ACCOMMODATION_AND_SIMILAR_BENEFITS("FringeBenefitsAccommodationAndSimilarBenefits"),
    @XmlEnumValue("FringeBenefitsPensionContribution")
    FRINGE_BENEFITS_PENSION_CONTRIBUTION("FringeBenefitsPensionContribution"),
    @XmlEnumValue("FringeBenefitsHealthContribution")
    FRINGE_BENEFITS_HEALTH_CONTRIBUTION("FringeBenefitsHealthContribution"),
    @XmlEnumValue("FringeBenefitsLoan")
    FRINGE_BENEFITS_LOAN("FringeBenefitsLoan"),
    @XmlEnumValue("FringeBenefitsStockOptionsAndShares")
    FRINGE_BENEFITS_STOCK_OPTIONS_AND_SHARES("FringeBenefitsStockOptionsAndShares"),
    @XmlEnumValue("FringeBenefitsOtherOrUnspecified")
    FRINGE_BENEFITS_OTHER_OR_UNSPECIFIED("FringeBenefitsOtherOrUnspecified"),
    @XmlEnumValue("DirectReimbursement")
    DIRECT_REIMBURSEMENT("DirectReimbursement"),
    @XmlEnumValue("OtherStatutoryOrEmploymentBenefits")
    OTHER_STATUTORY_OR_EMPLOYMENT_BENEFITS("OtherStatutoryOrEmploymentBenefits"),
    @XmlEnumValue("OtherOrUnspecifiedIncome")
    OTHER_OR_UNSPECIFIED_INCOME("OtherOrUnspecifiedIncome"),
    @XmlEnumValue("DirectorsFees")
    DIRECTORS_FEES("DirectorsFees"),
    @XmlEnumValue("IndependentTurnoverFeesAndOtherRevenues")
    INDEPENDENT_TURNOVER_FEES_AND_OTHER_REVENUES("IndependentTurnoverFeesAndOtherRevenues"),
    @XmlEnumValue("IndependentCostOfGoodsSold")
    INDEPENDENT_COST_OF_GOODS_SOLD("IndependentCostOfGoodsSold"),
    @XmlEnumValue("IndependentDirectOperatingExpenses")
    INDEPENDENT_DIRECT_OPERATING_EXPENSES("IndependentDirectOperatingExpenses"),
    @XmlEnumValue("IndependentDepreciation")
    INDEPENDENT_DEPRECIATION("IndependentDepreciation"),
    @XmlEnumValue("IndependentOtherRevenuesOrGains")
    INDEPENDENT_OTHER_REVENUES_OR_GAINS("IndependentOtherRevenuesOrGains"),
    @XmlEnumValue("IndependentOtherExpensesOrLosses")
    INDEPENDENT_OTHER_EXPENSES_OR_LOSSES("IndependentOtherExpensesOrLosses"),
    @XmlEnumValue("IndependentNetFinancialResult")
    INDEPENDENT_NET_FINANCIAL_RESULT("IndependentNetFinancialResult"),
    @XmlEnumValue("IndependentDiscontinuedOperationsOrExtraordinaryItems")
    INDEPENDENT_DISCONTINUED_OPERATIONS_OR_EXTRAORDINARY_ITEMS("IndependentDiscontinuedOperationsOrExtraordinaryItems"),
    @XmlEnumValue("IndependentOtherOrUnspecified")
    INDEPENDENT_OTHER_OR_UNSPECIFIED("IndependentOtherOrUnspecified"),
    @XmlEnumValue("Royalties")
    ROYALTIES("Royalties"),
    @XmlEnumValue("IncomeTax")
    INCOME_TAX("IncomeTax"),
    @XmlEnumValue("IncomeTaxRefund")
    INCOME_TAX_REFUND("IncomeTaxRefund"),
    @XmlEnumValue("OtherTax")
    OTHER_TAX("OtherTax");
    private final String value;

    IEIncomeTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IEIncomeTypeType fromValue(String v) {
        for (IEIncomeTypeType c: IEIncomeTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
