//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.PayerTypeType;


/**
 * &lt;p&gt;Java class for IEPayer_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IEPayer_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="NaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="NaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="Relationships"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Relationship" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IERelationship_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="payerType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PayerType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IEPayer_Type", propOrder = {
    "naturalPerson",
    "nonNaturalPerson",
    "naturalRepresentative",
    "nonNaturalRepresentative",
    "relationships"
})
public class IEPayerType {

    @XmlElement(name = "NaturalPerson")
    protected NaturalPersonOptType naturalPerson;
    @XmlElement(name = "NonNaturalPerson")
    protected NonNaturalPersonOptType nonNaturalPerson;
    @XmlElement(name = "NaturalRepresentative")
    protected NaturalPersonOptType naturalRepresentative;
    @XmlElement(name = "NonNaturalRepresentative")
    protected NonNaturalPersonOptType nonNaturalRepresentative;
    @XmlElement(name = "Relationships", required = true)
    protected IEPayerType.Relationships relationships;
    @XmlAttribute(name = "payerType")
    protected PayerTypeType payerType;

    /**
     * Gets the value of the naturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalPerson() {
        return naturalPerson;
    }

    /**
     * Sets the value of the naturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalPerson(NaturalPersonOptType value) {
        this.naturalPerson = value;
    }

    /**
     * Gets the value of the nonNaturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalPerson() {
        return nonNaturalPerson;
    }

    /**
     * Sets the value of the nonNaturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalPerson(NonNaturalPersonOptType value) {
        this.nonNaturalPerson = value;
    }

    /**
     * Gets the value of the naturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalRepresentative() {
        return naturalRepresentative;
    }

    /**
     * Sets the value of the naturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalRepresentative(NaturalPersonOptType value) {
        this.naturalRepresentative = value;
    }

    /**
     * Gets the value of the nonNaturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalRepresentative() {
        return nonNaturalRepresentative;
    }

    /**
     * Sets the value of the nonNaturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalRepresentative(NonNaturalPersonOptType value) {
        this.nonNaturalRepresentative = value;
    }

    /**
     * Gets the value of the relationships property.
     * 
     * @return
     *     possible object is
     *     {@link IEPayerType.Relationships }
     *     
     */
    public IEPayerType.Relationships getRelationships() {
        return relationships;
    }

    /**
     * Sets the value of the relationships property.
     * 
     * @param value
     *     allowed object is
     *     {@link IEPayerType.Relationships }
     *     
     */
    public void setRelationships(IEPayerType.Relationships value) {
        this.relationships = value;
    }

    /**
     * Gets the value of the payerType property.
     * 
     * @return
     *     possible object is
     *     {@link PayerTypeType }
     *     
     */
    public PayerTypeType getPayerType() {
        return payerType;
    }

    /**
     * Sets the value of the payerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerTypeType }
     *     
     */
    public void setPayerType(PayerTypeType value) {
        this.payerType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Relationship" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IERelationship_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "relationship"
    })
    public static class Relationships {

        @XmlElement(name = "Relationship", required = true)
        protected List<IERelationshipType> relationship;

        /**
         * Gets the value of the relationship property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the relationship property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getRelationship().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IERelationshipType }
         * 
         * 
         */
        public List<IERelationshipType> getRelationship() {
            if (relationship == null) {
                relationship = new ArrayList<IERelationshipType>();
            }
            return this.relationship;
        }

    }

}
