//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * &lt;p&gt;Java class for IEQuantity_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IEQuantity_Type"&amp;gt;
 *   &amp;lt;simpleContent&amp;gt;
 *     &amp;lt;extension base="&amp;lt;urn:ec.europa.eu:taxud:directtax:aeoi:common:v1&amp;gt;LimitedInteger_Type"&amp;gt;
 *       &amp;lt;attribute name="unit" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEQuantityUnit_Type" /&amp;gt;
 *     &amp;lt;/extension&amp;gt;
 *   &amp;lt;/simpleContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IEQuantity_Type", propOrder = {
    "value"
})
public class IEQuantityType {

    @XmlValue
    protected int value;
    @XmlAttribute(name = "unit", required = true)
    protected IEQuantityUnitType unit;

    /**
     * GEN-DT-LIMITEDINT
     * 
     */
    public int getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     */
    public void setValue(int value) {
        this.value = value;
    }

    /**
     * Gets the value of the unit property.
     * 
     * @return
     *     possible object is
     *     {@link IEQuantityUnitType }
     *     
     */
    public IEQuantityUnitType getUnit() {
        return unit;
    }

    /**
     * Sets the value of the unit property.
     * 
     * @param value
     *     allowed object is
     *     {@link IEQuantityUnitType }
     *     
     */
    public void setUnit(IEQuantityUnitType value) {
        this.unit = value;
    }

}
