//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;


/**
 * &lt;p&gt;Java class for IERelationship_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IERelationship_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Workplace" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEWorkplace_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="SpecialActivityGroup" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IESpecialActivityGroup_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherRelationshipInfo" type="{http://www.w3.org/2001/XMLSchema}token" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Incomes"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Income" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEIncome_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="relationshipType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IERelationshipType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IERelationship_Type", propOrder = {
    "workplace",
    "specialActivityGroup",
    "startDate",
    "endDate",
    "otherRelationshipInfo",
    "incomes"
})
public class IERelationshipType {

    @XmlElement(name = "Workplace")
    protected List<IEWorkplaceType> workplace;
    @XmlElement(name = "SpecialActivityGroup")
    @XmlSchemaType(name = "token")
    protected IESpecialActivityGroupType specialActivityGroup;
    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "EndDate")
    protected AdjustablePrecisionDateType endDate;
    @XmlElement(name = "OtherRelationshipInfo")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected List<String> otherRelationshipInfo;
    @XmlElement(name = "Incomes", required = true)
    protected IERelationshipType.Incomes incomes;
    @XmlAttribute(name = "relationshipType", required = true)
    protected IERelationshipTypeType relationshipType;

    /**
     * Gets the value of the workplace property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the workplace property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getWorkplace().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link IEWorkplaceType }
     * 
     * 
     */
    public List<IEWorkplaceType> getWorkplace() {
        if (workplace == null) {
            workplace = new ArrayList<IEWorkplaceType>();
        }
        return this.workplace;
    }

    /**
     * Gets the value of the specialActivityGroup property.
     * 
     * @return
     *     possible object is
     *     {@link IESpecialActivityGroupType }
     *     
     */
    public IESpecialActivityGroupType getSpecialActivityGroup() {
        return specialActivityGroup;
    }

    /**
     * Sets the value of the specialActivityGroup property.
     * 
     * @param value
     *     allowed object is
     *     {@link IESpecialActivityGroupType }
     *     
     */
    public void setSpecialActivityGroup(IESpecialActivityGroupType value) {
        this.specialActivityGroup = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEndDate(AdjustablePrecisionDateType value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the otherRelationshipInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherRelationshipInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherRelationshipInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherRelationshipInfo() {
        if (otherRelationshipInfo == null) {
            otherRelationshipInfo = new ArrayList<String>();
        }
        return this.otherRelationshipInfo;
    }

    /**
     * Gets the value of the incomes property.
     * 
     * @return
     *     possible object is
     *     {@link IERelationshipType.Incomes }
     *     
     */
    public IERelationshipType.Incomes getIncomes() {
        return incomes;
    }

    /**
     * Sets the value of the incomes property.
     * 
     * @param value
     *     allowed object is
     *     {@link IERelationshipType.Incomes }
     *     
     */
    public void setIncomes(IERelationshipType.Incomes value) {
        this.incomes = value;
    }

    /**
     * Gets the value of the relationshipType property.
     * 
     * @return
     *     possible object is
     *     {@link IERelationshipTypeType }
     *     
     */
    public IERelationshipTypeType getRelationshipType() {
        return relationshipType;
    }

    /**
     * Sets the value of the relationshipType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IERelationshipTypeType }
     *     
     */
    public void setRelationshipType(IERelationshipTypeType value) {
        this.relationshipType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Income" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IEIncome_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "income"
    })
    public static class Incomes {

        @XmlElement(name = "Income", required = true)
        protected List<IEIncomeType> income;

        /**
         * Gets the value of the income property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the income property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getIncome().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IEIncomeType }
         * 
         * 
         */
        public List<IEIncomeType> getIncome() {
            if (income == null) {
                income = new ArrayList<IEIncomeType>();
            }
            return this.income;
        }

    }

}
