//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IESpecialActivityGroup_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IESpecialActivityGroup_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Seamen"/&amp;gt;
 *     &amp;lt;enumeration value="Transportation"/&amp;gt;
 *     &amp;lt;enumeration value="Aircraft"/&amp;gt;
 *     &amp;lt;enumeration value="OffshorePetroleumPlatform"/&amp;gt;
 *     &amp;lt;enumeration value="ConstructionWorkers"/&amp;gt;
 *     &amp;lt;enumeration value="ArtistOrSportsperson"/&amp;gt;
 *     &amp;lt;enumeration value="HiredLabour"/&amp;gt;
 *     &amp;lt;enumeration value="InternationalOrganization"/&amp;gt;
 *     &amp;lt;enumeration value="PermanentRepresentationOrEmbassy"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IESpecialActivityGroup_Type")
@XmlEnum
public enum IESpecialActivityGroupType {

    @XmlEnumValue("Seamen")
    SEAMEN("Seamen"),
    @XmlEnumValue("Transportation")
    TRANSPORTATION("Transportation"),
    @XmlEnumValue("Aircraft")
    AIRCRAFT("Aircraft"),
    @XmlEnumValue("OffshorePetroleumPlatform")
    OFFSHORE_PETROLEUM_PLATFORM("OffshorePetroleumPlatform"),
    @XmlEnumValue("ConstructionWorkers")
    CONSTRUCTION_WORKERS("ConstructionWorkers"),
    @XmlEnumValue("ArtistOrSportsperson")
    ARTIST_OR_SPORTSPERSON("ArtistOrSportsperson"),
    @XmlEnumValue("HiredLabour")
    HIRED_LABOUR("HiredLabour"),
    @XmlEnumValue("InternationalOrganization")
    INTERNATIONAL_ORGANIZATION("InternationalOrganization"),
    @XmlEnumValue("PermanentRepresentationOrEmbassy")
    PERMANENT_REPRESENTATION_OR_EMBASSY("PermanentRepresentationOrEmbassy");
    private final String value;

    IESpecialActivityGroupType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IESpecialActivityGroupType fromValue(String v) {
        for (IESpecialActivityGroupType c: IESpecialActivityGroupType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
