//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IETaxationType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IETaxationType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="IncomeTaxable"/&amp;gt;
 *     &amp;lt;enumeration value="IncomeExempt"/&amp;gt;
 *     &amp;lt;enumeration value="IncomeExemptNational"/&amp;gt;
 *     &amp;lt;enumeration value="IncomeExemptTreaty"/&amp;gt;
 *     &amp;lt;enumeration value="TaxNoWithholding"/&amp;gt;
 *     &amp;lt;enumeration value="TaxSelfInstalment"/&amp;gt;
 *     &amp;lt;enumeration value="TaxWithholding"/&amp;gt;
 *     &amp;lt;enumeration value="TaxFinal"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IETaxationType_Type")
@XmlEnum
public enum IETaxationTypeType {

    @XmlEnumValue("IncomeTaxable")
    INCOME_TAXABLE("IncomeTaxable"),
    @XmlEnumValue("IncomeExempt")
    INCOME_EXEMPT("IncomeExempt"),
    @XmlEnumValue("IncomeExemptNational")
    INCOME_EXEMPT_NATIONAL("IncomeExemptNational"),
    @XmlEnumValue("IncomeExemptTreaty")
    INCOME_EXEMPT_TREATY("IncomeExemptTreaty"),
    @XmlEnumValue("TaxNoWithholding")
    TAX_NO_WITHHOLDING("TaxNoWithholding"),
    @XmlEnumValue("TaxSelfInstalment")
    TAX_SELF_INSTALMENT("TaxSelfInstalment"),
    @XmlEnumValue("TaxWithholding")
    TAX_WITHHOLDING("TaxWithholding"),
    @XmlEnumValue("TaxFinal")
    TAX_FINAL("TaxFinal");
    private final String value;

    IETaxationTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IETaxationTypeType fromValue(String v) {
        for (IETaxationTypeType c: IETaxationTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
