//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for IPIncome_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPIncome_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="SpecificIncomeType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPSpecificIncomeType_Type"/&amp;gt;
 *         &amp;lt;element name="SpecificIncome" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="IncomePropertyQuantity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransactionPropertyQuantity_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="IncomePropertyNumber" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}LimitedInteger_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="IncomeAssessedShare" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Percentage_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherIncomeInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="IncomeInformation" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPIncomeInformation_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPIncome_Type", propOrder = {
    "specificIncomeType",
    "specificIncome",
    "incomePropertyQuantity",
    "incomePropertyNumber",
    "incomeAssessedShare",
    "otherIncomeInfo",
    "incomeInformation"
})
public class IPIncomeType {

    @XmlElement(name = "SpecificIncomeType", required = true)
    @XmlSchemaType(name = "token")
    protected IPSpecificIncomeTypeType specificIncomeType;
    @XmlElement(name = "SpecificIncome")
    protected I18NStringType specificIncome;
    @XmlElement(name = "IncomePropertyQuantity")
    @XmlSchemaType(name = "token")
    protected IPTransactionPropertyQuantityType incomePropertyQuantity;
    @XmlElement(name = "IncomePropertyNumber")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected Integer incomePropertyNumber;
    @XmlElement(name = "IncomeAssessedShare")
    protected BigDecimal incomeAssessedShare;
    @XmlElement(name = "OtherIncomeInfo")
    protected List<I18NStringType> otherIncomeInfo;
    @XmlElement(name = "IncomeInformation")
    protected IPIncomeInformationType incomeInformation;

    /**
     * Gets the value of the specificIncomeType property.
     * 
     * @return
     *     possible object is
     *     {@link IPSpecificIncomeTypeType }
     *     
     */
    public IPSpecificIncomeTypeType getSpecificIncomeType() {
        return specificIncomeType;
    }

    /**
     * Sets the value of the specificIncomeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPSpecificIncomeTypeType }
     *     
     */
    public void setSpecificIncomeType(IPSpecificIncomeTypeType value) {
        this.specificIncomeType = value;
    }

    /**
     * Gets the value of the specificIncome property.
     * 
     * @return
     *     possible object is
     *     {@link I18NStringType }
     *     
     */
    public I18NStringType getSpecificIncome() {
        return specificIncome;
    }

    /**
     * Sets the value of the specificIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link I18NStringType }
     *     
     */
    public void setSpecificIncome(I18NStringType value) {
        this.specificIncome = value;
    }

    /**
     * Gets the value of the incomePropertyQuantity property.
     * 
     * @return
     *     possible object is
     *     {@link IPTransactionPropertyQuantityType }
     *     
     */
    public IPTransactionPropertyQuantityType getIncomePropertyQuantity() {
        return incomePropertyQuantity;
    }

    /**
     * Sets the value of the incomePropertyQuantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTransactionPropertyQuantityType }
     *     
     */
    public void setIncomePropertyQuantity(IPTransactionPropertyQuantityType value) {
        this.incomePropertyQuantity = value;
    }

    /**
     * Gets the value of the incomePropertyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getIncomePropertyNumber() {
        return incomePropertyNumber;
    }

    /**
     * Sets the value of the incomePropertyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setIncomePropertyNumber(Integer value) {
        this.incomePropertyNumber = value;
    }

    /**
     * Gets the value of the incomeAssessedShare property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getIncomeAssessedShare() {
        return incomeAssessedShare;
    }

    /**
     * Sets the value of the incomeAssessedShare property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setIncomeAssessedShare(BigDecimal value) {
        this.incomeAssessedShare = value;
    }

    /**
     * Gets the value of the otherIncomeInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherIncomeInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherIncomeInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherIncomeInfo() {
        if (otherIncomeInfo == null) {
            otherIncomeInfo = new ArrayList<I18NStringType>();
        }
        return this.otherIncomeInfo;
    }

    /**
     * Gets the value of the incomeInformation property.
     * 
     * @return
     *     possible object is
     *     {@link IPIncomeInformationType }
     *     
     */
    public IPIncomeInformationType getIncomeInformation() {
        return incomeInformation;
    }

    /**
     * Sets the value of the incomeInformation property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPIncomeInformationType }
     *     
     */
    public void setIncomeInformation(IPIncomeInformationType value) {
        this.incomeInformation = value;
    }

}
