//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.MoneyAmountType;


/**
 * &lt;p&gt;Java class for IPLoanCollateral_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPLoanCollateral_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Event" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanCollateralEvent_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EventDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Amount" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}MoneyAmount_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="collateralType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanCollateralType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPLoanCollateral_Type", propOrder = {
    "event",
    "eventDate",
    "amount"
})
public class IPLoanCollateralType {

    @XmlElement(name = "Event")
    @XmlSchemaType(name = "token")
    protected IPLoanCollateralEventType event;
    @XmlElement(name = "EventDate")
    protected AdjustablePrecisionDateType eventDate;
    @XmlElement(name = "Amount")
    protected MoneyAmountType amount;
    @XmlAttribute(name = "collateralType", required = true)
    protected IPLoanCollateralTypeType collateralType;

    /**
     * Gets the value of the event property.
     * 
     * @return
     *     possible object is
     *     {@link IPLoanCollateralEventType }
     *     
     */
    public IPLoanCollateralEventType getEvent() {
        return event;
    }

    /**
     * Sets the value of the event property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPLoanCollateralEventType }
     *     
     */
    public void setEvent(IPLoanCollateralEventType value) {
        this.event = value;
    }

    /**
     * Gets the value of the eventDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEventDate() {
        return eventDate;
    }

    /**
     * Sets the value of the eventDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEventDate(AdjustablePrecisionDateType value) {
        this.eventDate = value;
    }

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyAmountType }
     *     
     */
    public MoneyAmountType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyAmountType }
     *     
     */
    public void setAmount(MoneyAmountType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the collateralType property.
     * 
     * @return
     *     possible object is
     *     {@link IPLoanCollateralTypeType }
     *     
     */
    public IPLoanCollateralTypeType getCollateralType() {
        return collateralType;
    }

    /**
     * Sets the value of the collateralType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPLoanCollateralTypeType }
     *     
     */
    public void setCollateralType(IPLoanCollateralTypeType value) {
        this.collateralType = value;
    }

}
