//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPLoanEvent_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPLoanEvent_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="LoanGranted"/&amp;gt;
 *     &amp;lt;enumeration value="PeriodicPayment"/&amp;gt;
 *     &amp;lt;enumeration value="PeriodicPaymentInCapital"/&amp;gt;
 *     &amp;lt;enumeration value="PeriodicPaymentInInterest"/&amp;gt;
 *     &amp;lt;enumeration value="Reimbursement"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPLoanEvent_Type")
@XmlEnum
public enum IPLoanEventType {

    @XmlEnumValue("LoanGranted")
    LOAN_GRANTED("LoanGranted"),
    @XmlEnumValue("PeriodicPayment")
    PERIODIC_PAYMENT("PeriodicPayment"),
    @XmlEnumValue("PeriodicPaymentInCapital")
    PERIODIC_PAYMENT_IN_CAPITAL("PeriodicPaymentInCapital"),
    @XmlEnumValue("PeriodicPaymentInInterest")
    PERIODIC_PAYMENT_IN_INTEREST("PeriodicPaymentInInterest"),
    @XmlEnumValue("Reimbursement")
    REIMBURSEMENT("Reimbursement");
    private final String value;

    IPLoanEventType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPLoanEventType fromValue(String v) {
        for (IPLoanEventType c: IPLoanEventType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
