//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.MoneyAmountType;


/**
 * &lt;p&gt;Java class for IPLoan_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPLoan_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="TheoreticalEndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="LoanInitialAmount" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}MoneyAmount_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherLoanAndCollateralInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="LoanCollaterals" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="LoanCollateral" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanCollateral_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="LoanInfos" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="LoanInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanInfo_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPLoan_Type", propOrder = {
    "startDate",
    "theoreticalEndDate",
    "loanInitialAmount",
    "otherLoanAndCollateralInfo",
    "loanCollaterals",
    "loanInfos"
})
public class IPLoanType {

    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "TheoreticalEndDate")
    protected AdjustablePrecisionDateType theoreticalEndDate;
    @XmlElement(name = "LoanInitialAmount")
    protected MoneyAmountType loanInitialAmount;
    @XmlElement(name = "OtherLoanAndCollateralInfo")
    protected List<I18NStringType> otherLoanAndCollateralInfo;
    @XmlElement(name = "LoanCollaterals")
    protected IPLoanType.LoanCollaterals loanCollaterals;
    @XmlElement(name = "LoanInfos")
    protected IPLoanType.LoanInfos loanInfos;

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the theoreticalEndDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getTheoreticalEndDate() {
        return theoreticalEndDate;
    }

    /**
     * Sets the value of the theoreticalEndDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setTheoreticalEndDate(AdjustablePrecisionDateType value) {
        this.theoreticalEndDate = value;
    }

    /**
     * Gets the value of the loanInitialAmount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyAmountType }
     *     
     */
    public MoneyAmountType getLoanInitialAmount() {
        return loanInitialAmount;
    }

    /**
     * Sets the value of the loanInitialAmount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyAmountType }
     *     
     */
    public void setLoanInitialAmount(MoneyAmountType value) {
        this.loanInitialAmount = value;
    }

    /**
     * Gets the value of the otherLoanAndCollateralInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherLoanAndCollateralInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherLoanAndCollateralInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherLoanAndCollateralInfo() {
        if (otherLoanAndCollateralInfo == null) {
            otherLoanAndCollateralInfo = new ArrayList<I18NStringType>();
        }
        return this.otherLoanAndCollateralInfo;
    }

    /**
     * Gets the value of the loanCollaterals property.
     * 
     * @return
     *     possible object is
     *     {@link IPLoanType.LoanCollaterals }
     *     
     */
    public IPLoanType.LoanCollaterals getLoanCollaterals() {
        return loanCollaterals;
    }

    /**
     * Sets the value of the loanCollaterals property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPLoanType.LoanCollaterals }
     *     
     */
    public void setLoanCollaterals(IPLoanType.LoanCollaterals value) {
        this.loanCollaterals = value;
    }

    /**
     * Gets the value of the loanInfos property.
     * 
     * @return
     *     possible object is
     *     {@link IPLoanType.LoanInfos }
     *     
     */
    public IPLoanType.LoanInfos getLoanInfos() {
        return loanInfos;
    }

    /**
     * Sets the value of the loanInfos property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPLoanType.LoanInfos }
     *     
     */
    public void setLoanInfos(IPLoanType.LoanInfos value) {
        this.loanInfos = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="LoanCollateral" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanCollateral_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "loanCollateral"
    })
    public static class LoanCollaterals {

        @XmlElement(name = "LoanCollateral", required = true)
        protected List<IPLoanCollateralType> loanCollateral;

        /**
         * Gets the value of the loanCollateral property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the loanCollateral property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getLoanCollateral().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPLoanCollateralType }
         * 
         * 
         */
        public List<IPLoanCollateralType> getLoanCollateral() {
            if (loanCollateral == null) {
                loanCollateral = new ArrayList<IPLoanCollateralType>();
            }
            return this.loanCollateral;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="LoanInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoanInfo_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "loanInfo"
    })
    public static class LoanInfos {

        @XmlElement(name = "LoanInfo", required = true)
        protected List<IPLoanInfoType> loanInfo;

        /**
         * Gets the value of the loanInfo property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the loanInfo property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getLoanInfo().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPLoanInfoType }
         * 
         * 
         */
        public List<IPLoanInfoType> getLoanInfo() {
            if (loanInfo == null) {
                loanInfo = new ArrayList<IPLoanInfoType>();
            }
            return this.loanInfo;
        }

    }

}
