//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for IPOwnership_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPOwnership_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Usage" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPUsage_Type"/&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherOwnershipInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Share" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPShare_Type"/&amp;gt;
 *         &amp;lt;element name="Right" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPRight_Type"/&amp;gt;
 *         &amp;lt;element name="Timesharing" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTimesharing_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="ownerType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPOwnerType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPOwnership_Type", propOrder = {
    "usage",
    "startDate",
    "endDate",
    "otherOwnershipInfo",
    "share",
    "right",
    "timesharing"
})
public class IPOwnershipType {

    @XmlElement(name = "Usage", required = true)
    @XmlSchemaType(name = "token")
    protected IPUsageType usage;
    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "EndDate")
    protected AdjustablePrecisionDateType endDate;
    @XmlElement(name = "OtherOwnershipInfo")
    protected List<I18NStringType> otherOwnershipInfo;
    @XmlElement(name = "Share", required = true)
    protected IPShareType share;
    @XmlElement(name = "Right", required = true)
    protected IPRightType right;
    @XmlElement(name = "Timesharing")
    protected IPTimesharingType timesharing;
    @XmlAttribute(name = "ownerType", required = true)
    protected IPOwnerTypeType ownerType;

    /**
     * Gets the value of the usage property.
     * 
     * @return
     *     possible object is
     *     {@link IPUsageType }
     *     
     */
    public IPUsageType getUsage() {
        return usage;
    }

    /**
     * Sets the value of the usage property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPUsageType }
     *     
     */
    public void setUsage(IPUsageType value) {
        this.usage = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEndDate(AdjustablePrecisionDateType value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the otherOwnershipInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherOwnershipInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherOwnershipInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherOwnershipInfo() {
        if (otherOwnershipInfo == null) {
            otherOwnershipInfo = new ArrayList<I18NStringType>();
        }
        return this.otherOwnershipInfo;
    }

    /**
     * Gets the value of the share property.
     * 
     * @return
     *     possible object is
     *     {@link IPShareType }
     *     
     */
    public IPShareType getShare() {
        return share;
    }

    /**
     * Sets the value of the share property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPShareType }
     *     
     */
    public void setShare(IPShareType value) {
        this.share = value;
    }

    /**
     * Gets the value of the right property.
     * 
     * @return
     *     possible object is
     *     {@link IPRightType }
     *     
     */
    public IPRightType getRight() {
        return right;
    }

    /**
     * Sets the value of the right property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPRightType }
     *     
     */
    public void setRight(IPRightType value) {
        this.right = value;
    }

    /**
     * Gets the value of the timesharing property.
     * 
     * @return
     *     possible object is
     *     {@link IPTimesharingType }
     *     
     */
    public IPTimesharingType getTimesharing() {
        return timesharing;
    }

    /**
     * Sets the value of the timesharing property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTimesharingType }
     *     
     */
    public void setTimesharing(IPTimesharingType value) {
        this.timesharing = value;
    }

    /**
     * Gets the value of the ownerType property.
     * 
     * @return
     *     possible object is
     *     {@link IPOwnerTypeType }
     *     
     */
    public IPOwnerTypeType getOwnerType() {
        return ownerType;
    }

    /**
     * Sets the value of the ownerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPOwnerTypeType }
     *     
     */
    public void setOwnerType(IPOwnerTypeType value) {
        this.ownerType = value;
    }

}
