//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AddressType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for IPProperty_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPProperty_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ActualNature" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPActualNature_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="RegistrationNumber" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherIdentificationInfo" type="{http://www.w3.org/2001/XMLSchema}token" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherPropertyInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="DateConstruction" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="DateLastRenovation" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Address_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="SizeInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPSizeInfo_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ValueInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPValueInfo_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Ownerships"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Ownership" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPOwnership_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="propertyType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPProperty_Type", propOrder = {
    "actualNature",
    "registrationNumber",
    "otherIdentificationInfo",
    "otherPropertyInfo",
    "dateConstruction",
    "dateLastRenovation",
    "address",
    "sizeInfo",
    "valueInfo",
    "ownerships"
})
public class IPPropertyType {

    @XmlElement(name = "ActualNature")
    @XmlSchemaType(name = "token")
    protected List<IPActualNatureType> actualNature;
    @XmlElement(name = "RegistrationNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String registrationNumber;
    @XmlElement(name = "OtherIdentificationInfo")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected List<String> otherIdentificationInfo;
    @XmlElement(name = "OtherPropertyInfo")
    protected List<I18NStringType> otherPropertyInfo;
    @XmlElement(name = "DateConstruction")
    protected AdjustablePrecisionDateType dateConstruction;
    @XmlElement(name = "DateLastRenovation")
    protected AdjustablePrecisionDateType dateLastRenovation;
    @XmlElement(name = "Address")
    protected List<AddressType> address;
    @XmlElement(name = "SizeInfo")
    protected List<IPSizeInfoType> sizeInfo;
    @XmlElement(name = "ValueInfo")
    protected List<IPValueInfoType> valueInfo;
    @XmlElement(name = "Ownerships", required = true)
    protected IPPropertyType.Ownerships ownerships;
    @XmlAttribute(name = "propertyType", required = true)
    protected IPTypeType propertyType;

    /**
     * Gets the value of the actualNature property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the actualNature property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getActualNature().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link IPActualNatureType }
     * 
     * 
     */
    public List<IPActualNatureType> getActualNature() {
        if (actualNature == null) {
            actualNature = new ArrayList<IPActualNatureType>();
        }
        return this.actualNature;
    }

    /**
     * Gets the value of the registrationNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRegistrationNumber() {
        return registrationNumber;
    }

    /**
     * Sets the value of the registrationNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRegistrationNumber(String value) {
        this.registrationNumber = value;
    }

    /**
     * Gets the value of the otherIdentificationInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherIdentificationInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherIdentificationInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherIdentificationInfo() {
        if (otherIdentificationInfo == null) {
            otherIdentificationInfo = new ArrayList<String>();
        }
        return this.otherIdentificationInfo;
    }

    /**
     * Gets the value of the otherPropertyInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherPropertyInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherPropertyInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherPropertyInfo() {
        if (otherPropertyInfo == null) {
            otherPropertyInfo = new ArrayList<I18NStringType>();
        }
        return this.otherPropertyInfo;
    }

    /**
     * Gets the value of the dateConstruction property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getDateConstruction() {
        return dateConstruction;
    }

    /**
     * Sets the value of the dateConstruction property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setDateConstruction(AdjustablePrecisionDateType value) {
        this.dateConstruction = value;
    }

    /**
     * Gets the value of the dateLastRenovation property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getDateLastRenovation() {
        return dateLastRenovation;
    }

    /**
     * Sets the value of the dateLastRenovation property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setDateLastRenovation(AdjustablePrecisionDateType value) {
        this.dateLastRenovation = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the address property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAddress().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link AddressType }
     * 
     * 
     */
    public List<AddressType> getAddress() {
        if (address == null) {
            address = new ArrayList<AddressType>();
        }
        return this.address;
    }

    /**
     * Gets the value of the sizeInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the sizeInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getSizeInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link IPSizeInfoType }
     * 
     * 
     */
    public List<IPSizeInfoType> getSizeInfo() {
        if (sizeInfo == null) {
            sizeInfo = new ArrayList<IPSizeInfoType>();
        }
        return this.sizeInfo;
    }

    /**
     * Gets the value of the valueInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the valueInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getValueInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link IPValueInfoType }
     * 
     * 
     */
    public List<IPValueInfoType> getValueInfo() {
        if (valueInfo == null) {
            valueInfo = new ArrayList<IPValueInfoType>();
        }
        return this.valueInfo;
    }

    /**
     * Gets the value of the ownerships property.
     * 
     * @return
     *     possible object is
     *     {@link IPPropertyType.Ownerships }
     *     
     */
    public IPPropertyType.Ownerships getOwnerships() {
        return ownerships;
    }

    /**
     * Sets the value of the ownerships property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPPropertyType.Ownerships }
     *     
     */
    public void setOwnerships(IPPropertyType.Ownerships value) {
        this.ownerships = value;
    }

    /**
     * Gets the value of the propertyType property.
     * 
     * @return
     *     possible object is
     *     {@link IPTypeType }
     *     
     */
    public IPTypeType getPropertyType() {
        return propertyType;
    }

    /**
     * Sets the value of the propertyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTypeType }
     *     
     */
    public void setPropertyType(IPTypeType value) {
        this.propertyType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Ownership" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPOwnership_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "ownership"
    })
    public static class Ownerships {

        @XmlElement(name = "Ownership", required = true)
        protected List<IPOwnershipType> ownership;

        /**
         * Gets the value of the ownership property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the ownership property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getOwnership().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPOwnershipType }
         * 
         * 
         */
        public List<IPOwnershipType> getOwnership() {
            if (ownership == null) {
                ownership = new ArrayList<IPOwnershipType>();
            }
            return this.ownership;
        }

    }

}
