//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;


/**
 * &lt;p&gt;Java class for IPRight_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPRight_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Lifetime" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="AgeAtStart" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}LimitedInteger_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="RightValue" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPDatedCoefficient_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="RightIncome" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPDatedCoefficient_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Transactions" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Transaction" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransaction_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="Incomes" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Income" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPIncome_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="Loans" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Loan" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoan_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="rightType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPRightType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPRight_Type", propOrder = {
    "name",
    "startDate",
    "endDate",
    "lifetime",
    "ageAtStart",
    "rightValue",
    "rightIncome",
    "transactions",
    "incomes",
    "loans"
})
public class IPRightType {

    @XmlElement(name = "Name")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String name;
    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "EndDate")
    protected AdjustablePrecisionDateType endDate;
    @XmlElement(name = "Lifetime")
    protected Boolean lifetime;
    @XmlElement(name = "AgeAtStart", type = Integer.class)
    @XmlSchemaType(name = "nonNegativeInteger")
    protected List<Integer> ageAtStart;
    @XmlElement(name = "RightValue")
    protected IPDatedCoefficientType rightValue;
    @XmlElement(name = "RightIncome")
    protected IPDatedCoefficientType rightIncome;
    @XmlElement(name = "Transactions")
    protected IPRightType.Transactions transactions;
    @XmlElement(name = "Incomes")
    protected IPRightType.Incomes incomes;
    @XmlElement(name = "Loans")
    protected IPRightType.Loans loans;
    @XmlAttribute(name = "rightType", required = true)
    protected IPRightTypeType rightType;

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEndDate(AdjustablePrecisionDateType value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the lifetime property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isLifetime() {
        return lifetime;
    }

    /**
     * Sets the value of the lifetime property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setLifetime(Boolean value) {
        this.lifetime = value;
    }

    /**
     * Gets the value of the ageAtStart property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the ageAtStart property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAgeAtStart().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link Integer }
     * 
     * 
     */
    public List<Integer> getAgeAtStart() {
        if (ageAtStart == null) {
            ageAtStart = new ArrayList<Integer>();
        }
        return this.ageAtStart;
    }

    /**
     * Gets the value of the rightValue property.
     * 
     * @return
     *     possible object is
     *     {@link IPDatedCoefficientType }
     *     
     */
    public IPDatedCoefficientType getRightValue() {
        return rightValue;
    }

    /**
     * Sets the value of the rightValue property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPDatedCoefficientType }
     *     
     */
    public void setRightValue(IPDatedCoefficientType value) {
        this.rightValue = value;
    }

    /**
     * Gets the value of the rightIncome property.
     * 
     * @return
     *     possible object is
     *     {@link IPDatedCoefficientType }
     *     
     */
    public IPDatedCoefficientType getRightIncome() {
        return rightIncome;
    }

    /**
     * Sets the value of the rightIncome property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPDatedCoefficientType }
     *     
     */
    public void setRightIncome(IPDatedCoefficientType value) {
        this.rightIncome = value;
    }

    /**
     * Gets the value of the transactions property.
     * 
     * @return
     *     possible object is
     *     {@link IPRightType.Transactions }
     *     
     */
    public IPRightType.Transactions getTransactions() {
        return transactions;
    }

    /**
     * Sets the value of the transactions property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPRightType.Transactions }
     *     
     */
    public void setTransactions(IPRightType.Transactions value) {
        this.transactions = value;
    }

    /**
     * Gets the value of the incomes property.
     * 
     * @return
     *     possible object is
     *     {@link IPRightType.Incomes }
     *     
     */
    public IPRightType.Incomes getIncomes() {
        return incomes;
    }

    /**
     * Sets the value of the incomes property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPRightType.Incomes }
     *     
     */
    public void setIncomes(IPRightType.Incomes value) {
        this.incomes = value;
    }

    /**
     * Gets the value of the loans property.
     * 
     * @return
     *     possible object is
     *     {@link IPRightType.Loans }
     *     
     */
    public IPRightType.Loans getLoans() {
        return loans;
    }

    /**
     * Sets the value of the loans property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPRightType.Loans }
     *     
     */
    public void setLoans(IPRightType.Loans value) {
        this.loans = value;
    }

    /**
     * Gets the value of the rightType property.
     * 
     * @return
     *     possible object is
     *     {@link IPRightTypeType }
     *     
     */
    public IPRightTypeType getRightType() {
        return rightType;
    }

    /**
     * Sets the value of the rightType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPRightTypeType }
     *     
     */
    public void setRightType(IPRightTypeType value) {
        this.rightType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Income" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPIncome_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "income"
    })
    public static class Incomes {

        @XmlElement(name = "Income", required = true)
        protected List<IPIncomeType> income;

        /**
         * Gets the value of the income property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the income property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getIncome().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPIncomeType }
         * 
         * 
         */
        public List<IPIncomeType> getIncome() {
            if (income == null) {
                income = new ArrayList<IPIncomeType>();
            }
            return this.income;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Loan" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPLoan_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "loan"
    })
    public static class Loans {

        @XmlElement(name = "Loan", required = true)
        protected List<IPLoanType> loan;

        /**
         * Gets the value of the loan property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the loan property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getLoan().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPLoanType }
         * 
         * 
         */
        public List<IPLoanType> getLoan() {
            if (loan == null) {
                loan = new ArrayList<IPLoanType>();
            }
            return this.loan;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Transaction" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransaction_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "transaction"
    })
    public static class Transactions {

        @XmlElement(name = "Transaction", required = true)
        protected List<IPTransactionType> transaction;

        /**
         * Gets the value of the transaction property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the transaction property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getTransaction().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link IPTransactionType }
         * 
         * 
         */
        public List<IPTransactionType> getTransaction() {
            if (transaction == null) {
                transaction = new ArrayList<IPTransactionType>();
            }
            return this.transaction;
        }

    }

}
