//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.ShareTypeType;


/**
 * &lt;p&gt;Java class for IPShare_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPShare_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Part" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Percentage_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="shareType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}ShareType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPShare_Type", propOrder = {
    "part"
})
public class IPShareType {

    @XmlElement(name = "Part")
    protected BigDecimal part;
    @XmlAttribute(name = "shareType", required = true)
    protected ShareTypeType shareType;

    /**
     * Gets the value of the part property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getPart() {
        return part;
    }

    /**
     * Sets the value of the part property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setPart(BigDecimal value) {
        this.part = value;
    }

    /**
     * Gets the value of the shareType property.
     * 
     * @return
     *     possible object is
     *     {@link ShareTypeType }
     *     
     */
    public ShareTypeType getShareType() {
        return shareType;
    }

    /**
     * Sets the value of the shareType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareTypeType }
     *     
     */
    public void setShareType(ShareTypeType value) {
        this.shareType = value;
    }

}
