//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPSizeInfoType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPSizeInfoType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="LandSurface"/&amp;gt;
 *     &amp;lt;enumeration value="BuildingGrossSurface"/&amp;gt;
 *     &amp;lt;enumeration value="BuildingCorrectedSurface"/&amp;gt;
 *     &amp;lt;enumeration value="BuildingGrossVolume"/&amp;gt;
 *     &amp;lt;enumeration value="BuildingCorrectedVolume"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPSizeInfoType_Type")
@XmlEnum
public enum IPSizeInfoTypeType {

    @XmlEnumValue("LandSurface")
    LAND_SURFACE("LandSurface"),
    @XmlEnumValue("BuildingGrossSurface")
    BUILDING_GROSS_SURFACE("BuildingGrossSurface"),
    @XmlEnumValue("BuildingCorrectedSurface")
    BUILDING_CORRECTED_SURFACE("BuildingCorrectedSurface"),
    @XmlEnumValue("BuildingGrossVolume")
    BUILDING_GROSS_VOLUME("BuildingGrossVolume"),
    @XmlEnumValue("BuildingCorrectedVolume")
    BUILDING_CORRECTED_VOLUME("BuildingCorrectedVolume");
    private final String value;

    IPSizeInfoTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPSizeInfoTypeType fromValue(String v) {
        for (IPSizeInfoTypeType c: IPSizeInfoTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
