//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * &lt;p&gt;Java class for IPSizeInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPSizeInfo_Type"&amp;gt;
 *   &amp;lt;simpleContent&amp;gt;
 *     &amp;lt;extension base="&amp;lt;urn:ec.europa.eu:taxud:directtax:aeoi:common:v1&amp;gt;AmountValue_Type"&amp;gt;
 *       &amp;lt;attribute name="sizeType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPSizeInfoType_Type" /&amp;gt;
 *     &amp;lt;/extension&amp;gt;
 *   &amp;lt;/simpleContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPSizeInfo_Type", propOrder = {
    "value"
})
public class IPSizeInfoType {

    @XmlValue
    protected BigDecimal value;
    @XmlAttribute(name = "sizeType", required = true)
    protected IPSizeInfoTypeType sizeType;

    /**
     * GEN-DT-AMOUNT: A decimal amount, restricted to two decimal places.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setValue(BigDecimal value) {
        this.value = value;
    }

    /**
     * Gets the value of the sizeType property.
     * 
     * @return
     *     possible object is
     *     {@link IPSizeInfoTypeType }
     *     
     */
    public IPSizeInfoTypeType getSizeType() {
        return sizeType;
    }

    /**
     * Sets the value of the sizeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPSizeInfoTypeType }
     *     
     */
    public void setSizeType(IPSizeInfoTypeType value) {
        this.sizeType = value;
    }

}
