//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPSpecificIncomeType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPSpecificIncomeType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="OwnUse"/&amp;gt;
 *     &amp;lt;enumeration value="Right"/&amp;gt;
 *     &amp;lt;enumeration value="Rental"/&amp;gt;
 *     &amp;lt;enumeration value="CapitalGain"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPSpecificIncomeType_Type")
@XmlEnum
public enum IPSpecificIncomeTypeType {

    @XmlEnumValue("OwnUse")
    OWN_USE("OwnUse"),
    @XmlEnumValue("Right")
    RIGHT("Right"),
    @XmlEnumValue("Rental")
    RENTAL("Rental"),
    @XmlEnumValue("CapitalGain")
    CAPITAL_GAIN("CapitalGain"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    IPSpecificIncomeTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPSpecificIncomeTypeType fromValue(String v) {
        for (IPSpecificIncomeTypeType c: IPSpecificIncomeTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
