//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for IPTransaction_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPTransaction_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Direction" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransactionDirection_Type"/&amp;gt;
 *         &amp;lt;element name="Date" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type"/&amp;gt;
 *         &amp;lt;element name="Quantity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransactionPropertyQuantity_Type"/&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="TransactionNumber" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}LimitedInteger_Type"/&amp;gt;
 *           &amp;lt;element name="AssessedShare" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Percentage_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="OtherTransactionInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="TransactionFinancialInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransactionFinancialInfo_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="transactionType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}IPTransactionType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPTransaction_Type", propOrder = {
    "direction",
    "date",
    "quantity",
    "transactionNumber",
    "assessedShare",
    "otherTransactionInfo",
    "transactionFinancialInfo"
})
public class IPTransactionType {

    @XmlElement(name = "Direction", required = true)
    @XmlSchemaType(name = "token")
    protected IPTransactionDirectionType direction;
    @XmlElement(name = "Date", required = true)
    protected AdjustablePrecisionDateType date;
    @XmlElement(name = "Quantity", required = true)
    @XmlSchemaType(name = "token")
    protected IPTransactionPropertyQuantityType quantity;
    @XmlElement(name = "TransactionNumber")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected Integer transactionNumber;
    @XmlElement(name = "AssessedShare")
    protected BigDecimal assessedShare;
    @XmlElement(name = "OtherTransactionInfo")
    protected List<I18NStringType> otherTransactionInfo;
    @XmlElement(name = "TransactionFinancialInfo", required = true)
    protected IPTransactionFinancialInfoType transactionFinancialInfo;
    @XmlAttribute(name = "transactionType", required = true)
    protected IPTransactionTypeType transactionType;

    /**
     * Gets the value of the direction property.
     * 
     * @return
     *     possible object is
     *     {@link IPTransactionDirectionType }
     *     
     */
    public IPTransactionDirectionType getDirection() {
        return direction;
    }

    /**
     * Sets the value of the direction property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTransactionDirectionType }
     *     
     */
    public void setDirection(IPTransactionDirectionType value) {
        this.direction = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setDate(AdjustablePrecisionDateType value) {
        this.date = value;
    }

    /**
     * Gets the value of the quantity property.
     * 
     * @return
     *     possible object is
     *     {@link IPTransactionPropertyQuantityType }
     *     
     */
    public IPTransactionPropertyQuantityType getQuantity() {
        return quantity;
    }

    /**
     * Sets the value of the quantity property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTransactionPropertyQuantityType }
     *     
     */
    public void setQuantity(IPTransactionPropertyQuantityType value) {
        this.quantity = value;
    }

    /**
     * Gets the value of the transactionNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getTransactionNumber() {
        return transactionNumber;
    }

    /**
     * Sets the value of the transactionNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setTransactionNumber(Integer value) {
        this.transactionNumber = value;
    }

    /**
     * Gets the value of the assessedShare property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getAssessedShare() {
        return assessedShare;
    }

    /**
     * Sets the value of the assessedShare property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setAssessedShare(BigDecimal value) {
        this.assessedShare = value;
    }

    /**
     * Gets the value of the otherTransactionInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherTransactionInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherTransactionInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherTransactionInfo() {
        if (otherTransactionInfo == null) {
            otherTransactionInfo = new ArrayList<I18NStringType>();
        }
        return this.otherTransactionInfo;
    }

    /**
     * Gets the value of the transactionFinancialInfo property.
     * 
     * @return
     *     possible object is
     *     {@link IPTransactionFinancialInfoType }
     *     
     */
    public IPTransactionFinancialInfoType getTransactionFinancialInfo() {
        return transactionFinancialInfo;
    }

    /**
     * Sets the value of the transactionFinancialInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTransactionFinancialInfoType }
     *     
     */
    public void setTransactionFinancialInfo(IPTransactionFinancialInfoType value) {
        this.transactionFinancialInfo = value;
    }

    /**
     * Gets the value of the transactionType property.
     * 
     * @return
     *     possible object is
     *     {@link IPTransactionTypeType }
     *     
     */
    public IPTransactionTypeType getTransactionType() {
        return transactionType;
    }

    /**
     * Sets the value of the transactionType property.
     * 
     * @param value
     *     allowed object is
     *     {@link IPTransactionTypeType }
     *     
     */
    public void setTransactionType(IPTransactionTypeType value) {
        this.transactionType = value;
    }

}
