//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPTransactionType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPTransactionType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Construction"/&amp;gt;
 *     &amp;lt;enumeration value="Sale"/&amp;gt;
 *     &amp;lt;enumeration value="Expropriation"/&amp;gt;
 *     &amp;lt;enumeration value="InheritanceFromPartner"/&amp;gt;
 *     &amp;lt;enumeration value="InheritanceFromOther"/&amp;gt;
 *     &amp;lt;enumeration value="Divorce"/&amp;gt;
 *     &amp;lt;enumeration value="Gift"/&amp;gt;
 *     &amp;lt;enumeration value="Merge"/&amp;gt;
 *     &amp;lt;enumeration value="Division"/&amp;gt;
 *     &amp;lt;enumeration value="RightCreation"/&amp;gt;
 *     &amp;lt;enumeration value="RightExtension"/&amp;gt;
 *     &amp;lt;enumeration value="RightExtinction"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPTransactionType_Type")
@XmlEnum
public enum IPTransactionTypeType {

    @XmlEnumValue("Construction")
    CONSTRUCTION("Construction"),
    @XmlEnumValue("Sale")
    SALE("Sale"),
    @XmlEnumValue("Expropriation")
    EXPROPRIATION("Expropriation"),
    @XmlEnumValue("InheritanceFromPartner")
    INHERITANCE_FROM_PARTNER("InheritanceFromPartner"),
    @XmlEnumValue("InheritanceFromOther")
    INHERITANCE_FROM_OTHER("InheritanceFromOther"),
    @XmlEnumValue("Divorce")
    DIVORCE("Divorce"),
    @XmlEnumValue("Gift")
    GIFT("Gift"),
    @XmlEnumValue("Merge")
    MERGE("Merge"),
    @XmlEnumValue("Division")
    DIVISION("Division"),
    @XmlEnumValue("RightCreation")
    RIGHT_CREATION("RightCreation"),
    @XmlEnumValue("RightExtension")
    RIGHT_EXTENSION("RightExtension"),
    @XmlEnumValue("RightExtinction")
    RIGHT_EXTINCTION("RightExtinction"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    IPTransactionTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPTransactionTypeType fromValue(String v) {
        for (IPTransactionTypeType c: IPTransactionTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
