//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AmountTypeType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.FinancialInfoType;


/**
 * &lt;p&gt;Java class for IPTransactionFinancialInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="IPTransactionFinancialInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="AmountType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AmountType_Type"/&amp;gt;
 *         &amp;lt;element name="FinancialInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}FinancialInfo_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "IPTransactionFinancialInfo_Type", propOrder = {
    "amountType",
    "financialInfo"
})
public class IPTransactionFinancialInfoType {

    @XmlElement(name = "AmountType", required = true)
    @XmlSchemaType(name = "token")
    protected AmountTypeType amountType;
    @XmlElement(name = "FinancialInfo")
    protected FinancialInfoType financialInfo;

    /**
     * Gets the value of the amountType property.
     * 
     * @return
     *     possible object is
     *     {@link AmountTypeType }
     *     
     */
    public AmountTypeType getAmountType() {
        return amountType;
    }

    /**
     * Sets the value of the amountType property.
     * 
     * @param value
     *     allowed object is
     *     {@link AmountTypeType }
     *     
     */
    public void setAmountType(AmountTypeType value) {
        this.amountType = value;
    }

    /**
     * Gets the value of the financialInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInfoType }
     *     
     */
    public FinancialInfoType getFinancialInfo() {
        return financialInfo;
    }

    /**
     * Sets the value of the financialInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInfoType }
     *     
     */
    public void setFinancialInfo(FinancialInfoType value) {
        this.financialInfo = value;
    }

}
