//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Land"/&amp;gt;
 *     &amp;lt;enumeration value="Building"/&amp;gt;
 *     &amp;lt;enumeration value="LandAndBuilding"/&amp;gt;
 *     &amp;lt;enumeration value="BuildingUnit"/&amp;gt;
 *     &amp;lt;enumeration value="LandAndBuildingUnit"/&amp;gt;
 *     &amp;lt;enumeration value="Shares"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPType_Type")
@XmlEnum
public enum IPTypeType {

    @XmlEnumValue("Land")
    LAND("Land"),
    @XmlEnumValue("Building")
    BUILDING("Building"),
    @XmlEnumValue("LandAndBuilding")
    LAND_AND_BUILDING("LandAndBuilding"),
    @XmlEnumValue("BuildingUnit")
    BUILDING_UNIT("BuildingUnit"),
    @XmlEnumValue("LandAndBuildingUnit")
    LAND_AND_BUILDING_UNIT("LandAndBuildingUnit"),
    @XmlEnumValue("Shares")
    SHARES("Shares"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    IPTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPTypeType fromValue(String v) {
        for (IPTypeType c: IPTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
