//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IPValueInfoType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IPValueInfoType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="MarketValue"/&amp;gt;
 *     &amp;lt;enumeration value="BuyPrice"/&amp;gt;
 *     &amp;lt;enumeration value="ConstructionValue"/&amp;gt;
 *     &amp;lt;enumeration value="TaxationValue"/&amp;gt;
 *     &amp;lt;enumeration value="AssessedAdministrationValue"/&amp;gt;
 *     &amp;lt;enumeration value="InsuranceValue"/&amp;gt;
 *     &amp;lt;enumeration value="ExpropriationValue"/&amp;gt;
 *     &amp;lt;enumeration value="MergeValue"/&amp;gt;
 *     &amp;lt;enumeration value="DivisionValue"/&amp;gt;
 *     &amp;lt;enumeration value="OtherValue"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IPValueInfoType_Type")
@XmlEnum
public enum IPValueInfoTypeType {

    @XmlEnumValue("MarketValue")
    MARKET_VALUE("MarketValue"),
    @XmlEnumValue("BuyPrice")
    BUY_PRICE("BuyPrice"),
    @XmlEnumValue("ConstructionValue")
    CONSTRUCTION_VALUE("ConstructionValue"),
    @XmlEnumValue("TaxationValue")
    TAXATION_VALUE("TaxationValue"),
    @XmlEnumValue("AssessedAdministrationValue")
    ASSESSED_ADMINISTRATION_VALUE("AssessedAdministrationValue"),
    @XmlEnumValue("InsuranceValue")
    INSURANCE_VALUE("InsuranceValue"),
    @XmlEnumValue("ExpropriationValue")
    EXPROPRIATION_VALUE("ExpropriationValue"),
    @XmlEnumValue("MergeValue")
    MERGE_VALUE("MergeValue"),
    @XmlEnumValue("DivisionValue")
    DIVISION_VALUE("DivisionValue"),
    @XmlEnumValue("OtherValue")
    OTHER_VALUE("OtherValue");
    private final String value;

    IPValueInfoTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IPValueInfoTypeType fromValue(String v) {
        for (IPValueInfoTypeType c: IPValueInfoTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
