//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPActorType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPActorType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="AbsoluteEntitlement"/&amp;gt;
 *     &amp;lt;enumeration value="OnBehalf"/&amp;gt;
 *     &amp;lt;enumeration value="UltimateBeneficialOwner"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPActorType_Type")
@XmlEnum
public enum LIPActorTypeType {

    @XmlEnumValue("AbsoluteEntitlement")
    ABSOLUTE_ENTITLEMENT("AbsoluteEntitlement"),
    @XmlEnumValue("OnBehalf")
    ON_BEHALF("OnBehalf"),
    @XmlEnumValue("UltimateBeneficialOwner")
    ULTIMATE_BENEFICIAL_OWNER("UltimateBeneficialOwner"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    LIPActorTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPActorTypeType fromValue(String v) {
        for (LIPActorTypeType c: LIPActorTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
