//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPBenefitDuration_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="LIPBenefitDuration_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="BenefitMinimumPayableYears" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}LimitedInteger_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="benefitType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPBenefitType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LIPBenefitDuration_Type", propOrder = {
    "benefitMinimumPayableYears"
})
public class LIPBenefitDurationType {

    @XmlElement(name = "BenefitMinimumPayableYears")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected Integer benefitMinimumPayableYears;
    @XmlAttribute(name = "benefitType", required = true)
    protected LIPBenefitTypeType benefitType;

    /**
     * Gets the value of the benefitMinimumPayableYears property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getBenefitMinimumPayableYears() {
        return benefitMinimumPayableYears;
    }

    /**
     * Sets the value of the benefitMinimumPayableYears property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setBenefitMinimumPayableYears(Integer value) {
        this.benefitMinimumPayableYears = value;
    }

    /**
     * Gets the value of the benefitType property.
     * 
     * @return
     *     possible object is
     *     {@link LIPBenefitTypeType }
     *     
     */
    public LIPBenefitTypeType getBenefitType() {
        return benefitType;
    }

    /**
     * Sets the value of the benefitType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPBenefitTypeType }
     *     
     */
    public void setBenefitType(LIPBenefitTypeType value) {
        this.benefitType = value;
    }

}
