//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPBenefitType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPBenefitType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="AnnuityWholeLife"/&amp;gt;
 *     &amp;lt;enumeration value="AnnuityFixedTerm"/&amp;gt;
 *     &amp;lt;enumeration value="OtherSpread"/&amp;gt;
 *     &amp;lt;enumeration value="LumpSum"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPBenefitType_Type")
@XmlEnum
public enum LIPBenefitTypeType {

    @XmlEnumValue("AnnuityWholeLife")
    ANNUITY_WHOLE_LIFE("AnnuityWholeLife"),
    @XmlEnumValue("AnnuityFixedTerm")
    ANNUITY_FIXED_TERM("AnnuityFixedTerm"),
    @XmlEnumValue("OtherSpread")
    OTHER_SPREAD("OtherSpread"),
    @XmlEnumValue("LumpSum")
    LUMP_SUM("LumpSum"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    LIPBenefitTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPBenefitTypeType fromValue(String v) {
        for (LIPBenefitTypeType c: LIPBenefitTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
