//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPContributionDuration_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="LIPContributionDuration_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ContributionMinimumPayableYears" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}LimitedInteger_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="contributionDurationType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPContributionType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LIPContributionDuration_Type", propOrder = {
    "contributionMinimumPayableYears"
})
public class LIPContributionDurationType {

    @XmlElement(name = "ContributionMinimumPayableYears")
    @XmlSchemaType(name = "nonNegativeInteger")
    protected Integer contributionMinimumPayableYears;
    @XmlAttribute(name = "contributionDurationType", required = true)
    protected LIPContributionTypeType contributionDurationType;

    /**
     * Gets the value of the contributionMinimumPayableYears property.
     * 
     * @return
     *     possible object is
     *     {@link Integer }
     *     
     */
    public Integer getContributionMinimumPayableYears() {
        return contributionMinimumPayableYears;
    }

    /**
     * Sets the value of the contributionMinimumPayableYears property.
     * 
     * @param value
     *     allowed object is
     *     {@link Integer }
     *     
     */
    public void setContributionMinimumPayableYears(Integer value) {
        this.contributionMinimumPayableYears = value;
    }

    /**
     * Gets the value of the contributionDurationType property.
     * 
     * @return
     *     possible object is
     *     {@link LIPContributionTypeType }
     *     
     */
    public LIPContributionTypeType getContributionDurationType() {
        return contributionDurationType;
    }

    /**
     * Sets the value of the contributionDurationType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPContributionTypeType }
     *     
     */
    public void setContributionDurationType(LIPContributionTypeType value) {
        this.contributionDurationType = value;
    }

}
