//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPEventType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPEventType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Contribution"/&amp;gt;
 *     &amp;lt;enumeration value="OtherUnspecifiedIn"/&amp;gt;
 *     &amp;lt;enumeration value="Annuity"/&amp;gt;
 *     &amp;lt;enumeration value="LumpSumAtMaturity"/&amp;gt;
 *     &amp;lt;enumeration value="Death"/&amp;gt;
 *     &amp;lt;enumeration value="Disability"/&amp;gt;
 *     &amp;lt;enumeration value="Illness"/&amp;gt;
 *     &amp;lt;enumeration value="SurrenderOfRightsRepayment"/&amp;gt;
 *     &amp;lt;enumeration value="OtherUnspecifiedOut"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInScheme"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInNational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInInternational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInOtherUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutScheme"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutNational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutInternational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutOtherUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="CollateralPledge"/&amp;gt;
 *     &amp;lt;enumeration value="AdvanceIn"/&amp;gt;
 *     &amp;lt;enumeration value="AdvanceOut"/&amp;gt;
 *     &amp;lt;enumeration value="RefundOfPremiums"/&amp;gt;
 *     &amp;lt;enumeration value="AcceptanceByTheBeneficiary"/&amp;gt;
 *     &amp;lt;enumeration value="OtherOtherUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="Yield"/&amp;gt;
 *     &amp;lt;enumeration value="OtherYield"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPEventType_Type")
@XmlEnum
public enum LIPEventTypeType {

    @XmlEnumValue("Contribution")
    CONTRIBUTION("Contribution"),
    @XmlEnumValue("OtherUnspecifiedIn")
    OTHER_UNSPECIFIED_IN("OtherUnspecifiedIn"),
    @XmlEnumValue("Annuity")
    ANNUITY("Annuity"),
    @XmlEnumValue("LumpSumAtMaturity")
    LUMP_SUM_AT_MATURITY("LumpSumAtMaturity"),
    @XmlEnumValue("Death")
    DEATH("Death"),
    @XmlEnumValue("Disability")
    DISABILITY("Disability"),
    @XmlEnumValue("Illness")
    ILLNESS("Illness"),
    @XmlEnumValue("SurrenderOfRightsRepayment")
    SURRENDER_OF_RIGHTS_REPAYMENT("SurrenderOfRightsRepayment"),
    @XmlEnumValue("OtherUnspecifiedOut")
    OTHER_UNSPECIFIED_OUT("OtherUnspecifiedOut"),
    @XmlEnumValue("TransferInScheme")
    TRANSFER_IN_SCHEME("TransferInScheme"),
    @XmlEnumValue("TransferInNational")
    TRANSFER_IN_NATIONAL("TransferInNational"),
    @XmlEnumValue("TransferInInternational")
    TRANSFER_IN_INTERNATIONAL("TransferInInternational"),
    @XmlEnumValue("TransferInOtherUnspecified")
    TRANSFER_IN_OTHER_UNSPECIFIED("TransferInOtherUnspecified"),
    @XmlEnumValue("TransferOutScheme")
    TRANSFER_OUT_SCHEME("TransferOutScheme"),
    @XmlEnumValue("TransferOutNational")
    TRANSFER_OUT_NATIONAL("TransferOutNational"),
    @XmlEnumValue("TransferOutInternational")
    TRANSFER_OUT_INTERNATIONAL("TransferOutInternational"),
    @XmlEnumValue("TransferOutOtherUnspecified")
    TRANSFER_OUT_OTHER_UNSPECIFIED("TransferOutOtherUnspecified"),
    @XmlEnumValue("CollateralPledge")
    COLLATERAL_PLEDGE("CollateralPledge"),
    @XmlEnumValue("AdvanceIn")
    ADVANCE_IN("AdvanceIn"),
    @XmlEnumValue("AdvanceOut")
    ADVANCE_OUT("AdvanceOut"),
    @XmlEnumValue("RefundOfPremiums")
    REFUND_OF_PREMIUMS("RefundOfPremiums"),
    @XmlEnumValue("AcceptanceByTheBeneficiary")
    ACCEPTANCE_BY_THE_BENEFICIARY("AcceptanceByTheBeneficiary"),
    @XmlEnumValue("OtherOtherUnspecified")
    OTHER_OTHER_UNSPECIFIED("OtherOtherUnspecified"),
    @XmlEnumValue("Yield")
    YIELD("Yield"),
    @XmlEnumValue("OtherYield")
    OTHER_YIELD("OtherYield");
    private final String value;

    LIPEventTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPEventTypeType fromValue(String v) {
        for (LIPEventTypeType c: LIPEventTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
