//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import _int.eu.cec.taxud.directtax.eusd.v3.DocSpecType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.ContributionTaxTreatmentType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for LIPPolicy_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="LIPPolicy_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ContributionDuration" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPContributionDuration_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="BenefitDuration" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPBenefitDuration_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PolicyOptions" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyOptions_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PolicyCapitalValues" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="PolicyCapitalValue" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyCapitalValue_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="InsurerOrPayingAgent" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPInsurerOrPayingAgent_Type"/&amp;gt;
 *         &amp;lt;element name="Beneficiaries" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;choice maxOccurs="unbounded"&amp;gt;
 *                   &amp;lt;element name="NamedBeneficiary" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPNamedBeneficiary_Type"/&amp;gt;
 *                   &amp;lt;element name="ClassBeneficiary" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPClassBeneficiary_Type"/&amp;gt;
 *                 &amp;lt;/choice&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="LifeInsured" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;choice maxOccurs="unbounded"&amp;gt;
 *                   &amp;lt;element name="NamedLifeInsured" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPNamedLifeInsured_Type"/&amp;gt;
 *                   &amp;lt;element name="ClassLifeInsured" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPClassLifeInsured_Type"/&amp;gt;
 *                 &amp;lt;/choice&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="PayersOfPremiums" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="PayerOfPremiums" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPayerOfPremiums_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="Owners" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Owner" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyOwner_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="PolicyNumber" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EUSDIndicator" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ContributionTaxTreatment" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}ContributionTaxTreatment_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ContributionFrequency" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPContributionFrequency_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="StartDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="EndDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ProfitSharing" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Events" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Event" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPEvent_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="DocSpec" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}DocSpec_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="policyType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LIPPolicy_Type", propOrder = {
    "contributionDuration",
    "benefitDuration",
    "policyOptions",
    "policyCapitalValues",
    "insurerOrPayingAgent",
    "beneficiaries",
    "lifeInsured",
    "payersOfPremiums",
    "owners",
    "policyNumber",
    "eusdIndicator",
    "contributionTaxTreatment",
    "contributionFrequency",
    "startDate",
    "endDate",
    "profitSharing",
    "otherInfo",
    "events",
    "docSpec"
})
public class LIPPolicyType {

    @XmlElement(name = "ContributionDuration")
    protected LIPContributionDurationType contributionDuration;
    @XmlElement(name = "BenefitDuration")
    protected LIPBenefitDurationType benefitDuration;
    @XmlElement(name = "PolicyOptions")
    protected LIPPolicyOptionsType policyOptions;
    @XmlElement(name = "PolicyCapitalValues")
    protected LIPPolicyType.PolicyCapitalValues policyCapitalValues;
    @XmlElement(name = "InsurerOrPayingAgent", required = true)
    protected LIPInsurerOrPayingAgentType insurerOrPayingAgent;
    @XmlElement(name = "Beneficiaries")
    protected LIPPolicyType.Beneficiaries beneficiaries;
    @XmlElement(name = "LifeInsured")
    protected LIPPolicyType.LifeInsured lifeInsured;
    @XmlElement(name = "PayersOfPremiums")
    protected LIPPolicyType.PayersOfPremiums payersOfPremiums;
    @XmlElement(name = "Owners")
    protected LIPPolicyType.Owners owners;
    @XmlElement(name = "PolicyNumber")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String policyNumber;
    @XmlElement(name = "EUSDIndicator")
    protected Boolean eusdIndicator;
    @XmlElement(name = "ContributionTaxTreatment")
    @XmlSchemaType(name = "token")
    protected ContributionTaxTreatmentType contributionTaxTreatment;
    @XmlElement(name = "ContributionFrequency")
    @XmlSchemaType(name = "token")
    protected LIPContributionFrequencyType contributionFrequency;
    @XmlElement(name = "StartDate")
    protected AdjustablePrecisionDateType startDate;
    @XmlElement(name = "EndDate")
    protected AdjustablePrecisionDateType endDate;
    @XmlElement(name = "ProfitSharing")
    protected Boolean profitSharing;
    @XmlElement(name = "OtherInfo")
    protected List<I18NStringType> otherInfo;
    @XmlElement(name = "Events")
    protected LIPPolicyType.Events events;
    @XmlElement(name = "DocSpec", required = true)
    protected DocSpecType docSpec;
    @XmlAttribute(name = "policyType")
    protected LIPPolicyTypeType policyType;

    /**
     * Gets the value of the contributionDuration property.
     * 
     * @return
     *     possible object is
     *     {@link LIPContributionDurationType }
     *     
     */
    public LIPContributionDurationType getContributionDuration() {
        return contributionDuration;
    }

    /**
     * Sets the value of the contributionDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPContributionDurationType }
     *     
     */
    public void setContributionDuration(LIPContributionDurationType value) {
        this.contributionDuration = value;
    }

    /**
     * Gets the value of the benefitDuration property.
     * 
     * @return
     *     possible object is
     *     {@link LIPBenefitDurationType }
     *     
     */
    public LIPBenefitDurationType getBenefitDuration() {
        return benefitDuration;
    }

    /**
     * Sets the value of the benefitDuration property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPBenefitDurationType }
     *     
     */
    public void setBenefitDuration(LIPBenefitDurationType value) {
        this.benefitDuration = value;
    }

    /**
     * Gets the value of the policyOptions property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyOptionsType }
     *     
     */
    public LIPPolicyOptionsType getPolicyOptions() {
        return policyOptions;
    }

    /**
     * Sets the value of the policyOptions property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyOptionsType }
     *     
     */
    public void setPolicyOptions(LIPPolicyOptionsType value) {
        this.policyOptions = value;
    }

    /**
     * Gets the value of the policyCapitalValues property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.PolicyCapitalValues }
     *     
     */
    public LIPPolicyType.PolicyCapitalValues getPolicyCapitalValues() {
        return policyCapitalValues;
    }

    /**
     * Sets the value of the policyCapitalValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.PolicyCapitalValues }
     *     
     */
    public void setPolicyCapitalValues(LIPPolicyType.PolicyCapitalValues value) {
        this.policyCapitalValues = value;
    }

    /**
     * Gets the value of the insurerOrPayingAgent property.
     * 
     * @return
     *     possible object is
     *     {@link LIPInsurerOrPayingAgentType }
     *     
     */
    public LIPInsurerOrPayingAgentType getInsurerOrPayingAgent() {
        return insurerOrPayingAgent;
    }

    /**
     * Sets the value of the insurerOrPayingAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPInsurerOrPayingAgentType }
     *     
     */
    public void setInsurerOrPayingAgent(LIPInsurerOrPayingAgentType value) {
        this.insurerOrPayingAgent = value;
    }

    /**
     * Gets the value of the beneficiaries property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.Beneficiaries }
     *     
     */
    public LIPPolicyType.Beneficiaries getBeneficiaries() {
        return beneficiaries;
    }

    /**
     * Sets the value of the beneficiaries property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.Beneficiaries }
     *     
     */
    public void setBeneficiaries(LIPPolicyType.Beneficiaries value) {
        this.beneficiaries = value;
    }

    /**
     * Gets the value of the lifeInsured property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.LifeInsured }
     *     
     */
    public LIPPolicyType.LifeInsured getLifeInsured() {
        return lifeInsured;
    }

    /**
     * Sets the value of the lifeInsured property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.LifeInsured }
     *     
     */
    public void setLifeInsured(LIPPolicyType.LifeInsured value) {
        this.lifeInsured = value;
    }

    /**
     * Gets the value of the payersOfPremiums property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.PayersOfPremiums }
     *     
     */
    public LIPPolicyType.PayersOfPremiums getPayersOfPremiums() {
        return payersOfPremiums;
    }

    /**
     * Sets the value of the payersOfPremiums property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.PayersOfPremiums }
     *     
     */
    public void setPayersOfPremiums(LIPPolicyType.PayersOfPremiums value) {
        this.payersOfPremiums = value;
    }

    /**
     * Gets the value of the owners property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.Owners }
     *     
     */
    public LIPPolicyType.Owners getOwners() {
        return owners;
    }

    /**
     * Sets the value of the owners property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.Owners }
     *     
     */
    public void setOwners(LIPPolicyType.Owners value) {
        this.owners = value;
    }

    /**
     * Gets the value of the policyNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPolicyNumber() {
        return policyNumber;
    }

    /**
     * Sets the value of the policyNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPolicyNumber(String value) {
        this.policyNumber = value;
    }

    /**
     * Gets the value of the eusdIndicator property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isEUSDIndicator() {
        return eusdIndicator;
    }

    /**
     * Sets the value of the eusdIndicator property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setEUSDIndicator(Boolean value) {
        this.eusdIndicator = value;
    }

    /**
     * Gets the value of the contributionTaxTreatment property.
     * 
     * @return
     *     possible object is
     *     {@link ContributionTaxTreatmentType }
     *     
     */
    public ContributionTaxTreatmentType getContributionTaxTreatment() {
        return contributionTaxTreatment;
    }

    /**
     * Sets the value of the contributionTaxTreatment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContributionTaxTreatmentType }
     *     
     */
    public void setContributionTaxTreatment(ContributionTaxTreatmentType value) {
        this.contributionTaxTreatment = value;
    }

    /**
     * Gets the value of the contributionFrequency property.
     * 
     * @return
     *     possible object is
     *     {@link LIPContributionFrequencyType }
     *     
     */
    public LIPContributionFrequencyType getContributionFrequency() {
        return contributionFrequency;
    }

    /**
     * Sets the value of the contributionFrequency property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPContributionFrequencyType }
     *     
     */
    public void setContributionFrequency(LIPContributionFrequencyType value) {
        this.contributionFrequency = value;
    }

    /**
     * Gets the value of the startDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getStartDate() {
        return startDate;
    }

    /**
     * Sets the value of the startDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setStartDate(AdjustablePrecisionDateType value) {
        this.startDate = value;
    }

    /**
     * Gets the value of the endDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getEndDate() {
        return endDate;
    }

    /**
     * Sets the value of the endDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setEndDate(AdjustablePrecisionDateType value) {
        this.endDate = value;
    }

    /**
     * Gets the value of the profitSharing property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isProfitSharing() {
        return profitSharing;
    }

    /**
     * Sets the value of the profitSharing property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setProfitSharing(Boolean value) {
        this.profitSharing = value;
    }

    /**
     * Gets the value of the otherInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherInfo() {
        if (otherInfo == null) {
            otherInfo = new ArrayList<I18NStringType>();
        }
        return this.otherInfo;
    }

    /**
     * Gets the value of the events property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyType.Events }
     *     
     */
    public LIPPolicyType.Events getEvents() {
        return events;
    }

    /**
     * Sets the value of the events property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyType.Events }
     *     
     */
    public void setEvents(LIPPolicyType.Events value) {
        this.events = value;
    }

    /**
     * Gets the value of the docSpec property.
     * 
     * @return
     *     possible object is
     *     {@link DocSpecType }
     *     
     */
    public DocSpecType getDocSpec() {
        return docSpec;
    }

    /**
     * Sets the value of the docSpec property.
     * 
     * @param value
     *     allowed object is
     *     {@link DocSpecType }
     *     
     */
    public void setDocSpec(DocSpecType value) {
        this.docSpec = value;
    }

    /**
     * Gets the value of the policyType property.
     * 
     * @return
     *     possible object is
     *     {@link LIPPolicyTypeType }
     *     
     */
    public LIPPolicyTypeType getPolicyType() {
        return policyType;
    }

    /**
     * Sets the value of the policyType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPPolicyTypeType }
     *     
     */
    public void setPolicyType(LIPPolicyTypeType value) {
        this.policyType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;choice maxOccurs="unbounded"&amp;gt;
     *         &amp;lt;element name="NamedBeneficiary" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPNamedBeneficiary_Type"/&amp;gt;
     *         &amp;lt;element name="ClassBeneficiary" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPClassBeneficiary_Type"/&amp;gt;
     *       &amp;lt;/choice&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
    	"namedBeneficiary",
    	"classBeneficiary"
    })
    public static class Beneficiaries {

    	@XmlElement(name = "NamedBeneficiary", type = LIPNamedBeneficiaryType.class)
    	protected LIPNamedBeneficiaryType namedBeneficiary;
    	
    	@XmlElement(name = "ClassBeneficiary", type = LIPClassBeneficiaryType.class)
    	protected LIPClassBeneficiaryType classBeneficiary;

        /**
         * Gets the value of the namedBeneficiaryOrClassBeneficiary property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the namedBeneficiaryOrClassBeneficiary property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getNamedBeneficiaryOrClassBeneficiary().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPNamedBeneficiaryType }
         * {@link LIPClassBeneficiaryType }
         * @return 
         * 
         * 
         */
    	
    	public LIPNamedBeneficiaryType getNamedBeneficiary() {
    		return this.namedBeneficiary;
    	}

    	public LIPClassBeneficiaryType getClassBeneficiary() {
    		return this.classBeneficiary;
    	}

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Event" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPEvent_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "event"
    })
    public static class Events {

        @XmlElement(name = "Event", required = true)
        protected List<LIPEventType> event;

        /**
         * Gets the value of the event property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the event property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getEvent().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPEventType }
         * 
         * 
         */
        public List<LIPEventType> getEvent() {
            if (event == null) {
                event = new ArrayList<LIPEventType>();
            }
            return this.event;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;choice maxOccurs="unbounded"&amp;gt;
     *         &amp;lt;element name="NamedLifeInsured" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPNamedLifeInsured_Type"/&amp;gt;
     *         &amp;lt;element name="ClassLifeInsured" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPClassLifeInsured_Type"/&amp;gt;
     *       &amp;lt;/choice&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "namedLifeInsuredOrClassLifeInsured"
    })
    public static class LifeInsured {

        @XmlElements({
            @XmlElement(name = "NamedLifeInsured", type = LIPNamedLifeInsuredType.class),
            @XmlElement(name = "ClassLifeInsured", type = LIPClassLifeInsuredType.class)
        })
        protected List<Object> namedLifeInsuredOrClassLifeInsured;

        /**
         * Gets the value of the namedLifeInsuredOrClassLifeInsured property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the namedLifeInsuredOrClassLifeInsured property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getNamedLifeInsuredOrClassLifeInsured().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPNamedLifeInsuredType }
         * {@link LIPClassLifeInsuredType }
         * 
         * 
         */
        public List<Object> getNamedLifeInsuredOrClassLifeInsured() {
            if (namedLifeInsuredOrClassLifeInsured == null) {
                namedLifeInsuredOrClassLifeInsured = new ArrayList<Object>();
            }
            return this.namedLifeInsuredOrClassLifeInsured;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Owner" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyOwner_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "owner"
    })
    public static class Owners {

        @XmlElement(name = "Owner", required = true)
        protected List<LIPPolicyOwnerType> owner;

        /**
         * Gets the value of the owner property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the owner property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getOwner().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPPolicyOwnerType }
         * 
         * 
         */
        public List<LIPPolicyOwnerType> getOwner() {
            if (owner == null) {
                owner = new ArrayList<LIPPolicyOwnerType>();
            }
            return this.owner;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="PayerOfPremiums" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPayerOfPremiums_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "payerOfPremiums"
    })
    public static class PayersOfPremiums {

        @XmlElement(name = "PayerOfPremiums", required = true)
        protected List<LIPPayerOfPremiumsType> payerOfPremiums;

        /**
         * Gets the value of the payerOfPremiums property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the payerOfPremiums property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getPayerOfPremiums().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPPayerOfPremiumsType }
         * 
         * 
         */
        public List<LIPPayerOfPremiumsType> getPayerOfPremiums() {
            if (payerOfPremiums == null) {
                payerOfPremiums = new ArrayList<LIPPayerOfPremiumsType>();
            }
            return this.payerOfPremiums;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="PolicyCapitalValue" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPPolicyCapitalValue_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "policyCapitalValue"
    })
    public static class PolicyCapitalValues {

        @XmlElement(name = "PolicyCapitalValue", required = true)
        protected List<LIPPolicyCapitalValueType> policyCapitalValue;

        /**
         * Gets the value of the policyCapitalValue property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the policyCapitalValue property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getPolicyCapitalValue().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link LIPPolicyCapitalValueType }
         * 
         * 
         */
        public List<LIPPolicyCapitalValueType> getPolicyCapitalValue() {
            if (policyCapitalValue == null) {
                policyCapitalValue = new ArrayList<LIPPolicyCapitalValueType>();
            }
            return this.policyCapitalValue;
        }

    }

}
