//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.math.BigDecimal;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.ShareTypeType;


/**
 * &lt;p&gt;Java class for LIPPayerOfPremiums_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="LIPPayerOfPremiums_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="NaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPerson_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPerson_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="NaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="RelationshipToBeneficiary" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPRelationshipToBeneficiary_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ShareType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}ShareType_Type"/&amp;gt;
 *         &amp;lt;element name="SharePart" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Percentage_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="payerType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}LIPActorType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "LIPPayerOfPremiums_Type", propOrder = {
    "naturalPerson",
    "nonNaturalPerson",
    "naturalRepresentative",
    "nonNaturalRepresentative",
    "relationshipToBeneficiary",
    "shareType",
    "sharePart"
})
public class LIPPayerOfPremiumsType {

    @XmlElement(name = "NaturalPerson")
    protected NaturalPersonType naturalPerson;
    @XmlElement(name = "NonNaturalPerson")
    protected NonNaturalPersonType nonNaturalPerson;
    @XmlElement(name = "NaturalRepresentative")
    protected NaturalPersonOptType naturalRepresentative;
    @XmlElement(name = "NonNaturalRepresentative")
    protected NonNaturalPersonOptType nonNaturalRepresentative;
    @XmlElement(name = "RelationshipToBeneficiary")
    @XmlSchemaType(name = "token")
    protected LIPRelationshipToBeneficiaryType relationshipToBeneficiary;
    @XmlElement(name = "ShareType", required = true)
    @XmlSchemaType(name = "token")
    protected ShareTypeType shareType;
    @XmlElement(name = "SharePart")
    protected BigDecimal sharePart;
    @XmlAttribute(name = "payerType", required = true)
    protected LIPActorTypeType payerType;

    /**
     * Gets the value of the naturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonType }
     *     
     */
    public NaturalPersonType getNaturalPerson() {
        return naturalPerson;
    }

    /**
     * Sets the value of the naturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonType }
     *     
     */
    public void setNaturalPerson(NaturalPersonType value) {
        this.naturalPerson = value;
    }

    /**
     * Gets the value of the nonNaturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public NonNaturalPersonType getNonNaturalPerson() {
        return nonNaturalPerson;
    }

    /**
     * Sets the value of the nonNaturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public void setNonNaturalPerson(NonNaturalPersonType value) {
        this.nonNaturalPerson = value;
    }

    /**
     * Gets the value of the naturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalRepresentative() {
        return naturalRepresentative;
    }

    /**
     * Sets the value of the naturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalRepresentative(NaturalPersonOptType value) {
        this.naturalRepresentative = value;
    }

    /**
     * Gets the value of the nonNaturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalRepresentative() {
        return nonNaturalRepresentative;
    }

    /**
     * Sets the value of the nonNaturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalRepresentative(NonNaturalPersonOptType value) {
        this.nonNaturalRepresentative = value;
    }

    /**
     * Gets the value of the relationshipToBeneficiary property.
     * 
     * @return
     *     possible object is
     *     {@link LIPRelationshipToBeneficiaryType }
     *     
     */
    public LIPRelationshipToBeneficiaryType getRelationshipToBeneficiary() {
        return relationshipToBeneficiary;
    }

    /**
     * Sets the value of the relationshipToBeneficiary property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPRelationshipToBeneficiaryType }
     *     
     */
    public void setRelationshipToBeneficiary(LIPRelationshipToBeneficiaryType value) {
        this.relationshipToBeneficiary = value;
    }

    /**
     * Gets the value of the shareType property.
     * 
     * @return
     *     possible object is
     *     {@link ShareTypeType }
     *     
     */
    public ShareTypeType getShareType() {
        return shareType;
    }

    /**
     * Sets the value of the shareType property.
     * 
     * @param value
     *     allowed object is
     *     {@link ShareTypeType }
     *     
     */
    public void setShareType(ShareTypeType value) {
        this.shareType = value;
    }

    /**
     * Gets the value of the sharePart property.
     * 
     * @return
     *     possible object is
     *     {@link BigDecimal }
     *     
     */
    public BigDecimal getSharePart() {
        return sharePart;
    }

    /**
     * Sets the value of the sharePart property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigDecimal }
     *     
     */
    public void setSharePart(BigDecimal value) {
        this.sharePart = value;
    }

    /**
     * Gets the value of the payerType property.
     * 
     * @return
     *     possible object is
     *     {@link LIPActorTypeType }
     *     
     */
    public LIPActorTypeType getPayerType() {
        return payerType;
    }

    /**
     * Sets the value of the payerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link LIPActorTypeType }
     *     
     */
    public void setPayerType(LIPActorTypeType value) {
        this.payerType = value;
    }

}
