//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPStatus_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPStatus_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="TotalPremiumPaid"/&amp;gt;
 *     &amp;lt;enumeration value="NetIncomeProfit"/&amp;gt;
 *     &amp;lt;enumeration value="GrossEventProceeds"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPStatus_Type")
@XmlEnum
public enum LIPStatusType {

    @XmlEnumValue("TotalPremiumPaid")
    TOTAL_PREMIUM_PAID("TotalPremiumPaid"),
    @XmlEnumValue("NetIncomeProfit")
    NET_INCOME_PROFIT("NetIncomeProfit"),
    @XmlEnumValue("GrossEventProceeds")
    GROSS_EVENT_PROCEEDS("GrossEventProceeds");
    private final String value;

    LIPStatusType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPStatusType fromValue(String v) {
        for (LIPStatusType c: LIPStatusType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
