//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPTaxationTypeTax_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPTaxationTypeTax_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="NoWithholding"/&amp;gt;
 *     &amp;lt;enumeration value="SelfInstalment"/&amp;gt;
 *     &amp;lt;enumeration value="Withholding"/&amp;gt;
 *     &amp;lt;enumeration value="Final"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPTaxationTypeTax_Type")
@XmlEnum
public enum LIPTaxationTypeTaxType {

    @XmlEnumValue("NoWithholding")
    NO_WITHHOLDING("NoWithholding"),
    @XmlEnumValue("SelfInstalment")
    SELF_INSTALMENT("SelfInstalment"),
    @XmlEnumValue("Withholding")
    WITHHOLDING("Withholding"),
    @XmlEnumValue("Final")
    FINAL("Final"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    LIPTaxationTypeTaxType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPTaxationTypeTaxType fromValue(String v) {
        for (LIPTaxationTypeTaxType c: LIPTaxationTypeTaxType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
