//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for LIPTax_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="LIPTax_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="TaxReliefOrDeduction"/&amp;gt;
 *     &amp;lt;enumeration value="PaymentIn"/&amp;gt;
 *     &amp;lt;enumeration value="PaymentOut"/&amp;gt;
 *     &amp;lt;enumeration value="TransferIn"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOut"/&amp;gt;
 *     &amp;lt;enumeration value="YieldTaxCapitalTax"/&amp;gt;
 *     &amp;lt;enumeration value="OtherUnspecified"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "LIPTax_Type")
@XmlEnum
public enum LIPTaxType {

    @XmlEnumValue("TaxReliefOrDeduction")
    TAX_RELIEF_OR_DEDUCTION("TaxReliefOrDeduction"),
    @XmlEnumValue("PaymentIn")
    PAYMENT_IN("PaymentIn"),
    @XmlEnumValue("PaymentOut")
    PAYMENT_OUT("PaymentOut"),
    @XmlEnumValue("TransferIn")
    TRANSFER_IN("TransferIn"),
    @XmlEnumValue("TransferOut")
    TRANSFER_OUT("TransferOut"),
    @XmlEnumValue("YieldTaxCapitalTax")
    YIELD_TAX_CAPITAL_TAX("YieldTaxCapitalTax"),
    @XmlEnumValue("OtherUnspecified")
    OTHER_UNSPECIFIED("OtherUnspecified");
    private final String value;

    LIPTaxType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LIPTaxType fromValue(String v) {
        for (LIPTaxType c: LIPTaxType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
