//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonOptType;


/**
 * &lt;p&gt;Java class for PENAdministrator_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENAdministrator_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="NaturalAdministrator" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalAdministrator" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="NaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENAdministrator_Type", propOrder = {
    "naturalAdministrator",
    "nonNaturalAdministrator",
    "naturalRepresentative",
    "nonNaturalRepresentative"
})
public class PENAdministratorType {

    @XmlElement(name = "NaturalAdministrator")
    protected NaturalPersonOptType naturalAdministrator;
    @XmlElement(name = "NonNaturalAdministrator")
    protected NonNaturalPersonOptType nonNaturalAdministrator;
    @XmlElement(name = "NaturalRepresentative")
    protected NaturalPersonOptType naturalRepresentative;
    @XmlElement(name = "NonNaturalRepresentative")
    protected NonNaturalPersonOptType nonNaturalRepresentative;

    /**
     * Gets the value of the naturalAdministrator property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalAdministrator() {
        return naturalAdministrator;
    }

    /**
     * Sets the value of the naturalAdministrator property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalAdministrator(NaturalPersonOptType value) {
        this.naturalAdministrator = value;
    }

    /**
     * Gets the value of the nonNaturalAdministrator property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalAdministrator() {
        return nonNaturalAdministrator;
    }

    /**
     * Sets the value of the nonNaturalAdministrator property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalAdministrator(NonNaturalPersonOptType value) {
        this.nonNaturalAdministrator = value;
    }

    /**
     * Gets the value of the naturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalRepresentative() {
        return naturalRepresentative;
    }

    /**
     * Sets the value of the naturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalRepresentative(NaturalPersonOptType value) {
        this.naturalRepresentative = value;
    }

    /**
     * Gets the value of the nonNaturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalRepresentative() {
        return nonNaturalRepresentative;
    }

    /**
     * Sets the value of the nonNaturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalRepresentative(NonNaturalPersonOptType value) {
        this.nonNaturalRepresentative = value;
    }

}
