//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENEventType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENEventType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="ContributionEmployer"/&amp;gt;
 *     &amp;lt;enumeration value="ContributionIndividual"/&amp;gt;
 *     &amp;lt;enumeration value="ContributionThirdParty"/&amp;gt;
 *     &amp;lt;enumeration value="DirectedTerminationPayment"/&amp;gt;
 *     &amp;lt;enumeration value="OtherIn"/&amp;gt;
 *     &amp;lt;enumeration value="NormalPayment"/&amp;gt;
 *     &amp;lt;enumeration value="BuybackNoCondition"/&amp;gt;
 *     &amp;lt;enumeration value="BuybackDisabilityTerminalMedicalCondition"/&amp;gt;
 *     &amp;lt;enumeration value="BuybackOtherExceptionalConditionsOfRelease"/&amp;gt;
 *     &amp;lt;enumeration value="OtherOut"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInScheme"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInNational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferInInternational"/&amp;gt;
 *     &amp;lt;enumeration value="OtherTransferIn"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutScheme"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutNational"/&amp;gt;
 *     &amp;lt;enumeration value="TransferOutInternational"/&amp;gt;
 *     &amp;lt;enumeration value="OtherTransferOut"/&amp;gt;
 *     &amp;lt;enumeration value="Collateral"/&amp;gt;
 *     &amp;lt;enumeration value="AdvanceIn"/&amp;gt;
 *     &amp;lt;enumeration value="AdvanceOut"/&amp;gt;
 *     &amp;lt;enumeration value="Payback"/&amp;gt;
 *     &amp;lt;enumeration value="Adjustment"/&amp;gt;
 *     &amp;lt;enumeration value="OtherOtherUnspecified"/&amp;gt;
 *     &amp;lt;enumeration value="Yield"/&amp;gt;
 *     &amp;lt;enumeration value="OtherYield"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENEventType_Type")
@XmlEnum
public enum PENEventTypeType {

    @XmlEnumValue("ContributionEmployer")
    CONTRIBUTION_EMPLOYER("ContributionEmployer"),
    @XmlEnumValue("ContributionIndividual")
    CONTRIBUTION_INDIVIDUAL("ContributionIndividual"),
    @XmlEnumValue("ContributionThirdParty")
    CONTRIBUTION_THIRD_PARTY("ContributionThirdParty"),
    @XmlEnumValue("DirectedTerminationPayment")
    DIRECTED_TERMINATION_PAYMENT("DirectedTerminationPayment"),
    @XmlEnumValue("OtherIn")
    OTHER_IN("OtherIn"),
    @XmlEnumValue("NormalPayment")
    NORMAL_PAYMENT("NormalPayment"),
    @XmlEnumValue("BuybackNoCondition")
    BUYBACK_NO_CONDITION("BuybackNoCondition"),
    @XmlEnumValue("BuybackDisabilityTerminalMedicalCondition")
    BUYBACK_DISABILITY_TERMINAL_MEDICAL_CONDITION("BuybackDisabilityTerminalMedicalCondition"),
    @XmlEnumValue("BuybackOtherExceptionalConditionsOfRelease")
    BUYBACK_OTHER_EXCEPTIONAL_CONDITIONS_OF_RELEASE("BuybackOtherExceptionalConditionsOfRelease"),
    @XmlEnumValue("OtherOut")
    OTHER_OUT("OtherOut"),
    @XmlEnumValue("TransferInScheme")
    TRANSFER_IN_SCHEME("TransferInScheme"),
    @XmlEnumValue("TransferInNational")
    TRANSFER_IN_NATIONAL("TransferInNational"),
    @XmlEnumValue("TransferInInternational")
    TRANSFER_IN_INTERNATIONAL("TransferInInternational"),
    @XmlEnumValue("OtherTransferIn")
    OTHER_TRANSFER_IN("OtherTransferIn"),
    @XmlEnumValue("TransferOutScheme")
    TRANSFER_OUT_SCHEME("TransferOutScheme"),
    @XmlEnumValue("TransferOutNational")
    TRANSFER_OUT_NATIONAL("TransferOutNational"),
    @XmlEnumValue("TransferOutInternational")
    TRANSFER_OUT_INTERNATIONAL("TransferOutInternational"),
    @XmlEnumValue("OtherTransferOut")
    OTHER_TRANSFER_OUT("OtherTransferOut"),
    @XmlEnumValue("Collateral")
    COLLATERAL("Collateral"),
    @XmlEnumValue("AdvanceIn")
    ADVANCE_IN("AdvanceIn"),
    @XmlEnumValue("AdvanceOut")
    ADVANCE_OUT("AdvanceOut"),
    @XmlEnumValue("Payback")
    PAYBACK("Payback"),
    @XmlEnumValue("Adjustment")
    ADJUSTMENT("Adjustment"),
    @XmlEnumValue("OtherOtherUnspecified")
    OTHER_OTHER_UNSPECIFIED("OtherOtherUnspecified"),
    @XmlEnumValue("Yield")
    YIELD("Yield"),
    @XmlEnumValue("OtherYield")
    OTHER_YIELD("OtherYield");
    private final String value;

    PENEventTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENEventTypeType fromValue(String v) {
        for (PENEventTypeType c: PENEventTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
