//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.PayerTypeType;


/**
 * &lt;p&gt;Java class for PENPayer_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENPayer_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="NaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPerson_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPerson_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="FormerEmployer" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="InsuranceCompany" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="NaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="Schemes"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Scheme" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENScheme_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="payerType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PayerType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENPayer_Type", propOrder = {
    "naturalPerson",
    "nonNaturalPerson",
    "formerEmployer",
    "insuranceCompany",
    "naturalRepresentative",
    "nonNaturalRepresentative",
    "schemes"
})
public class PENPayerType {

    @XmlElement(name = "NaturalPerson")
    protected NaturalPersonType naturalPerson;
    @XmlElement(name = "NonNaturalPerson")
    protected NonNaturalPersonType nonNaturalPerson;
    @XmlElement(name = "FormerEmployer")
    protected Boolean formerEmployer;
    @XmlElement(name = "InsuranceCompany")
    protected Boolean insuranceCompany;
    @XmlElement(name = "NaturalRepresentative")
    protected NaturalPersonOptType naturalRepresentative;
    @XmlElement(name = "NonNaturalRepresentative")
    protected NonNaturalPersonOptType nonNaturalRepresentative;
    @XmlElement(name = "Schemes", required = true)
    protected PENPayerType.Schemes schemes;
    @XmlAttribute(name = "payerType", required = true)
    protected PayerTypeType payerType;

    /**
     * Gets the value of the naturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonType }
     *     
     */
    public NaturalPersonType getNaturalPerson() {
        return naturalPerson;
    }

    /**
     * Sets the value of the naturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonType }
     *     
     */
    public void setNaturalPerson(NaturalPersonType value) {
        this.naturalPerson = value;
    }

    /**
     * Gets the value of the nonNaturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public NonNaturalPersonType getNonNaturalPerson() {
        return nonNaturalPerson;
    }

    /**
     * Sets the value of the nonNaturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public void setNonNaturalPerson(NonNaturalPersonType value) {
        this.nonNaturalPerson = value;
    }

    /**
     * Gets the value of the formerEmployer property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isFormerEmployer() {
        return formerEmployer;
    }

    /**
     * Sets the value of the formerEmployer property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setFormerEmployer(Boolean value) {
        this.formerEmployer = value;
    }

    /**
     * Gets the value of the insuranceCompany property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isInsuranceCompany() {
        return insuranceCompany;
    }

    /**
     * Sets the value of the insuranceCompany property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setInsuranceCompany(Boolean value) {
        this.insuranceCompany = value;
    }

    /**
     * Gets the value of the naturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalRepresentative() {
        return naturalRepresentative;
    }

    /**
     * Sets the value of the naturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalRepresentative(NaturalPersonOptType value) {
        this.naturalRepresentative = value;
    }

    /**
     * Gets the value of the nonNaturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalRepresentative() {
        return nonNaturalRepresentative;
    }

    /**
     * Sets the value of the nonNaturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalRepresentative(NonNaturalPersonOptType value) {
        this.nonNaturalRepresentative = value;
    }

    /**
     * Gets the value of the schemes property.
     * 
     * @return
     *     possible object is
     *     {@link PENPayerType.Schemes }
     *     
     */
    public PENPayerType.Schemes getSchemes() {
        return schemes;
    }

    /**
     * Sets the value of the schemes property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENPayerType.Schemes }
     *     
     */
    public void setSchemes(PENPayerType.Schemes value) {
        this.schemes = value;
    }

    /**
     * Gets the value of the payerType property.
     * 
     * @return
     *     possible object is
     *     {@link PayerTypeType }
     *     
     */
    public PayerTypeType getPayerType() {
        return payerType;
    }

    /**
     * Sets the value of the payerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PayerTypeType }
     *     
     */
    public void setPayerType(PayerTypeType value) {
        this.payerType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Scheme" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENScheme_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "scheme"
    })
    public static class Schemes {

        @XmlElement(name = "Scheme", required = true)
        protected List<PENSchemeType> scheme;

        /**
         * Gets the value of the scheme property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the scheme property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getScheme().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENSchemeType }
         * 
         * 
         */
        public List<PENSchemeType> getScheme() {
            if (scheme == null) {
                scheme = new ArrayList<PENSchemeType>();
            }
            return this.scheme;
        }

    }

}
