//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * &lt;p&gt;Java class for PENSchemeReferenceInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENSchemeReferenceInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="SchemeReference" type="{http://www.w3.org/2001/XMLSchema}token"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="schemeReferenceType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeReferenceType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENSchemeReferenceInfo_Type", propOrder = {
    "schemeReference"
})
public class PENSchemeReferenceInfoType {

    @XmlElement(name = "SchemeReference", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String schemeReference;
    @XmlAttribute(name = "schemeReferenceType")
    protected PENSchemeReferenceTypeType schemeReferenceType;

    /**
     * Gets the value of the schemeReference property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSchemeReference() {
        return schemeReference;
    }

    /**
     * Sets the value of the schemeReference property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSchemeReference(String value) {
        this.schemeReference = value;
    }

    /**
     * Gets the value of the schemeReferenceType property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeReferenceTypeType }
     *     
     */
    public PENSchemeReferenceTypeType getSchemeReferenceType() {
        return schemeReferenceType;
    }

    /**
     * Sets the value of the schemeReferenceType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeReferenceTypeType }
     *     
     */
    public void setSchemeReferenceType(PENSchemeReferenceTypeType value) {
        this.schemeReferenceType = value;
    }

}
