//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NaturalPersonType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonOptType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.NonNaturalPersonType;


/**
 * &lt;p&gt;Java class for PENSchemeOwner_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENSchemeOwner_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="NaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPerson_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalPerson" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPerson_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;choice minOccurs="0"&amp;gt;
 *           &amp;lt;element name="NaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NaturalPersonOpt_Type"/&amp;gt;
 *           &amp;lt;element name="NonNaturalRepresentative" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonOpt_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="RelationshipToRecipient" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeOwnerRelationshipToRecipient_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="schemeOwnerType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeOwnerType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENSchemeOwner_Type", propOrder = {
    "naturalPerson",
    "nonNaturalPerson",
    "naturalRepresentative",
    "nonNaturalRepresentative",
    "relationshipToRecipient"
})
public class PENSchemeOwnerType {

    @XmlElement(name = "NaturalPerson")
    protected NaturalPersonType naturalPerson;
    @XmlElement(name = "NonNaturalPerson")
    protected NonNaturalPersonType nonNaturalPerson;
    @XmlElement(name = "NaturalRepresentative")
    protected NaturalPersonOptType naturalRepresentative;
    @XmlElement(name = "NonNaturalRepresentative")
    protected NonNaturalPersonOptType nonNaturalRepresentative;
    @XmlElement(name = "RelationshipToRecipient")
    @XmlSchemaType(name = "token")
    protected PENSchemeOwnerRelationshipToRecipientType relationshipToRecipient;
    @XmlAttribute(name = "schemeOwnerType", required = true)
    protected PENSchemeOwnerTypeType schemeOwnerType;

    /**
     * Gets the value of the naturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonType }
     *     
     */
    public NaturalPersonType getNaturalPerson() {
        return naturalPerson;
    }

    /**
     * Sets the value of the naturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonType }
     *     
     */
    public void setNaturalPerson(NaturalPersonType value) {
        this.naturalPerson = value;
    }

    /**
     * Gets the value of the nonNaturalPerson property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public NonNaturalPersonType getNonNaturalPerson() {
        return nonNaturalPerson;
    }

    /**
     * Sets the value of the nonNaturalPerson property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonType }
     *     
     */
    public void setNonNaturalPerson(NonNaturalPersonType value) {
        this.nonNaturalPerson = value;
    }

    /**
     * Gets the value of the naturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public NaturalPersonOptType getNaturalRepresentative() {
        return naturalRepresentative;
    }

    /**
     * Sets the value of the naturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NaturalPersonOptType }
     *     
     */
    public void setNaturalRepresentative(NaturalPersonOptType value) {
        this.naturalRepresentative = value;
    }

    /**
     * Gets the value of the nonNaturalRepresentative property.
     * 
     * @return
     *     possible object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public NonNaturalPersonOptType getNonNaturalRepresentative() {
        return nonNaturalRepresentative;
    }

    /**
     * Sets the value of the nonNaturalRepresentative property.
     * 
     * @param value
     *     allowed object is
     *     {@link NonNaturalPersonOptType }
     *     
     */
    public void setNonNaturalRepresentative(NonNaturalPersonOptType value) {
        this.nonNaturalRepresentative = value;
    }

    /**
     * Gets the value of the relationshipToRecipient property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeOwnerRelationshipToRecipientType }
     *     
     */
    public PENSchemeOwnerRelationshipToRecipientType getRelationshipToRecipient() {
        return relationshipToRecipient;
    }

    /**
     * Sets the value of the relationshipToRecipient property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeOwnerRelationshipToRecipientType }
     *     
     */
    public void setRelationshipToRecipient(PENSchemeOwnerRelationshipToRecipientType value) {
        this.relationshipToRecipient = value;
    }

    /**
     * Gets the value of the schemeOwnerType property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeOwnerTypeType }
     *     
     */
    public PENSchemeOwnerTypeType getSchemeOwnerType() {
        return schemeOwnerType;
    }

    /**
     * Sets the value of the schemeOwnerType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeOwnerTypeType }
     *     
     */
    public void setSchemeOwnerType(PENSchemeOwnerTypeType value) {
        this.schemeOwnerType = value;
    }

}
