//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENSchemeNature_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENSchemeNature_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="SocialSecurityBenefit"/&amp;gt;
 *     &amp;lt;enumeration value="OccupationalBenefit"/&amp;gt;
 *     &amp;lt;enumeration value="OccupationalBenefitIndividual"/&amp;gt;
 *     &amp;lt;enumeration value="OccupationalBenefitCollective"/&amp;gt;
 *     &amp;lt;enumeration value="IndividualBenefit"/&amp;gt;
 *     &amp;lt;enumeration value="OtherBenefit"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENSchemeNature_Type")
@XmlEnum
public enum PENSchemeNatureType {

    @XmlEnumValue("SocialSecurityBenefit")
    SOCIAL_SECURITY_BENEFIT("SocialSecurityBenefit"),
    @XmlEnumValue("OccupationalBenefit")
    OCCUPATIONAL_BENEFIT("OccupationalBenefit"),
    @XmlEnumValue("OccupationalBenefitIndividual")
    OCCUPATIONAL_BENEFIT_INDIVIDUAL("OccupationalBenefitIndividual"),
    @XmlEnumValue("OccupationalBenefitCollective")
    OCCUPATIONAL_BENEFIT_COLLECTIVE("OccupationalBenefitCollective"),
    @XmlEnumValue("IndividualBenefit")
    INDIVIDUAL_BENEFIT("IndividualBenefit"),
    @XmlEnumValue("OtherBenefit")
    OTHER_BENEFIT("OtherBenefit"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PENSchemeNatureType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENSchemeNatureType fromValue(String v) {
        for (PENSchemeNatureType c: PENSchemeNatureType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
