//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENSchemeKind_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENSchemeKind_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Retirement"/&amp;gt;
 *     &amp;lt;enumeration value="EarlyRetirement"/&amp;gt;
 *     &amp;lt;enumeration value="OldAgeOrGuarantee"/&amp;gt;
 *     &amp;lt;enumeration value="WidowsOrphansAndOtherDependants"/&amp;gt;
 *     &amp;lt;enumeration value="Disability"/&amp;gt;
 *     &amp;lt;enumeration value="War"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENSchemeKind_Type")
@XmlEnum
public enum PENSchemeKindType {

    @XmlEnumValue("Retirement")
    RETIREMENT("Retirement"),
    @XmlEnumValue("EarlyRetirement")
    EARLY_RETIREMENT("EarlyRetirement"),
    @XmlEnumValue("OldAgeOrGuarantee")
    OLD_AGE_OR_GUARANTEE("OldAgeOrGuarantee"),
    @XmlEnumValue("WidowsOrphansAndOtherDependants")
    WIDOWS_ORPHANS_AND_OTHER_DEPENDANTS("WidowsOrphansAndOtherDependants"),
    @XmlEnumValue("Disability")
    DISABILITY("Disability"),
    @XmlEnumValue("War")
    WAR("War"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PENSchemeKindType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENSchemeKindType fromValue(String v) {
        for (PENSchemeKindType c: PENSchemeKindType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
