//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.AdjustablePrecisionDateType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.MoneyAmountType;


/**
 * &lt;p&gt;Java class for PENSchemeCapitalValue_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENSchemeCapitalValue_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Amount" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}MoneyAmount_Type"/&amp;gt;
 *         &amp;lt;element name="Date" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="schemeCapitalValueType" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeCapitalValueType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENSchemeCapitalValue_Type", propOrder = {
    "amount",
    "date"
})
public class PENSchemeCapitalValueType {

    @XmlElement(name = "Amount", required = true)
    protected MoneyAmountType amount;
    @XmlElement(name = "Date", required = true)
    protected AdjustablePrecisionDateType date;
    @XmlAttribute(name = "schemeCapitalValueType", required = true)
    protected PENSchemeCapitalValueTypeType schemeCapitalValueType;

    /**
     * Gets the value of the amount property.
     * 
     * @return
     *     possible object is
     *     {@link MoneyAmountType }
     *     
     */
    public MoneyAmountType getAmount() {
        return amount;
    }

    /**
     * Sets the value of the amount property.
     * 
     * @param value
     *     allowed object is
     *     {@link MoneyAmountType }
     *     
     */
    public void setAmount(MoneyAmountType value) {
        this.amount = value;
    }

    /**
     * Gets the value of the date property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getDate() {
        return date;
    }

    /**
     * Sets the value of the date property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setDate(AdjustablePrecisionDateType value) {
        this.date = value;
    }

    /**
     * Gets the value of the schemeCapitalValueType property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeCapitalValueTypeType }
     *     
     */
    public PENSchemeCapitalValueTypeType getSchemeCapitalValueType() {
        return schemeCapitalValueType;
    }

    /**
     * Sets the value of the schemeCapitalValueType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeCapitalValueTypeType }
     *     
     */
    public void setSchemeCapitalValueType(PENSchemeCapitalValueTypeType value) {
        this.schemeCapitalValueType = value;
    }

}
