//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENSpecialActivityCategory_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENSpecialActivityCategory_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="StateSubdivisionAuthority"/&amp;gt;
 *     &amp;lt;enumeration value="StateSubdivisionAuthorityAsPublicAuthority"/&amp;gt;
 *     &amp;lt;enumeration value="StateSubdivisionAuthorityInBusinessActivities"/&amp;gt;
 *     &amp;lt;enumeration value="PrivateSector"/&amp;gt;
 *     &amp;lt;enumeration value="InternationalOrganization"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENSpecialActivityCategory_Type")
@XmlEnum
public enum PENSpecialActivityCategoryType {

    @XmlEnumValue("StateSubdivisionAuthority")
    STATE_SUBDIVISION_AUTHORITY("StateSubdivisionAuthority"),
    @XmlEnumValue("StateSubdivisionAuthorityAsPublicAuthority")
    STATE_SUBDIVISION_AUTHORITY_AS_PUBLIC_AUTHORITY("StateSubdivisionAuthorityAsPublicAuthority"),
    @XmlEnumValue("StateSubdivisionAuthorityInBusinessActivities")
    STATE_SUBDIVISION_AUTHORITY_IN_BUSINESS_ACTIVITIES("StateSubdivisionAuthorityInBusinessActivities"),
    @XmlEnumValue("PrivateSector")
    PRIVATE_SECTOR("PrivateSector"),
    @XmlEnumValue("InternationalOrganization")
    INTERNATIONAL_ORGANIZATION("InternationalOrganization"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PENSpecialActivityCategoryType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENSpecialActivityCategoryType fromValue(String v) {
        for (PENSpecialActivityCategoryType c: PENSpecialActivityCategoryType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
