//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.ContributionTaxTreatmentType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.I18NStringType;


/**
 * &lt;p&gt;Java class for PENScheme_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENScheme_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="SchemeNature" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeNature_Type"/&amp;gt;
 *         &amp;lt;element name="SchemeKind" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeKind_Type"/&amp;gt;
 *         &amp;lt;element name="SpecialActivityCategories"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="SpecialActivityCategory" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSpecialActivityCategory_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="TaxTreatmentContributions" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}ContributionTaxTreatment_Type"/&amp;gt;
 *         &amp;lt;element name="ReferenceInfos" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="ReferenceInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeReferenceInfo_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="CapitalValues" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="CapitalValue" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeCapitalValue_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="Administrator" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENAdministrator_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Owners" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Owner" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeOwner_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;element name="TaxationRightSource" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeTaxationRightSource_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ForeignApprovedScheme" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Events" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;element name="Event" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENEvent_Type" maxOccurs="unbounded"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="schemeType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENScheme_Type", propOrder = {
    "schemeNature",
    "schemeKind",
    "specialActivityCategories",
    "taxTreatmentContributions",
    "referenceInfos",
    "capitalValues",
    "administrator",
    "owners",
    "taxationRightSource",
    "foreignApprovedScheme",
    "otherInfo",
    "events"
})
public class PENSchemeType {

    @XmlElement(name = "SchemeNature", required = true)
    @XmlSchemaType(name = "token")
    protected PENSchemeNatureType schemeNature;
    @XmlElement(name = "SchemeKind", required = true)
    @XmlSchemaType(name = "token")
    protected PENSchemeKindType schemeKind;
    @XmlElement(name = "SpecialActivityCategories", required = true)
    protected PENSchemeType.SpecialActivityCategories specialActivityCategories;
    @XmlElement(name = "TaxTreatmentContributions", required = true)
    @XmlSchemaType(name = "token")
    protected ContributionTaxTreatmentType taxTreatmentContributions;
    @XmlElement(name = "ReferenceInfos")
    protected PENSchemeType.ReferenceInfos referenceInfos;
    @XmlElement(name = "CapitalValues")
    protected PENSchemeType.CapitalValues capitalValues;
    @XmlElement(name = "Administrator")
    protected PENAdministratorType administrator;
    @XmlElement(name = "Owners")
    protected PENSchemeType.Owners owners;
    @XmlElement(name = "TaxationRightSource")
    @XmlSchemaType(name = "token")
    protected PENSchemeTaxationRightSourceType taxationRightSource;
    @XmlElement(name = "ForeignApprovedScheme")
    protected Boolean foreignApprovedScheme;
    @XmlElement(name = "OtherInfo")
    protected List<I18NStringType> otherInfo;
    @XmlElement(name = "Events")
    protected PENSchemeType.Events events;
    @XmlAttribute(name = "schemeType")
    protected PENSchemeTypeType schemeType;

    /**
     * Gets the value of the schemeNature property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeNatureType }
     *     
     */
    public PENSchemeNatureType getSchemeNature() {
        return schemeNature;
    }

    /**
     * Sets the value of the schemeNature property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeNatureType }
     *     
     */
    public void setSchemeNature(PENSchemeNatureType value) {
        this.schemeNature = value;
    }

    /**
     * Gets the value of the schemeKind property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeKindType }
     *     
     */
    public PENSchemeKindType getSchemeKind() {
        return schemeKind;
    }

    /**
     * Sets the value of the schemeKind property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeKindType }
     *     
     */
    public void setSchemeKind(PENSchemeKindType value) {
        this.schemeKind = value;
    }

    /**
     * Gets the value of the specialActivityCategories property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeType.SpecialActivityCategories }
     *     
     */
    public PENSchemeType.SpecialActivityCategories getSpecialActivityCategories() {
        return specialActivityCategories;
    }

    /**
     * Sets the value of the specialActivityCategories property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeType.SpecialActivityCategories }
     *     
     */
    public void setSpecialActivityCategories(PENSchemeType.SpecialActivityCategories value) {
        this.specialActivityCategories = value;
    }

    /**
     * Gets the value of the taxTreatmentContributions property.
     * 
     * @return
     *     possible object is
     *     {@link ContributionTaxTreatmentType }
     *     
     */
    public ContributionTaxTreatmentType getTaxTreatmentContributions() {
        return taxTreatmentContributions;
    }

    /**
     * Sets the value of the taxTreatmentContributions property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContributionTaxTreatmentType }
     *     
     */
    public void setTaxTreatmentContributions(ContributionTaxTreatmentType value) {
        this.taxTreatmentContributions = value;
    }

    /**
     * Gets the value of the referenceInfos property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeType.ReferenceInfos }
     *     
     */
    public PENSchemeType.ReferenceInfos getReferenceInfos() {
        return referenceInfos;
    }

    /**
     * Sets the value of the referenceInfos property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeType.ReferenceInfos }
     *     
     */
    public void setReferenceInfos(PENSchemeType.ReferenceInfos value) {
        this.referenceInfos = value;
    }

    /**
     * Gets the value of the capitalValues property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeType.CapitalValues }
     *     
     */
    public PENSchemeType.CapitalValues getCapitalValues() {
        return capitalValues;
    }

    /**
     * Sets the value of the capitalValues property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeType.CapitalValues }
     *     
     */
    public void setCapitalValues(PENSchemeType.CapitalValues value) {
        this.capitalValues = value;
    }

    /**
     * Gets the value of the administrator property.
     * 
     * @return
     *     possible object is
     *     {@link PENAdministratorType }
     *     
     */
    public PENAdministratorType getAdministrator() {
        return administrator;
    }

    /**
     * Sets the value of the administrator property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENAdministratorType }
     *     
     */
    public void setAdministrator(PENAdministratorType value) {
        this.administrator = value;
    }

    /**
     * Gets the value of the owners property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeType.Owners }
     *     
     */
    public PENSchemeType.Owners getOwners() {
        return owners;
    }

    /**
     * Sets the value of the owners property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeType.Owners }
     *     
     */
    public void setOwners(PENSchemeType.Owners value) {
        this.owners = value;
    }

    /**
     * Gets the value of the taxationRightSource property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeTaxationRightSourceType }
     *     
     */
    public PENSchemeTaxationRightSourceType getTaxationRightSource() {
        return taxationRightSource;
    }

    /**
     * Sets the value of the taxationRightSource property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeTaxationRightSourceType }
     *     
     */
    public void setTaxationRightSource(PENSchemeTaxationRightSourceType value) {
        this.taxationRightSource = value;
    }

    /**
     * Gets the value of the foreignApprovedScheme property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isForeignApprovedScheme() {
        return foreignApprovedScheme;
    }

    /**
     * Sets the value of the foreignApprovedScheme property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setForeignApprovedScheme(Boolean value) {
        this.foreignApprovedScheme = value;
    }

    /**
     * Gets the value of the otherInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherInfo() {
        if (otherInfo == null) {
            otherInfo = new ArrayList<I18NStringType>();
        }
        return this.otherInfo;
    }

    /**
     * Gets the value of the events property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeType.Events }
     *     
     */
    public PENSchemeType.Events getEvents() {
        return events;
    }

    /**
     * Sets the value of the events property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeType.Events }
     *     
     */
    public void setEvents(PENSchemeType.Events value) {
        this.events = value;
    }

    /**
     * Gets the value of the schemeType property.
     * 
     * @return
     *     possible object is
     *     {@link PENSchemeTypeType }
     *     
     */
    public PENSchemeTypeType getSchemeType() {
        return schemeType;
    }

    /**
     * Sets the value of the schemeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENSchemeTypeType }
     *     
     */
    public void setSchemeType(PENSchemeTypeType value) {
        this.schemeType = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="CapitalValue" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeCapitalValue_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "capitalValue"
    })
    public static class CapitalValues {

        @XmlElement(name = "CapitalValue", required = true)
        protected List<PENSchemeCapitalValueType> capitalValue;

        /**
         * Gets the value of the capitalValue property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the capitalValue property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getCapitalValue().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENSchemeCapitalValueType }
         * 
         * 
         */
        public List<PENSchemeCapitalValueType> getCapitalValue() {
            if (capitalValue == null) {
                capitalValue = new ArrayList<PENSchemeCapitalValueType>();
            }
            return this.capitalValue;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Event" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENEvent_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "event"
    })
    public static class Events {

        @XmlElement(name = "Event", required = true)
        protected List<PENEventType> event;

        /**
         * Gets the value of the event property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the event property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getEvent().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENEventType }
         * 
         * 
         */
        public List<PENEventType> getEvent() {
            if (event == null) {
                event = new ArrayList<PENEventType>();
            }
            return this.event;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="Owner" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeOwner_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "owner"
    })
    public static class Owners {

        @XmlElement(name = "Owner", required = true)
        protected List<PENSchemeOwnerType> owner;

        /**
         * Gets the value of the owner property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the owner property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getOwner().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENSchemeOwnerType }
         * 
         * 
         */
        public List<PENSchemeOwnerType> getOwner() {
            if (owner == null) {
                owner = new ArrayList<PENSchemeOwnerType>();
            }
            return this.owner;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="ReferenceInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSchemeReferenceInfo_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "referenceInfo"
    })
    public static class ReferenceInfos {

        @XmlElement(name = "ReferenceInfo", required = true)
        protected List<PENSchemeReferenceInfoType> referenceInfo;

        /**
         * Gets the value of the referenceInfo property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the referenceInfo property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getReferenceInfo().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENSchemeReferenceInfoType }
         * 
         * 
         */
        public List<PENSchemeReferenceInfoType> getReferenceInfo() {
            if (referenceInfo == null) {
                referenceInfo = new ArrayList<PENSchemeReferenceInfoType>();
            }
            return this.referenceInfo;
        }

    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;element name="SpecialActivityCategory" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENSpecialActivityCategory_Type" maxOccurs="unbounded"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "specialActivityCategory"
    })
    public static class SpecialActivityCategories {

        @XmlElement(name = "SpecialActivityCategory", required = true)
        @XmlSchemaType(name = "token")
        protected List<PENSpecialActivityCategoryType> specialActivityCategory;

        /**
         * Gets the value of the specialActivityCategory property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the specialActivityCategory property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getSpecialActivityCategory().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link PENSpecialActivityCategoryType }
         * 
         * 
         */
        public List<PENSpecialActivityCategoryType> getSpecialActivityCategory() {
            if (specialActivityCategory == null) {
                specialActivityCategory = new ArrayList<PENSpecialActivityCategoryType>();
            }
            return this.specialActivityCategory;
        }

    }

}
