//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENTransferType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENTransferType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Inheritance"/&amp;gt;
 *     &amp;lt;enumeration value="Gift"/&amp;gt;
 *     &amp;lt;enumeration value="SaleOrPurchase"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENTransferType_Type")
@XmlEnum
public enum PENTransferTypeType {

    @XmlEnumValue("Inheritance")
    INHERITANCE("Inheritance"),
    @XmlEnumValue("Gift")
    GIFT("Gift"),
    @XmlEnumValue("SaleOrPurchase")
    SALE_OR_PURCHASE("SaleOrPurchase"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    PENTransferTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENTransferTypeType fromValue(String v) {
        for (PENTransferTypeType c: PENTransferTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
