//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PENTaxationTypeEvent_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PENTaxationTypeEvent_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="TaxableUponReceipt"/&amp;gt;
 *     &amp;lt;enumeration value="TaxationSpread"/&amp;gt;
 *     &amp;lt;enumeration value="Exempt"/&amp;gt;
 *     &amp;lt;enumeration value="ExemptNational"/&amp;gt;
 *     &amp;lt;enumeration value="ExemptTreaty"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PENTaxationTypeEvent_Type")
@XmlEnum
public enum PENTaxationTypeEventType {

    @XmlEnumValue("TaxableUponReceipt")
    TAXABLE_UPON_RECEIPT("TaxableUponReceipt"),
    @XmlEnumValue("TaxationSpread")
    TAXATION_SPREAD("TaxationSpread"),
    @XmlEnumValue("Exempt")
    EXEMPT("Exempt"),
    @XmlEnumValue("ExemptNational")
    EXEMPT_NATIONAL("ExemptNational"),
    @XmlEnumValue("ExemptTreaty")
    EXEMPT_TREATY("ExemptTreaty"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PENTaxationTypeEventType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PENTaxationTypeEventType fromValue(String v) {
        for (PENTaxationTypeEventType c: PENTaxationTypeEventType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
