//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.FinancialInfoType;
import eu.europa.ec.taxud.directtax.aeoi.common.v1.TaxableBasisTypeType;


/**
 * &lt;p&gt;Java class for PENTaxInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PENTaxInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Tax" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENTax_Type"/&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="Existence" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Existence_Type"/&amp;gt;
 *           &amp;lt;element name="FinancialInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}FinancialInfo_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="TaxationTypeTax" type="{urn:ec.europa.eu:taxud:directtax:aeoi:v1}PENTaxationTypeTax_Type"/&amp;gt;
 *         &amp;lt;element name="TaxableBasisType" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}TaxableBasisType_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PENTaxInfo_Type", propOrder = {
    "tax",
    "existence",
    "financialInfo",
    "taxationTypeTax",
    "taxableBasisType"
})
public class PENTaxInfoType {

    @XmlElement(name = "Tax", required = true)
    @XmlSchemaType(name = "token")
    protected PENTaxType tax;
    @XmlElement(name = "Existence")
    protected Boolean existence;
    @XmlElement(name = "FinancialInfo")
    protected FinancialInfoType financialInfo;
    @XmlElement(name = "TaxationTypeTax", required = true)
    @XmlSchemaType(name = "token")
    protected PENTaxationTypeTaxType taxationTypeTax;
    @XmlElement(name = "TaxableBasisType")
    @XmlSchemaType(name = "token")
    protected TaxableBasisTypeType taxableBasisType;

    /**
     * Gets the value of the tax property.
     * 
     * @return
     *     possible object is
     *     {@link PENTaxType }
     *     
     */
    public PENTaxType getTax() {
        return tax;
    }

    /**
     * Sets the value of the tax property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENTaxType }
     *     
     */
    public void setTax(PENTaxType value) {
        this.tax = value;
    }

    /**
     * Gets the value of the existence property.
     * 
     * @return
     *     possible object is
     *     {@link Boolean }
     *     
     */
    public Boolean isExistence() {
        return existence;
    }

    /**
     * Sets the value of the existence property.
     * 
     * @param value
     *     allowed object is
     *     {@link Boolean }
     *     
     */
    public void setExistence(Boolean value) {
        this.existence = value;
    }

    /**
     * Gets the value of the financialInfo property.
     * 
     * @return
     *     possible object is
     *     {@link FinancialInfoType }
     *     
     */
    public FinancialInfoType getFinancialInfo() {
        return financialInfo;
    }

    /**
     * Sets the value of the financialInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinancialInfoType }
     *     
     */
    public void setFinancialInfo(FinancialInfoType value) {
        this.financialInfo = value;
    }

    /**
     * Gets the value of the taxationTypeTax property.
     * 
     * @return
     *     possible object is
     *     {@link PENTaxationTypeTaxType }
     *     
     */
    public PENTaxationTypeTaxType getTaxationTypeTax() {
        return taxationTypeTax;
    }

    /**
     * Sets the value of the taxationTypeTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link PENTaxationTypeTaxType }
     *     
     */
    public void setTaxationTypeTax(PENTaxationTypeTaxType value) {
        this.taxationTypeTax = value;
    }

    /**
     * Gets the value of the taxableBasisType property.
     * 
     * @return
     *     possible object is
     *     {@link TaxableBasisTypeType }
     *     
     */
    public TaxableBasisTypeType getTaxableBasisType() {
        return taxableBasisType;
    }

    /**
     * Sets the value of the taxableBasisType property.
     * 
     * @param value
     *     allowed object is
     *     {@link TaxableBasisTypeType }
     *     
     */
    public void setTaxableBasisType(TaxableBasisTypeType value) {
        this.taxableBasisType = value;
    }

}
