//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for ZDDetail_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="ZDDetail_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="NoInformation"/&amp;gt;
 *     &amp;lt;enumeration value="BelowThreshold"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "ZDDetail_Type")
@XmlEnum
public enum ZDDetailType {

    @XmlEnumValue("NoInformation")
    NO_INFORMATION("NoInformation"),
    @XmlEnumValue("BelowThreshold")
    BELOW_THRESHOLD("BelowThreshold");
    private final String value;

    ZDDetailType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ZDDetailType fromValue(String v) {
        for (ZDDetailType c: ZDDetailType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
