//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import oecd.ties.stf.v1.AddressFixType;


/**
 * &lt;p&gt;Java class for AddressStruct_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AddressStruct_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;extension base="{urn:oecd:ties:stf:v1}AddressFix_Type"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="OtherLocalId" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/extension&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AddressStruct_Type", propOrder = {
    "otherLocalId"
})
public class AddressStructType
    extends AddressFixType
{

    @XmlElement(name = "OtherLocalId")
    protected String otherLocalId;

    /**
     * Gets the value of the otherLocalId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOtherLocalId() {
        return otherLocalId;
    }

    /**
     * Sets the value of the otherLocalId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOtherLocalId(String value) {
        this.otherLocalId = value;
    }

}
