//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * &lt;p&gt;Java class for Art9PaymentData_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="Art9PaymentData_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="TaxYearEnd" type="{http://www.w3.org/2001/XMLSchema}date" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="SpecificPaymentType" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}SpecifPaymentType_Type"/&amp;gt;
 *         &amp;lt;element name="Art9Payment" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Art9Payment_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Art9PaymentData_Type", propOrder = {
    "taxYearEnd",
    "specificPaymentType",
    "art9Payment"
})
@XmlSeeAlso({
    CorrectableArt9PaymentDataType.class
})
public class Art9PaymentDataType {

    @XmlElement(name = "TaxYearEnd")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar taxYearEnd;
    @XmlElement(name = "SpecificPaymentType", required = true)
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "NMTOKEN")
    protected String specificPaymentType;
    @XmlElement(name = "Art9Payment", required = true)
    protected Art9PaymentType art9Payment;

    /**
     * Gets the value of the taxYearEnd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxYearEnd() {
        return taxYearEnd;
    }

    /**
     * Sets the value of the taxYearEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxYearEnd(XMLGregorianCalendar value) {
        this.taxYearEnd = value;
    }

    /**
     * Gets the value of the specificPaymentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSpecificPaymentType() {
        return specificPaymentType;
    }

    /**
     * Sets the value of the specificPaymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSpecificPaymentType(String value) {
        this.specificPaymentType = value;
    }

    /**
     * Gets the value of the art9Payment property.
     * 
     * @return
     *     possible object is
     *     {@link Art9PaymentType }
     *     
     */
    public Art9PaymentType getArt9Payment() {
        return art9Payment;
    }

    /**
     * Sets the value of the art9Payment property.
     * 
     * @param value
     *     allowed object is
     *     {@link Art9PaymentType }
     *     
     */
    public void setArt9Payment(Art9PaymentType value) {
        this.art9Payment = value;
    }

}
