//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import oecd.ties.stf.v1.PaymentQlfType;


/**
 * &lt;p&gt;Java class for Art9Payment_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="Art9Payment_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="YearOfPayment" type="{http://www.w3.org/2001/XMLSchema}gYear"/&amp;gt;
 *         &amp;lt;element name="MonAmnt" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}RoundedMonAmnt_Type"/&amp;gt;
 *         &amp;lt;element name="AcctInfo" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}EUSDAcctInfo_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="paymentQlf" use="required" type="{urn:oecd:ties:stf:v1}paymentQlf_Type" fixed="gip" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Art9Payment_Type", propOrder = {
    "yearOfPayment",
    "monAmnt",
    "acctInfo"
})
public class Art9PaymentType {

    @XmlElement(name = "YearOfPayment", required = true)
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar yearOfPayment;
    @XmlElement(name = "MonAmnt", required = true)
    protected RoundedMonAmntType monAmnt;
    @XmlElement(name = "AcctInfo", required = true)
    protected EUSDAcctInfoType acctInfo;
    @XmlAttribute(name = "paymentQlf", required = true)
    protected PaymentQlfType paymentQlf;

    /**
     * Gets the value of the yearOfPayment property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getYearOfPayment() {
        return yearOfPayment;
    }

    /**
     * Sets the value of the yearOfPayment property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setYearOfPayment(XMLGregorianCalendar value) {
        this.yearOfPayment = value;
    }

    /**
     * Gets the value of the monAmnt property.
     * 
     * @return
     *     possible object is
     *     {@link RoundedMonAmntType }
     *     
     */
    public RoundedMonAmntType getMonAmnt() {
        return monAmnt;
    }

    /**
     * Sets the value of the monAmnt property.
     * 
     * @param value
     *     allowed object is
     *     {@link RoundedMonAmntType }
     *     
     */
    public void setMonAmnt(RoundedMonAmntType value) {
        this.monAmnt = value;
    }

    /**
     * Gets the value of the acctInfo property.
     * 
     * @return
     *     possible object is
     *     {@link EUSDAcctInfoType }
     *     
     */
    public EUSDAcctInfoType getAcctInfo() {
        return acctInfo;
    }

    /**
     * Sets the value of the acctInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link EUSDAcctInfoType }
     *     
     */
    public void setAcctInfo(EUSDAcctInfoType value) {
        this.acctInfo = value;
    }

    /**
     * Gets the value of the paymentQlf property.
     * 
     * @return
     *     possible object is
     *     {@link PaymentQlfType }
     *     
     */
    public PaymentQlfType getPaymentQlf() {
        if (paymentQlf == null) {
            return PaymentQlfType.GIP;
        } else {
            return paymentQlf;
        }
    }

    /**
     * Sets the value of the paymentQlf property.
     * 
     * @param value
     *     allowed object is
     *     {@link PaymentQlfType }
     *     
     */
    public void setPaymentQlf(PaymentQlfType value) {
        this.paymentQlf = value;
    }

}
