//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for Article9_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="Article9_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="PayingAgent" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectablePAParty_Type"/&amp;gt;
 *         &amp;lt;element name="BeneficialOwnerInfo" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}BeneficialOwnerInfo_Type" maxOccurs="unbounded"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Article9_Type", propOrder = {
    "payingAgent",
    "beneficialOwnerInfo"
})
public class Article9Type {

    @XmlElement(name = "PayingAgent", required = true)
    protected CorrectablePAPartyType payingAgent;
    @XmlElement(name = "BeneficialOwnerInfo", required = true)
    protected List<BeneficialOwnerInfoType> beneficialOwnerInfo;

    /**
     * Gets the value of the payingAgent property.
     * 
     * @return
     *     possible object is
     *     {@link CorrectablePAPartyType }
     *     
     */
    public CorrectablePAPartyType getPayingAgent() {
        return payingAgent;
    }

    /**
     * Sets the value of the payingAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link CorrectablePAPartyType }
     *     
     */
    public void setPayingAgent(CorrectablePAPartyType value) {
        this.payingAgent = value;
    }

    /**
     * Gets the value of the beneficialOwnerInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the beneficialOwnerInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getBeneficialOwnerInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link BeneficialOwnerInfoType }
     * 
     * 
     */
    public List<BeneficialOwnerInfoType> getBeneficialOwnerInfo() {
        if (beneficialOwnerInfo == null) {
            beneficialOwnerInfo = new ArrayList<BeneficialOwnerInfoType>();
        }
        return this.beneficialOwnerInfo;
    }

}
