//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for BeneficialOwnerInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="BeneficialOwnerInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="BeneficialOwner" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectableBOParty_Type"/&amp;gt;
 *         &amp;lt;element name="Art9PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectableArt9PaymentData_Type" maxOccurs="unbounded"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BeneficialOwnerInfo_Type", propOrder = {
    "beneficialOwner",
    "art9PaymentData"
})
public class BeneficialOwnerInfoType {

    @XmlElement(name = "BeneficialOwner", required = true)
    protected CorrectableBOPartyType beneficialOwner;
    @XmlElement(name = "Art9PaymentData", required = true)
    protected List<CorrectableArt9PaymentDataType> art9PaymentData;

    /**
     * Gets the value of the beneficialOwner property.
     * 
     * @return
     *     possible object is
     *     {@link CorrectableBOPartyType }
     *     
     */
    public CorrectableBOPartyType getBeneficialOwner() {
        return beneficialOwner;
    }

    /**
     * Sets the value of the beneficialOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link CorrectableBOPartyType }
     *     
     */
    public void setBeneficialOwner(CorrectableBOPartyType value) {
        this.beneficialOwner = value;
    }

    /**
     * Gets the value of the art9PaymentData property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the art9PaymentData property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getArt9PaymentData().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectableArt9PaymentDataType }
     * 
     * 
     */
    public List<CorrectableArt9PaymentDataType> getArt9PaymentData() {
        if (art9PaymentData == null) {
            art9PaymentData = new ArrayList<CorrectableArt9PaymentDataType>();
        }
        return this.art9PaymentData;
    }

}
