//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for BOParty_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="BOParty_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ResCountryCode" type="{urn:cec.eu.int:taxud:directtax:v3}CountryCode_Type"/&amp;gt;
 *         &amp;lt;element name="PartyId" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PartyId_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="IndivPersData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}IndivPersData_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherPersData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Other_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Name" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Name_Type"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Address_Type" maxOccurs="unbounded"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="oecdLegalType" use="required" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}BOLegalType_Type" /&amp;gt;
 *       &amp;lt;attribute name="contractBefore2004" use="required" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}triState_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BOParty_Type", propOrder = {
    "resCountryCode",
    "partyId",
    "indivPersData",
    "otherPersData",
    "name",
    "address"
})
@XmlSeeAlso({
    CorrectableBOPartyType.class
})
public class BOPartyType {

    @XmlElement(name = "ResCountryCode", required = true)
    protected String resCountryCode;
    @XmlElement(name = "PartyId")
    protected PartyIdType partyId;
    @XmlElement(name = "IndivPersData")
    protected IndivPersDataType indivPersData;
    @XmlElement(name = "OtherPersData")
    protected OtherType otherPersData;
    @XmlElement(name = "Name", required = true)
    protected NameType name;
    @XmlElement(name = "Address", required = true)
    protected List<AddressType> address;
    @XmlAttribute(name = "oecdLegalType", required = true)
    protected String oecdLegalType;
    @XmlAttribute(name = "contractBefore2004", required = true)
    protected String contractBefore2004;

    /**
     * Gets the value of the resCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResCountryCode() {
        return resCountryCode;
    }

    /**
     * Sets the value of the resCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResCountryCode(String value) {
        this.resCountryCode = value;
    }

    /**
     * Gets the value of the partyId property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdType }
     *     
     */
    public PartyIdType getPartyId() {
        return partyId;
    }

    /**
     * Sets the value of the partyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdType }
     *     
     */
    public void setPartyId(PartyIdType value) {
        this.partyId = value;
    }

    /**
     * Gets the value of the indivPersData property.
     * 
     * @return
     *     possible object is
     *     {@link IndivPersDataType }
     *     
     */
    public IndivPersDataType getIndivPersData() {
        return indivPersData;
    }

    /**
     * Sets the value of the indivPersData property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndivPersDataType }
     *     
     */
    public void setIndivPersData(IndivPersDataType value) {
        this.indivPersData = value;
    }

    /**
     * Gets the value of the otherPersData property.
     * 
     * @return
     *     possible object is
     *     {@link OtherType }
     *     
     */
    public OtherType getOtherPersData() {
        return otherPersData;
    }

    /**
     * Sets the value of the otherPersData property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherType }
     *     
     */
    public void setOtherPersData(OtherType value) {
        this.otherPersData = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setName(NameType value) {
        this.name = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the address property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAddress().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link AddressType }
     * 
     * 
     */
    public List<AddressType> getAddress() {
        if (address == null) {
            address = new ArrayList<AddressType>();
        }
        return this.address;
    }

    /**
     * Gets the value of the oecdLegalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOecdLegalType() {
        return oecdLegalType;
    }

    /**
     * Sets the value of the oecdLegalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOecdLegalType(String value) {
        this.oecdLegalType = value;
    }

    /**
     * Gets the value of the contractBefore2004 property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractBefore2004() {
        return contractBefore2004;
    }

    /**
     * Sets the value of the contractBefore2004 property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractBefore2004(String value) {
        this.contractBefore2004 = value;
    }

}
