//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for anonymous complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ReqRefId" type="{urn:cec.eu.int:taxud:directtax:v3}UID_Type"/&amp;gt;
 *         &amp;lt;element name="Cancellation" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CancellationDocSpec_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CorrectedEntity" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectableEntityParty_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CorrectedArt4_2PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectedArt4_2PaymentData_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CorrectedPayingAgent" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectablePAParty_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CorrectedBeneficialOwner" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectedBeneficialOwner_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CorrectedArt9PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectedArt9PaymentData_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "reqRefId",
    "cancellation",
    "correctedEntity",
    "correctedArt42PaymentData",
    "correctedPayingAgent",
    "correctedBeneficialOwner",
    "correctedArt9PaymentData"
})
@XmlRootElement(name = "CorrectedElement")
public class CorrectedElement {

    @XmlElement(name = "ReqRefId", required = true)
    protected String reqRefId;
    @XmlElement(name = "Cancellation")
    protected List<CancellationDocSpecType> cancellation;
    @XmlElement(name = "CorrectedEntity")
    protected List<CorrectableEntityPartyType> correctedEntity;
    @XmlElement(name = "CorrectedArt4_2PaymentData")
    protected List<CorrectedArt42PaymentDataType> correctedArt42PaymentData;
    @XmlElement(name = "CorrectedPayingAgent")
    protected List<CorrectablePAPartyType> correctedPayingAgent;
    @XmlElement(name = "CorrectedBeneficialOwner")
    protected List<CorrectedBeneficialOwnerType> correctedBeneficialOwner;
    @XmlElement(name = "CorrectedArt9PaymentData")
    protected List<CorrectedArt9PaymentDataType> correctedArt9PaymentData;

    /**
     * Gets the value of the reqRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReqRefId() {
        return reqRefId;
    }

    /**
     * Sets the value of the reqRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReqRefId(String value) {
        this.reqRefId = value;
    }

    /**
     * Gets the value of the cancellation property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the cancellation property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCancellation().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CancellationDocSpecType }
     * 
     * 
     */
    public List<CancellationDocSpecType> getCancellation() {
        if (cancellation == null) {
            cancellation = new ArrayList<CancellationDocSpecType>();
        }
        return this.cancellation;
    }

    /**
     * Gets the value of the correctedEntity property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the correctedEntity property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCorrectedEntity().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectableEntityPartyType }
     * 
     * 
     */
    public List<CorrectableEntityPartyType> getCorrectedEntity() {
        if (correctedEntity == null) {
            correctedEntity = new ArrayList<CorrectableEntityPartyType>();
        }
        return this.correctedEntity;
    }

    /**
     * Gets the value of the correctedArt42PaymentData property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the correctedArt42PaymentData property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCorrectedArt42PaymentData().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectedArt42PaymentDataType }
     * 
     * 
     */
    public List<CorrectedArt42PaymentDataType> getCorrectedArt42PaymentData() {
        if (correctedArt42PaymentData == null) {
            correctedArt42PaymentData = new ArrayList<CorrectedArt42PaymentDataType>();
        }
        return this.correctedArt42PaymentData;
    }

    /**
     * Gets the value of the correctedPayingAgent property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the correctedPayingAgent property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCorrectedPayingAgent().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectablePAPartyType }
     * 
     * 
     */
    public List<CorrectablePAPartyType> getCorrectedPayingAgent() {
        if (correctedPayingAgent == null) {
            correctedPayingAgent = new ArrayList<CorrectablePAPartyType>();
        }
        return this.correctedPayingAgent;
    }

    /**
     * Gets the value of the correctedBeneficialOwner property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the correctedBeneficialOwner property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCorrectedBeneficialOwner().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectedBeneficialOwnerType }
     * 
     * 
     */
    public List<CorrectedBeneficialOwnerType> getCorrectedBeneficialOwner() {
        if (correctedBeneficialOwner == null) {
            correctedBeneficialOwner = new ArrayList<CorrectedBeneficialOwnerType>();
        }
        return this.correctedBeneficialOwner;
    }

    /**
     * Gets the value of the correctedArt9PaymentData property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the correctedArt9PaymentData property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getCorrectedArt9PaymentData().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectedArt9PaymentDataType }
     * 
     * 
     */
    public List<CorrectedArt9PaymentDataType> getCorrectedArt9PaymentData() {
        if (correctedArt9PaymentData == null) {
            correctedArt9PaymentData = new ArrayList<CorrectedArt9PaymentDataType>();
        }
        return this.correctedArt9PaymentData;
    }

}
