//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for CorrectionRequestElement_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="CorrectionRequestElement_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ReqRefId" type="{urn:cec.eu.int:taxud:directtax:v3}UID_Type"/&amp;gt;
 *         &amp;lt;element name="ReqTypeIndic" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}DocTypeIndic_Type"/&amp;gt;
 *         &amp;lt;element name="ReqElements" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}ReqElements_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "CorrectionRequestElement_Type", propOrder = {
    "reqRefId",
    "reqTypeIndic",
    "reqElements"
})
public class CorrectionRequestElementType {

    @XmlElement(name = "ReqRefId", required = true)
    protected String reqRefId;
    @XmlElement(name = "ReqTypeIndic")
    protected byte reqTypeIndic;
    @XmlElement(name = "ReqElements")
    protected ReqElementsType reqElements;

    /**
     * Gets the value of the reqRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getReqRefId() {
        return reqRefId;
    }

    /**
     * Sets the value of the reqRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setReqRefId(String value) {
        this.reqRefId = value;
    }

    /**
     * Gets the value of the reqTypeIndic property.
     * 
     */
    public byte getReqTypeIndic() {
        return reqTypeIndic;
    }

    /**
     * Sets the value of the reqTypeIndic property.
     * 
     */
    public void setReqTypeIndic(byte value) {
        this.reqTypeIndic = value;
    }

    /**
     * Gets the value of the reqElements property.
     * 
     * @return
     *     possible object is
     *     {@link ReqElementsType }
     *     
     */
    public ReqElementsType getReqElements() {
        return reqElements;
    }

    /**
     * Sets the value of the reqElements property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReqElementsType }
     *     
     */
    public void setReqElements(ReqElementsType value) {
        this.reqElements = value;
    }

}
