//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for EntityInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="EntityInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="Entity" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectableEntityParty_Type"/&amp;gt;
 *         &amp;lt;element name="Art4_2PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}CorrectableArt4_2PaymentData_Type" maxOccurs="unbounded"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntityInfo_Type", propOrder = {
    "entity",
    "art42PaymentData"
})
public class EntityInfoType {

    @XmlElement(name = "Entity", required = true)
    protected CorrectableEntityPartyType entity;
    @XmlElement(name = "Art4_2PaymentData", required = true)
    protected List<CorrectableArt42PaymentDataType> art42PaymentData;

    /**
     * Gets the value of the entity property.
     * 
     * @return
     *     possible object is
     *     {@link CorrectableEntityPartyType }
     *     
     */
    public CorrectableEntityPartyType getEntity() {
        return entity;
    }

    /**
     * Sets the value of the entity property.
     * 
     * @param value
     *     allowed object is
     *     {@link CorrectableEntityPartyType }
     *     
     */
    public void setEntity(CorrectableEntityPartyType value) {
        this.entity = value;
    }

    /**
     * Gets the value of the art42PaymentData property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the art42PaymentData property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getArt42PaymentData().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link CorrectableArt42PaymentDataType }
     * 
     * 
     */
    public List<CorrectableArt42PaymentDataType> getArt42PaymentData() {
        if (art42PaymentData == null) {
            art42PaymentData = new ArrayList<CorrectableArt42PaymentDataType>();
        }
        return this.art42PaymentData;
    }

}
