//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for EntityParty_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="EntityParty_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="OtherInfo" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}OtherInfo_Type"/&amp;gt;
 *         &amp;lt;element name="NameFree" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}EntityName_Type"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Address_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="oecdLegalType" use="required" type="{urn:oecd:ties:stf:v1}oecdLegalType_Type" fixed="06" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "EntityParty_Type", propOrder = {
    "otherInfo",
    "nameFree",
    "address"
})
@XmlSeeAlso({
    CorrectableEntityPartyType.class
})
public class EntityPartyType {

    @XmlElement(name = "OtherInfo", required = true)
    protected OtherInfoType otherInfo;
    @XmlElement(name = "NameFree", required = true)
    protected EntityNameType nameFree;
    @XmlElement(name = "Address", required = true)
    protected AddressType address;
    @XmlAttribute(name = "oecdLegalType", required = true)
    protected String oecdLegalType;

    /**
     * Gets the value of the otherInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInfoType }
     *     
     */
    public OtherInfoType getOtherInfo() {
        return otherInfo;
    }

    /**
     * Sets the value of the otherInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInfoType }
     *     
     */
    public void setOtherInfo(OtherInfoType value) {
        this.otherInfo = value;
    }

    /**
     * Gets the value of the nameFree property.
     * 
     * @return
     *     possible object is
     *     {@link EntityNameType }
     *     
     */
    public EntityNameType getNameFree() {
        return nameFree;
    }

    /**
     * Sets the value of the nameFree property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityNameType }
     *     
     */
    public void setNameFree(EntityNameType value) {
        this.nameFree = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setAddress(AddressType value) {
        this.address = value;
    }

    /**
     * Gets the value of the oecdLegalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOecdLegalType() {
        if (oecdLegalType == null) {
            return "06";
        } else {
            return oecdLegalType;
        }
    }

    /**
     * Sets the value of the oecdLegalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOecdLegalType(String value) {
        this.oecdLegalType = value;
    }

}
