//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the _int.eu.cec.taxud.directtax.eusd.v3 package. 
 * &lt;p&gt;An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _RequestRejection_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "RequestRejection");
    private final static QName _AddressTypeCountryCode_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "CountryCode");
    private final static QName _AddressTypeAddressFree_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "AddressFree");
    private final static QName _AddressTypeAddressStruct_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "AddressStruct");
    private final static QName _NameTypeNameFree_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "NameFree");
    private final static QName _NameTypeNameStruct_QNAME = new QName("urn:cec.eu.int:taxud:directtax:eusd:v3", "NameStruct");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: _int.eu.cec.taxud.directtax.eusd.v3
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ReqElementsType }
     * 
     */
    public ReqElementsType createReqElementsType() {
        return new ReqElementsType();
    }

    /**
     * Create an instance of {@link NameStructType }
     * 
     */
    public NameStructType createNameStructType() {
        return new NameStructType();
    }

    /**
     * Create an instance of {@link RequestRejectionType }
     * 
     */
    public RequestRejectionType createRequestRejectionType() {
        return new RequestRejectionType();
    }

    /**
     * Create an instance of {@link InitialElements }
     * 
     */
    public InitialElements createInitialElements() {
        return new InitialElements();
    }

    /**
     * Create an instance of {@link EntityInfoType }
     * 
     */
    public EntityInfoType createEntityInfoType() {
        return new EntityInfoType();
    }

    /**
     * Create an instance of {@link Article9Type }
     * 
     */
    public Article9Type createArticle9Type() {
        return new Article9Type();
    }

    /**
     * Create an instance of {@link SpontaneousCorrectionElements }
     * 
     */
    public SpontaneousCorrectionElements createSpontaneousCorrectionElements() {
        return new SpontaneousCorrectionElements();
    }

    /**
     * Create an instance of {@link CancellationDocSpecType }
     * 
     */
    public CancellationDocSpecType createCancellationDocSpecType() {
        return new CancellationDocSpecType();
    }

    /**
     * Create an instance of {@link CorrectableEntityPartyType }
     * 
     */
    public CorrectableEntityPartyType createCorrectableEntityPartyType() {
        return new CorrectableEntityPartyType();
    }

    /**
     * Create an instance of {@link CorrectedArt42PaymentDataType }
     * 
     */
    public CorrectedArt42PaymentDataType createCorrectedArt42PaymentDataType() {
        return new CorrectedArt42PaymentDataType();
    }

    /**
     * Create an instance of {@link CorrectablePAPartyType }
     * 
     */
    public CorrectablePAPartyType createCorrectablePAPartyType() {
        return new CorrectablePAPartyType();
    }

    /**
     * Create an instance of {@link CorrectedBeneficialOwnerType }
     * 
     */
    public CorrectedBeneficialOwnerType createCorrectedBeneficialOwnerType() {
        return new CorrectedBeneficialOwnerType();
    }

    /**
     * Create an instance of {@link CorrectedArt9PaymentDataType }
     * 
     */
    public CorrectedArt9PaymentDataType createCorrectedArt9PaymentDataType() {
        return new CorrectedArt9PaymentDataType();
    }

    /**
     * Create an instance of {@link CorrectionResponseElements }
     * 
     */
    public CorrectionResponseElements createCorrectionResponseElements() {
        return new CorrectionResponseElements();
    }

    /**
     * Create an instance of {@link CorrectedElement }
     * 
     */
    public CorrectedElement createCorrectedElement() {
        return new CorrectedElement();
    }

    /**
     * Create an instance of {@link CorrRequestElements }
     * 
     */
    public CorrRequestElements createCorrRequestElements() {
        return new CorrRequestElements();
    }

    /**
     * Create an instance of {@link CorrectionRequestElementType }
     * 
     */
    public CorrectionRequestElementType createCorrectionRequestElementType() {
        return new CorrectionRequestElementType();
    }

    /**
     * Create an instance of {@link RejectionElement }
     * 
     */
    public RejectionElement createRejectionElement() {
        return new RejectionElement();
    }

    /**
     * Create an instance of {@link CorrectableArt9PaymentDataType }
     * 
     */
    public CorrectableArt9PaymentDataType createCorrectableArt9PaymentDataType() {
        return new CorrectableArt9PaymentDataType();
    }

    /**
     * Create an instance of {@link Art9PaymentDataType }
     * 
     */
    public Art9PaymentDataType createArt9PaymentDataType() {
        return new Art9PaymentDataType();
    }

    /**
     * Create an instance of {@link CorrectableArt42PaymentDataType }
     * 
     */
    public CorrectableArt42PaymentDataType createCorrectableArt42PaymentDataType() {
        return new CorrectableArt42PaymentDataType();
    }

    /**
     * Create an instance of {@link Art42PaymentDataType }
     * 
     */
    public Art42PaymentDataType createArt42PaymentDataType() {
        return new Art42PaymentDataType();
    }

    /**
     * Create an instance of {@link OtherType }
     * 
     */
    public OtherType createOtherType() {
        return new OtherType();
    }

    /**
     * Create an instance of {@link EUSDAcctInfoType }
     * 
     */
    public EUSDAcctInfoType createEUSDAcctInfoType() {
        return new EUSDAcctInfoType();
    }

    /**
     * Create an instance of {@link RoundedMonAmntType }
     * 
     */
    public RoundedMonAmntType createRoundedMonAmntType() {
        return new RoundedMonAmntType();
    }

    /**
     * Create an instance of {@link Art42PaymentType }
     * 
     */
    public Art42PaymentType createArt42PaymentType() {
        return new Art42PaymentType();
    }

    /**
     * Create an instance of {@link Art9PaymentType }
     * 
     */
    public Art9PaymentType createArt9PaymentType() {
        return new Art9PaymentType();
    }

    /**
     * Create an instance of {@link IndivPersDataType }
     * 
     */
    public IndivPersDataType createIndivPersDataType() {
        return new IndivPersDataType();
    }

    /**
     * Create an instance of {@link OtherInfoType }
     * 
     */
    public OtherInfoType createOtherInfoType() {
        return new OtherInfoType();
    }

    /**
     * Create an instance of {@link EntityPartyType }
     * 
     */
    public EntityPartyType createEntityPartyType() {
        return new EntityPartyType();
    }

    /**
     * Create an instance of {@link PAPartyType }
     * 
     */
    public PAPartyType createPAPartyType() {
        return new PAPartyType();
    }

    /**
     * Create an instance of {@link CorrectableBOPartyType }
     * 
     */
    public CorrectableBOPartyType createCorrectableBOPartyType() {
        return new CorrectableBOPartyType();
    }

    /**
     * Create an instance of {@link BOPartyType }
     * 
     */
    public BOPartyType createBOPartyType() {
        return new BOPartyType();
    }

    /**
     * Create an instance of {@link PersDataType }
     * 
     */
    public PersDataType createPersDataType() {
        return new PersDataType();
    }

    /**
     * Create an instance of {@link PartyIdType }
     * 
     */
    public PartyIdType createPartyIdType() {
        return new PartyIdType();
    }

    /**
     * Create an instance of {@link DocSpecType }
     * 
     */
    public DocSpecType createDocSpecType() {
        return new DocSpecType();
    }

    /**
     * Create an instance of {@link EntityNameType }
     * 
     */
    public EntityNameType createEntityNameType() {
        return new EntityNameType();
    }

    /**
     * Create an instance of {@link NameType }
     * 
     */
    public NameType createNameType() {
        return new NameType();
    }

    /**
     * Create an instance of {@link AddressStructType }
     * 
     */
    public AddressStructType createAddressStructType() {
        return new AddressStructType();
    }

    /**
     * Create an instance of {@link AddressType }
     * 
     */
    public AddressType createAddressType() {
        return new AddressType();
    }

    /**
     * Create an instance of {@link CorrectablePayingAgentInfoType }
     * 
     */
    public CorrectablePayingAgentInfoType createCorrectablePayingAgentInfoType() {
        return new CorrectablePayingAgentInfoType();
    }

    /**
     * Create an instance of {@link PayingAgentInfoType }
     * 
     */
    public PayingAgentInfoType createPayingAgentInfoType() {
        return new PayingAgentInfoType();
    }

    /**
     * Create an instance of {@link BeneficialOwnerInfoType }
     * 
     */
    public BeneficialOwnerInfoType createBeneficialOwnerInfoType() {
        return new BeneficialOwnerInfoType();
    }

    /**
     * Create an instance of {@link DataBodyType }
     * 
     */
    public DataBodyType createDataBodyType() {
        return new DataBodyType();
    }

    /**
     * Create an instance of {@link CorrRequestBodyType }
     * 
     */
    public CorrRequestBodyType createCorrRequestBodyType() {
        return new CorrRequestBodyType();
    }

    /**
     * Create an instance of {@link RejectionBodyType }
     * 
     */
    public RejectionBodyType createRejectionBodyType() {
        return new RejectionBodyType();
    }

    /**
     * Create an instance of {@link ReqElementsType.Details }
     * 
     */
    public ReqElementsType.Details createReqElementsTypeDetails() {
        return new ReqElementsType.Details();
    }

    /**
     * Create an instance of {@link NameStructType.FirstName }
     * 
     */
    public NameStructType.FirstName createNameStructTypeFirstName() {
        return new NameStructType.FirstName();
    }

    /**
     * Create an instance of {@link NameStructType.MiddleName }
     * 
     */
    public NameStructType.MiddleName createNameStructTypeMiddleName() {
        return new NameStructType.MiddleName();
    }

    /**
     * Create an instance of {@link NameStructType.NamePrefix }
     * 
     */
    public NameStructType.NamePrefix createNameStructTypeNamePrefix() {
        return new NameStructType.NamePrefix();
    }

    /**
     * Create an instance of {@link NameStructType.LastName }
     * 
     */
    public NameStructType.LastName createNameStructTypeLastName() {
        return new NameStructType.LastName();
    }

    /**
     * Create an instance of {@link RequestRejectionType.Details }
     * 
     */
    public RequestRejectionType.Details createRequestRejectionTypeDetails() {
        return new RequestRejectionType.Details();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RequestRejectionType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link RequestRejectionType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "RequestRejection")
    public JAXBElement<RequestRejectionType> createRequestRejection(RequestRejectionType value) {
        return new JAXBElement<RequestRejectionType>(_RequestRejection_QNAME, RequestRejectionType.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "CountryCode", scope = AddressType.class)
    public JAXBElement<String> createAddressTypeCountryCode(String value) {
        return new JAXBElement<String>(_AddressTypeCountryCode_QNAME, String.class, AddressType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "AddressFree", scope = AddressType.class)
    public JAXBElement<String> createAddressTypeAddressFree(String value) {
        return new JAXBElement<String>(_AddressTypeAddressFree_QNAME, String.class, AddressType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link AddressStructType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link AddressStructType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "AddressStruct", scope = AddressType.class)
    public JAXBElement<AddressStructType> createAddressTypeAddressStruct(AddressStructType value) {
        return new JAXBElement<AddressStructType>(_AddressTypeAddressStruct_QNAME, AddressStructType.class, AddressType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link String }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "NameFree", scope = NameType.class)
    public JAXBElement<String> createNameTypeNameFree(String value) {
        return new JAXBElement<String>(_NameTypeNameFree_QNAME, String.class, NameType.class, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link NameStructType }{@code >}
     * 
     * @param value
     *     Java instance representing xml element's value.
     * @return
     *     the new instance of {@link JAXBElement }{@code <}{@link NameStructType }{@code >}
     */
    @XmlElementDecl(namespace = "urn:cec.eu.int:taxud:directtax:eusd:v3", name = "NameStruct", scope = NameType.class)
    public JAXBElement<NameStructType> createNameTypeNameStruct(NameStructType value) {
        return new JAXBElement<NameStructType>(_NameTypeNameStruct_QNAME, NameStructType.class, NameType.class, value);
    }

}
