//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PAParty_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PAParty_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="OtherInfo" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}OtherInfo_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PartyId" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PartyId_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PersData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PersData_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Name" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Name_Type"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Address_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="oecdLegalType" use="required" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PALegalType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PAParty_Type", propOrder = {
    "otherInfo",
    "partyId",
    "persData",
    "name",
    "address"
})
@XmlSeeAlso({
    CorrectablePAPartyType.class
})
public class PAPartyType {

    @XmlElement(name = "OtherInfo")
    protected OtherInfoType otherInfo;
    @XmlElement(name = "PartyId")
    protected PartyIdType partyId;
    @XmlElement(name = "PersData")
    protected PersDataType persData;
    @XmlElement(name = "Name", required = true)
    protected NameType name;
    @XmlElement(name = "Address", required = true)
    protected AddressType address;
    @XmlAttribute(name = "oecdLegalType", required = true)
    protected String oecdLegalType;

    /**
     * Gets the value of the otherInfo property.
     * 
     * @return
     *     possible object is
     *     {@link OtherInfoType }
     *     
     */
    public OtherInfoType getOtherInfo() {
        return otherInfo;
    }

    /**
     * Sets the value of the otherInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link OtherInfoType }
     *     
     */
    public void setOtherInfo(OtherInfoType value) {
        this.otherInfo = value;
    }

    /**
     * Gets the value of the partyId property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdType }
     *     
     */
    public PartyIdType getPartyId() {
        return partyId;
    }

    /**
     * Sets the value of the partyId property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdType }
     *     
     */
    public void setPartyId(PartyIdType value) {
        this.partyId = value;
    }

    /**
     * Gets the value of the persData property.
     * 
     * @return
     *     possible object is
     *     {@link PersDataType }
     *     
     */
    public PersDataType getPersData() {
        return persData;
    }

    /**
     * Sets the value of the persData property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersDataType }
     *     
     */
    public void setPersData(PersDataType value) {
        this.persData = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link NameType }
     *     
     */
    public NameType getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link NameType }
     *     
     */
    public void setName(NameType value) {
        this.name = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link AddressType }
     *     
     */
    public AddressType getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link AddressType }
     *     
     */
    public void setAddress(AddressType value) {
        this.address = value;
    }

    /**
     * Gets the value of the oecdLegalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOecdLegalType() {
        return oecdLegalType;
    }

    /**
     * Sets the value of the oecdLegalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOecdLegalType(String value) {
        this.oecdLegalType = value;
    }

}
