//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;


/**
 * &lt;p&gt;Java class for PartyId_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PartyId_Type"&amp;gt;
 *   &amp;lt;simpleContent&amp;gt;
 *     &amp;lt;extension base="&amp;lt;http://www.w3.org/2001/XMLSchema&amp;gt;string"&amp;gt;
 *       &amp;lt;attribute name="partyIdType" use="required" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}partyIdType_Type" /&amp;gt;
 *       &amp;lt;attribute name="issuedBy" use="required" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}IssuedByCountryCode_Type" /&amp;gt;
 *     &amp;lt;/extension&amp;gt;
 *   &amp;lt;/simpleContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PartyId_Type", propOrder = {
    "value"
})
public class PartyIdType {

    @XmlValue
    protected String value;
    @XmlAttribute(name = "partyIdType", required = true)
    protected PartyIdTypeType partyIdType;
    @XmlAttribute(name = "issuedBy", required = true)
    protected List<String> issuedBy;

    /**
     * Gets the value of the value property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getValue() {
        return value;
    }

    /**
     * Sets the value of the value property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setValue(String value) {
        this.value = value;
    }

    /**
     * Gets the value of the partyIdType property.
     * 
     * @return
     *     possible object is
     *     {@link PartyIdTypeType }
     *     
     */
    public PartyIdTypeType getPartyIdType() {
        return partyIdType;
    }

    /**
     * Sets the value of the partyIdType property.
     * 
     * @param value
     *     allowed object is
     *     {@link PartyIdTypeType }
     *     
     */
    public void setPartyIdType(PartyIdTypeType value) {
        this.partyIdType = value;
    }

    /**
     * Gets the value of the issuedBy property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the issuedBy property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getIssuedBy().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getIssuedBy() {
        if (issuedBy == null) {
            issuedBy = new ArrayList<String>();
        }
        return this.issuedBy;
    }

}
