//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PayingAgentInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PayingAgentInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="PayingAgent" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PAParty_Type"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PayingAgentInfo_Type", propOrder = {
    "payingAgent"
})
@XmlSeeAlso({
    CorrectablePayingAgentInfoType.class
})
public class PayingAgentInfoType {

    @XmlElement(name = "PayingAgent", required = true)
    protected PAPartyType payingAgent;

    /**
     * Gets the value of the payingAgent property.
     * 
     * @return
     *     possible object is
     *     {@link PAPartyType }
     *     
     */
    public PAPartyType getPayingAgent() {
        return payingAgent;
    }

    /**
     * Sets the value of the payingAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PAPartyType }
     *     
     */
    public void setPayingAgent(PAPartyType value) {
        this.payingAgent = value;
    }

}
