//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import oecd.ties.stf.v1.LegalPersDataType;


/**
 * &lt;p&gt;Java class for PersData_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PersData_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;choice&amp;gt;
 *         &amp;lt;element name="IndivPersData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}IndivPersData_Type"/&amp;gt;
 *         &amp;lt;element name="LegalPersData" type="{urn:oecd:ties:stf:v1}LegalPersData_Type"/&amp;gt;
 *       &amp;lt;/choice&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PersData_Type", propOrder = {
    "indivPersData",
    "legalPersData"
})
public class PersDataType {

    @XmlElement(name = "IndivPersData")
    protected IndivPersDataType indivPersData;
    @XmlElement(name = "LegalPersData")
    protected LegalPersDataType legalPersData;

    /**
     * Gets the value of the indivPersData property.
     * 
     * @return
     *     possible object is
     *     {@link IndivPersDataType }
     *     
     */
    public IndivPersDataType getIndivPersData() {
        return indivPersData;
    }

    /**
     * Sets the value of the indivPersData property.
     * 
     * @param value
     *     allowed object is
     *     {@link IndivPersDataType }
     *     
     */
    public void setIndivPersData(IndivPersDataType value) {
        this.indivPersData = value;
    }

    /**
     * Gets the value of the legalPersData property.
     * 
     * @return
     *     possible object is
     *     {@link LegalPersDataType }
     *     
     */
    public LegalPersDataType getLegalPersData() {
        return legalPersData;
    }

    /**
     * Sets the value of the legalPersData property.
     * 
     * @param value
     *     allowed object is
     *     {@link LegalPersDataType }
     *     
     */
    public void setLegalPersData(LegalPersDataType value) {
        this.legalPersData = value;
    }

}
