//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAnyAttribute;
import javax.xml.bind.annotation.XmlAnyElement;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.namespace.QName;
import org.w3c.dom.Element;


/**
 * &lt;p&gt;Java class for ReqElements_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="ReqElements_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="DocRefId" type="{urn:cec.eu.int:taxud:directtax:v3}UID_Type"/&amp;gt;
 *         &amp;lt;element name="ErrorType" type="{http://www.w3.org/2001/XMLSchema}integer"/&amp;gt;
 *         &amp;lt;element name="Reason" type="{http://www.w3.org/2001/XMLSchema}integer"/&amp;gt;
 *         &amp;lt;element name="Details" minOccurs="0"&amp;gt;
 *           &amp;lt;complexType&amp;gt;
 *             &amp;lt;complexContent&amp;gt;
 *               &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *                 &amp;lt;sequence&amp;gt;
 *                   &amp;lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *                 &amp;lt;/sequence&amp;gt;
 *                 &amp;lt;anyAttribute processContents='lax'/&amp;gt;
 *               &amp;lt;/restriction&amp;gt;
 *             &amp;lt;/complexContent&amp;gt;
 *           &amp;lt;/complexType&amp;gt;
 *         &amp;lt;/element&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="ExpectedEntity" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}EntityParty_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;element name="ExpectedArt4_2PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Art4_2PaymentData_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;element name="ExpectedPayingAgent" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}PAParty_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;element name="ExpectedBeneficialOwner" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}BOParty_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;element name="ExpectedArt9PaymentData" type="{urn:cec.eu.int:taxud:directtax:eusd:v3}Art9PaymentData_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ReqElements_Type", propOrder = {
    "docRefId",
    "errorType",
    "reason",
    "details",
    "expectedEntity",
    "expectedArt42PaymentData",
    "expectedPayingAgent",
    "expectedBeneficialOwner",
    "expectedArt9PaymentData"
})
public class ReqElementsType {

    @XmlElement(name = "DocRefId", required = true)
    protected String docRefId;
    @XmlElement(name = "ErrorType", required = true)
    protected BigInteger errorType;
    @XmlElement(name = "Reason", required = true)
    protected BigInteger reason;
    @XmlElement(name = "Details")
    protected ReqElementsType.Details details;
    @XmlElement(name = "ExpectedEntity")
    protected EntityPartyType expectedEntity;
    @XmlElement(name = "ExpectedArt4_2PaymentData")
    protected Art42PaymentDataType expectedArt42PaymentData;
    @XmlElement(name = "ExpectedPayingAgent")
    protected PAPartyType expectedPayingAgent;
    @XmlElement(name = "ExpectedBeneficialOwner")
    protected BOPartyType expectedBeneficialOwner;
    @XmlElement(name = "ExpectedArt9PaymentData")
    protected Art9PaymentDataType expectedArt9PaymentData;

    /**
     * Gets the value of the docRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDocRefId() {
        return docRefId;
    }

    /**
     * Sets the value of the docRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDocRefId(String value) {
        this.docRefId = value;
    }

    /**
     * Gets the value of the errorType property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getErrorType() {
        return errorType;
    }

    /**
     * Sets the value of the errorType property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setErrorType(BigInteger value) {
        this.errorType = value;
    }

    /**
     * Gets the value of the reason property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getReason() {
        return reason;
    }

    /**
     * Sets the value of the reason property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setReason(BigInteger value) {
        this.reason = value;
    }

    /**
     * Gets the value of the details property.
     * 
     * @return
     *     possible object is
     *     {@link ReqElementsType.Details }
     *     
     */
    public ReqElementsType.Details getDetails() {
        return details;
    }

    /**
     * Sets the value of the details property.
     * 
     * @param value
     *     allowed object is
     *     {@link ReqElementsType.Details }
     *     
     */
    public void setDetails(ReqElementsType.Details value) {
        this.details = value;
    }

    /**
     * Gets the value of the expectedEntity property.
     * 
     * @return
     *     possible object is
     *     {@link EntityPartyType }
     *     
     */
    public EntityPartyType getExpectedEntity() {
        return expectedEntity;
    }

    /**
     * Sets the value of the expectedEntity property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityPartyType }
     *     
     */
    public void setExpectedEntity(EntityPartyType value) {
        this.expectedEntity = value;
    }

    /**
     * Gets the value of the expectedArt42PaymentData property.
     * 
     * @return
     *     possible object is
     *     {@link Art42PaymentDataType }
     *     
     */
    public Art42PaymentDataType getExpectedArt42PaymentData() {
        return expectedArt42PaymentData;
    }

    /**
     * Sets the value of the expectedArt42PaymentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Art42PaymentDataType }
     *     
     */
    public void setExpectedArt42PaymentData(Art42PaymentDataType value) {
        this.expectedArt42PaymentData = value;
    }

    /**
     * Gets the value of the expectedPayingAgent property.
     * 
     * @return
     *     possible object is
     *     {@link PAPartyType }
     *     
     */
    public PAPartyType getExpectedPayingAgent() {
        return expectedPayingAgent;
    }

    /**
     * Sets the value of the expectedPayingAgent property.
     * 
     * @param value
     *     allowed object is
     *     {@link PAPartyType }
     *     
     */
    public void setExpectedPayingAgent(PAPartyType value) {
        this.expectedPayingAgent = value;
    }

    /**
     * Gets the value of the expectedBeneficialOwner property.
     * 
     * @return
     *     possible object is
     *     {@link BOPartyType }
     *     
     */
    public BOPartyType getExpectedBeneficialOwner() {
        return expectedBeneficialOwner;
    }

    /**
     * Sets the value of the expectedBeneficialOwner property.
     * 
     * @param value
     *     allowed object is
     *     {@link BOPartyType }
     *     
     */
    public void setExpectedBeneficialOwner(BOPartyType value) {
        this.expectedBeneficialOwner = value;
    }

    /**
     * Gets the value of the expectedArt9PaymentData property.
     * 
     * @return
     *     possible object is
     *     {@link Art9PaymentDataType }
     *     
     */
    public Art9PaymentDataType getExpectedArt9PaymentData() {
        return expectedArt9PaymentData;
    }

    /**
     * Sets the value of the expectedArt9PaymentData property.
     * 
     * @param value
     *     allowed object is
     *     {@link Art9PaymentDataType }
     *     
     */
    public void setExpectedArt9PaymentData(Art9PaymentDataType value) {
        this.expectedArt9PaymentData = value;
    }


    /**
     * &lt;p&gt;Java class for anonymous complex type.
     * 
     * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
     * 
     * &lt;pre&gt;
     * &amp;lt;complexType&amp;gt;
     *   &amp;lt;complexContent&amp;gt;
     *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
     *       &amp;lt;sequence&amp;gt;
     *         &amp;lt;any processContents='lax' maxOccurs="unbounded" minOccurs="0"/&amp;gt;
     *       &amp;lt;/sequence&amp;gt;
     *       &amp;lt;anyAttribute processContents='lax'/&amp;gt;
     *     &amp;lt;/restriction&amp;gt;
     *   &amp;lt;/complexContent&amp;gt;
     * &amp;lt;/complexType&amp;gt;
     * &lt;/pre&gt;
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "any"
    })
    public static class Details {

        @XmlAnyElement(lax = true)
        protected List<Object> any;
        @XmlAnyAttribute
        private Map<QName, String> otherAttributes = new HashMap<QName, String>();

        /**
         * Gets the value of the any property.
         * 
         * &lt;p&gt;
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the any property.
         * 
         * &lt;p&gt;
         * For example, to add a new item, do as follows:
         * &lt;pre&gt;
         *    getAny().add(newItem);
         * &lt;/pre&gt;
         * 
         * 
         * &lt;p&gt;
         * Objects of the following type(s) are allowed in the list
         * {@link Element }
         * {@link Object }
         * 
         * 
         */
        public List<Object> getAny() {
            if (any == null) {
                any = new ArrayList<Object>();
            }
            return this.any;
        }

        /**
         * Gets a map that contains attributes that aren't bound to any typed property on this class.
         * 
         * &lt;p&gt;
         * the map is keyed by the name of the attribute and 
         * the value is the string value of the attribute.
         * 
         * the map returned by this method is live, and you can add new attribute
         * by updating the map directly. Because of this design, there's no setter.
         * 
         * 
         * @return
         *     always non-null
         */
        public Map<QName, String> getOtherAttributes() {
            return otherAttributes;
        }

    }

}
