//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.eusd.v3;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for shared_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="shared_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *     &amp;lt;enumeration value="unknown_if_shared"/&amp;gt;
 *     &amp;lt;enumeration value="not_shared"/&amp;gt;
 *     &amp;lt;enumeration value="shared_repartition_evenly"/&amp;gt;
 *     &amp;lt;enumeration value="shared_repartition_actual"/&amp;gt;
 *     &amp;lt;enumeration value="shared_repartition_total"/&amp;gt;
 *     &amp;lt;enumeration value="shared_repartition_unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "shared_Type")
@XmlEnum
public enum SharedType {

    @XmlEnumValue("unknown_if_shared")
    UNKNOWN_IF_SHARED("unknown_if_shared"),
    @XmlEnumValue("not_shared")
    NOT_SHARED("not_shared"),
    @XmlEnumValue("shared_repartition_evenly")
    SHARED_REPARTITION_EVENLY("shared_repartition_evenly"),
    @XmlEnumValue("shared_repartition_actual")
    SHARED_REPARTITION_ACTUAL("shared_repartition_actual"),
    @XmlEnumValue("shared_repartition_total")
    SHARED_REPARTITION_TOTAL("shared_repartition_total"),
    @XmlEnumValue("shared_repartition_unknown")
    SHARED_REPARTITION_UNKNOWN("shared_repartition_unknown");
    private final String value;

    SharedType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SharedType fromValue(String v) {
        for (SharedType c: SharedType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
