//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package oecd.ties.stf.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 			It may be desirable or even necessary to extend the information about a payment by including information about the account that was used for the payment and/or the security to which the payment relates. One or more such entries can be given in an element of this type. The element itself is optional unless stated otherwise for a particular document type, if it is present, however, it must not be empty. 
 * 			
 * 
 * &lt;p&gt;Java class for AcctInfo_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AcctInfo_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence maxOccurs="unbounded"&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="IBAN" type="{urn:oecd:ties:stf:v1}IBAN_Type"/&amp;gt;
 *           &amp;lt;element name="OBAN" type="{urn:oecd:ties:stf:v1}OBAN_Type"/&amp;gt;
 *           &amp;lt;element name="ISIN" type="{urn:oecd:ties:stf:v1}ISIN_Type"/&amp;gt;
 *           &amp;lt;element name="OSIN" type="{urn:oecd:ties:stf:v1}OSIN_Type"/&amp;gt;
 *           &amp;lt;element name="SWIFT" type="{urn:oecd:ties:stf:v1}SWIFT_Type"/&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AcctInfo_Type", propOrder = {
    "ibanOrOBANOrISIN"
})
public class AcctInfoType {

    @XmlElementRefs({
        @XmlElementRef(name = "IBAN", namespace = "urn:oecd:ties:stf:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "OBAN", namespace = "urn:oecd:ties:stf:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ISIN", namespace = "urn:oecd:ties:stf:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "OSIN", namespace = "urn:oecd:ties:stf:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "SWIFT", namespace = "urn:oecd:ties:stf:v1", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> ibanOrOBANOrISIN;

    /**
     * Gets the value of the ibanOrOBANOrISIN property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the ibanOrOBANOrISIN property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getIBANOrOBANOrISIN().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link OBANType }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link OSINType }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getIBANOrOBANOrISIN() {
        if (ibanOrOBANOrISIN == null) {
            ibanOrOBANOrISIN = new ArrayList<JAXBElement<?>>();
        }
        return this.ibanOrOBANOrISIN;
    }

}
