//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package oecd.ties.stf.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for legalAddressType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="legalAddressType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="residentialOrBusiness"/&amp;gt;
 *     &amp;lt;enumeration value="residential"/&amp;gt;
 *     &amp;lt;enumeration value="business"/&amp;gt;
 *     &amp;lt;enumeration value="registeredOffice"/&amp;gt;
 *     &amp;lt;enumeration value="unspecified"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "legalAddressType_Type")
@XmlEnum
public enum LegalAddressTypeType {

    @XmlEnumValue("residentialOrBusiness")
    RESIDENTIAL_OR_BUSINESS("residentialOrBusiness"),
    @XmlEnumValue("residential")
    RESIDENTIAL("residential"),
    @XmlEnumValue("business")
    BUSINESS("business"),
    @XmlEnumValue("registeredOffice")
    REGISTERED_OFFICE("registeredOffice"),
    @XmlEnumValue("unspecified")
    UNSPECIFIED("unspecified");
    private final String value;

    LegalAddressTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LegalAddressTypeType fromValue(String v) {
        for (LegalAddressTypeType c: LegalAddressTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
