//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "urn:oecd:ties:stf:v1", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package oecd.ties.stf.v1;
