//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package oecd.ties.stf.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for partyIdType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="partyIdType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *     &amp;lt;enumeration value="TIN"/&amp;gt;
 *     &amp;lt;enumeration value="IdNo"/&amp;gt;
 *     &amp;lt;enumeration value="TFN"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "partyIdType_Type")
@XmlEnum
public enum PartyIdTypeType {

    TIN("TIN"),
    @XmlEnumValue("IdNo")
    ID_NO("IdNo"),
    TFN("TFN");
    private final String value;

    PartyIdTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PartyIdTypeType fromValue(String v) {
        for (PartyIdTypeType c: PartyIdTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
