//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package oecd.ties.stf.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * 
 * 			This container brings together all data about a party. Name and address are required components and each can be present more than once to enable as complete a description as possible. Whenever possible one or more identifiers (TIN etc) should be added as well as a residence country code.   Additional data that describes and identifies the party can be given in the 'PersData' element. The code for the legal type according to the OECD codelist must be added.  The structures of all of the subelements are defined elsewhere in this schema.
 * 			
 * 
 * &lt;p&gt;Java class for Party_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="Party_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ResCountryCode" type="{urn:oecd:ties:stf:v1}CountryCode_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PartyId" type="{urn:oecd:ties:stf:v1}PartyId_Type" maxOccurs="3" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Name" type="{urn:oecd:ties:stf:v1}Name_Type" maxOccurs="unbounded"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:oecd:ties:stf:v1}Address_Type" maxOccurs="unbounded"/&amp;gt;
 *         &amp;lt;element name="PersData" type="{urn:oecd:ties:stf:v1}PersData_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="oecdLegalType" use="required" type="{urn:oecd:ties:stf:v1}oecdLegalType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Party_Type", propOrder = {
    "resCountryCode",
    "partyId",
    "name",
    "address",
    "persData"
})
public class PartyType {

    @XmlElement(name = "ResCountryCode")
    protected String resCountryCode;
    @XmlElement(name = "PartyId")
    protected List<PartyIdType> partyId;
    @XmlElement(name = "Name", required = true)
    protected List<NameType> name;
    @XmlElement(name = "Address", required = true)
    protected List<AddressType> address;
    @XmlElement(name = "PersData")
    protected PersDataType persData;
    @XmlAttribute(name = "oecdLegalType", required = true)
    protected String oecdLegalType;

    /**
     * Gets the value of the resCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResCountryCode() {
        return resCountryCode;
    }

    /**
     * Sets the value of the resCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResCountryCode(String value) {
        this.resCountryCode = value;
    }

    /**
     * Gets the value of the partyId property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the partyId property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getPartyId().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link PartyIdType }
     * 
     * 
     */
    public List<PartyIdType> getPartyId() {
        if (partyId == null) {
            partyId = new ArrayList<PartyIdType>();
        }
        return this.partyId;
    }

    /**
     * Gets the value of the name property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the name property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getName().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link NameType }
     * 
     * 
     */
    public List<NameType> getName() {
        if (name == null) {
            name = new ArrayList<NameType>();
        }
        return this.name;
    }

    /**
     * Gets the value of the address property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the address property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAddress().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link AddressType }
     * 
     * 
     */
    public List<AddressType> getAddress() {
        if (address == null) {
            address = new ArrayList<AddressType>();
        }
        return this.address;
    }

    /**
     * Gets the value of the persData property.
     * 
     * @return
     *     possible object is
     *     {@link PersDataType }
     *     
     */
    public PersDataType getPersData() {
        return persData;
    }

    /**
     * Sets the value of the persData property.
     * 
     * @param value
     *     allowed object is
     *     {@link PersDataType }
     *     
     */
    public void setPersData(PersDataType value) {
        this.persData = value;
    }

    /**
     * Gets the value of the oecdLegalType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOecdLegalType() {
        return oecdLegalType;
    }

    /**
     * Sets the value of the oecdLegalType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOecdLegalType(String value) {
        this.oecdLegalType = value;
    }

}
