//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package oecd.ties.stf.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * Payment Data within international data exchange for tax purposes.  In this container all payment data is brought together. The reason for the payment (the "payment type"), e.g. interest, can be described both by an OECD code and a country specific code. The element 'OECDPaymentType' is required, the supplementary element 'CountrySpecificPaymentType' is optional. PaymentData_Type can include several  "Payment" elements, which all represent payments caused by one and the same gross payment (the gross payment itself, net payment, tax deducted etc.). To indicate the relevant tax year, the date of the last day of that year is given.  In a PaymentData element as a rule the following equations should hold between the amounts in the Payment child elements that are distinguished by the paymentQlf attribute: NIP = GIP - TWH; TWH = GIP * TR (the paymentQlf values are used in these equations to identify the amounts between which the equations hold) . Amounts that can be calculated from the others by virtue of these equations do not necessarily have to be entered. If amounts are entered for which the above equations do not hold, an explanation should be provided in the OtherInfo element. It is assumed that tax refund is not bound to the other amounts by an equation of the above kind.
 * 			
 * 
 * &lt;p&gt;Java class for PaymentData_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="PaymentData_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="TaxYearEnd" type="{http://www.w3.org/2001/XMLSchema}date"/&amp;gt;
 *         &amp;lt;element name="OECDPaymentType" type="{urn:oecd:ties:stf:v1}OECDPaymentType_Type"/&amp;gt;
 *         &amp;lt;element name="SpecificPaymentType" type="{urn:oecd:ties:stf:v1}SpecificPaymentType_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Payment" type="{urn:oecd:ties:stf:v1}Payment_Type" maxOccurs="unbounded"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "PaymentData_Type", propOrder = {
    "taxYearEnd",
    "oecdPaymentType",
    "specificPaymentType",
    "payment"
})
public class PaymentDataType {

    @XmlElement(name = "TaxYearEnd", required = true)
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar taxYearEnd;
    @XmlElement(name = "OECDPaymentType", required = true)
    protected String oecdPaymentType;
    @XmlElement(name = "SpecificPaymentType")
    protected SpecificPaymentTypeType specificPaymentType;
    @XmlElement(name = "Payment", required = true)
    protected List<PaymentType> payment;

    /**
     * Gets the value of the taxYearEnd property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxYearEnd() {
        return taxYearEnd;
    }

    /**
     * Sets the value of the taxYearEnd property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxYearEnd(XMLGregorianCalendar value) {
        this.taxYearEnd = value;
    }

    /**
     * Gets the value of the oecdPaymentType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOECDPaymentType() {
        return oecdPaymentType;
    }

    /**
     * Sets the value of the oecdPaymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOECDPaymentType(String value) {
        this.oecdPaymentType = value;
    }

    /**
     * Gets the value of the specificPaymentType property.
     * 
     * @return
     *     possible object is
     *     {@link SpecificPaymentTypeType }
     *     
     */
    public SpecificPaymentTypeType getSpecificPaymentType() {
        return specificPaymentType;
    }

    /**
     * Sets the value of the specificPaymentType property.
     * 
     * @param value
     *     allowed object is
     *     {@link SpecificPaymentTypeType }
     *     
     */
    public void setSpecificPaymentType(SpecificPaymentTypeType value) {
        this.specificPaymentType = value;
    }

    /**
     * Gets the value of the payment property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the payment property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getPayment().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link PaymentType }
     * 
     * 
     */
    public List<PaymentType> getPayment() {
        if (payment == null) {
            payment = new ArrayList<PaymentType>();
        }
        return this.payment;
    }

}
