//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package _int.eu.cec.taxud.directtax.v3;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for MSCountryCode_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="MSCountryCode_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *     &amp;lt;enumeration value="AT"/&amp;gt;
 *     &amp;lt;enumeration value="BE"/&amp;gt;
 *     &amp;lt;enumeration value="BG"/&amp;gt;
 *     &amp;lt;enumeration value="CY"/&amp;gt;
 *     &amp;lt;enumeration value="CZ"/&amp;gt;
 *     &amp;lt;enumeration value="DK"/&amp;gt;
 *     &amp;lt;enumeration value="EE"/&amp;gt;
 *     &amp;lt;enumeration value="FI"/&amp;gt;
 *     &amp;lt;enumeration value="FR"/&amp;gt;
 *     &amp;lt;enumeration value="DE"/&amp;gt;
 *     &amp;lt;enumeration value="EL"/&amp;gt;
 *     &amp;lt;enumeration value="HR"/&amp;gt;
 *     &amp;lt;enumeration value="HU"/&amp;gt;
 *     &amp;lt;enumeration value="IE"/&amp;gt;
 *     &amp;lt;enumeration value="IT"/&amp;gt;
 *     &amp;lt;enumeration value="LV"/&amp;gt;
 *     &amp;lt;enumeration value="LT"/&amp;gt;
 *     &amp;lt;enumeration value="LU"/&amp;gt;
 *     &amp;lt;enumeration value="MT"/&amp;gt;
 *     &amp;lt;enumeration value="NL"/&amp;gt;
 *     &amp;lt;enumeration value="PL"/&amp;gt;
 *     &amp;lt;enumeration value="PT"/&amp;gt;
 *     &amp;lt;enumeration value="RO"/&amp;gt;
 *     &amp;lt;enumeration value="SK"/&amp;gt;
 *     &amp;lt;enumeration value="SI"/&amp;gt;
 *     &amp;lt;enumeration value="ES"/&amp;gt;
 *     &amp;lt;enumeration value="SE"/&amp;gt;
 *     &amp;lt;enumeration value="GB"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "MSCountryCode_Type")
@XmlEnum
public enum MSCountryCodeType {

    AT,
    BE,
    BG,
    CY,
    CZ,
    DK,
    EE,
    FI,
    FR,
    DE,
    EL,
    HR,
    HU,
    IE,
    IT,
    LV,
    LT,
    LU,
    MT,
    NL,
    PL,
    PT,
    RO,
    SK,
    SI,
    ES,
    SE,
    GB;

    public String value() {
        return name();
    }

    public static MSCountryCodeType fromValue(String v) {
        return valueOf(v);
    }

}
