//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * &lt;p&gt;Java class for AccountInformation_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AccountInformation_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="BAN" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}BankAccountNumber_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherAccountInformation" type="{http://www.w3.org/2001/XMLSchema}token" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="SIN" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}SecuritiesIdentificationNumber_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AccountInformation_Type", propOrder = {
    "ban",
    "otherAccountInformation",
    "sin"
})
public class AccountInformationType {

    @XmlElement(name = "BAN")
    protected BankAccountNumberType ban;
    @XmlElement(name = "OtherAccountInformation")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected List<String> otherAccountInformation;
    @XmlElement(name = "SIN")
    protected SecuritiesIdentificationNumberType sin;

    /**
     * Gets the value of the ban property.
     * 
     * @return
     *     possible object is
     *     {@link BankAccountNumberType }
     *     
     */
    public BankAccountNumberType getBAN() {
        return ban;
    }

    /**
     * Sets the value of the ban property.
     * 
     * @param value
     *     allowed object is
     *     {@link BankAccountNumberType }
     *     
     */
    public void setBAN(BankAccountNumberType value) {
        this.ban = value;
    }

    /**
     * Gets the value of the otherAccountInformation property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherAccountInformation property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherAccountInformation().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getOtherAccountInformation() {
        if (otherAccountInformation == null) {
            otherAccountInformation = new ArrayList<String>();
        }
        return this.otherAccountInformation;
    }

    /**
     * Gets the value of the sin property.
     * 
     * @return
     *     possible object is
     *     {@link SecuritiesIdentificationNumberType }
     *     
     */
    public SecuritiesIdentificationNumberType getSIN() {
        return sin;
    }

    /**
     * Sets the value of the sin property.
     * 
     * @param value
     *     allowed object is
     *     {@link SecuritiesIdentificationNumberType }
     *     
     */
    public void setSIN(SecuritiesIdentificationNumberType value) {
        this.sin = value;
    }

}
