//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * &lt;p&gt;Java class for AdjustablePrecisionDate_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AdjustablePrecisionDate_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;choice&amp;gt;
 *         &amp;lt;element name="DateYMD" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}DateYearMonthDay_Type"/&amp;gt;
 *         &amp;lt;element name="DateYM" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}DateYearMonth_Type"/&amp;gt;
 *         &amp;lt;element name="DateY" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}DateYear_Type"/&amp;gt;
 *       &amp;lt;/choice&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AdjustablePrecisionDate_Type", propOrder = {
    "dateYMD",
    "dateYM",
    "dateY"
})
public class AdjustablePrecisionDateType {

    @XmlElement(name = "DateYMD")
    @XmlSchemaType(name = "date")
    protected XMLGregorianCalendar dateYMD;
    @XmlElement(name = "DateYM")
    @XmlSchemaType(name = "gYearMonth")
    protected XMLGregorianCalendar dateYM;
    @XmlElement(name = "DateY")
    @XmlSchemaType(name = "gYear")
    protected XMLGregorianCalendar dateY;

    /**
     * Gets the value of the dateYMD property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateYMD() {
        return dateYMD;
    }

    /**
     * Sets the value of the dateYMD property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateYMD(XMLGregorianCalendar value) {
        this.dateYMD = value;
    }

    /**
     * Gets the value of the dateYM property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateYM() {
        return dateYM;
    }

    /**
     * Sets the value of the dateYM property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateYM(XMLGregorianCalendar value) {
        this.dateYM = value;
    }

    /**
     * Gets the value of the dateY property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getDateY() {
        return dateY;
    }

    /**
     * Sets the value of the dateY property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setDateY(XMLGregorianCalendar value) {
        this.dateY = value;
    }

}
