//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.bind.annotation.XmlType;
import javax.xml.datatype.XMLGregorianCalendar;
import _int.eu.cec.taxud.directtax.v3.BodyType;
import eu.europa.ec.taxud.directtax.aeoi.v1.AEOIIEBodyType;
import eu.europa.ec.taxud.directtax.aeoi.v1.AEOIIPBodyType;
import eu.europa.ec.taxud.directtax.aeoi.v1.AEOILIPBodyType;
import eu.europa.ec.taxud.directtax.aeoi.v1.AEOIPENBodyType;


/**
 * Abstract subtype of the standard body type to add a tax year
 * 
 * &lt;p&gt;Java class for AEOIBodyWithTaxYear_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="AEOIBodyWithTaxYear_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;extension base="{urn:cec.eu.int:taxud:directtax:v3}Body_Type"&amp;gt;
 *       &amp;lt;attribute name="taxYear" use="required" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}DateYearMonthDay_Type" /&amp;gt;
 *     &amp;lt;/extension&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "AEOIBodyWithTaxYear_Type")
@XmlSeeAlso({
    AEOIIEBodyType.class,
    AEOIIPBodyType.class,
    AEOIPENBodyType.class,
    AEOILIPBodyType.class
})
public abstract class AEOIBodyWithTaxYearType
    extends BodyType
{

    @XmlAttribute(name = "taxYear", required = true)
    protected XMLGregorianCalendar taxYear;

    /**
     * Gets the value of the taxYear property.
     * 
     * @return
     *     possible object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public XMLGregorianCalendar getTaxYear() {
        return taxYear;
    }

    /**
     * Sets the value of the taxYear property.
     * 
     * @param value
     *     allowed object is
     *     {@link XMLGregorianCalendar }
     *     
     */
    public void setTaxYear(XMLGregorianCalendar value) {
        this.taxYear = value;
    }

}
