//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for AmountType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="AmountType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="TotalGross"/&amp;gt;
 *     &amp;lt;enumeration value="DeductionsExempted"/&amp;gt;
 *     &amp;lt;enumeration value="Taxable"/&amp;gt;
 *     &amp;lt;enumeration value="Tax"/&amp;gt;
 *     &amp;lt;enumeration value="NetTaxed"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "AmountType_Type")
@XmlEnum
public enum AmountTypeType {

    @XmlEnumValue("TotalGross")
    TOTAL_GROSS("TotalGross"),
    @XmlEnumValue("DeductionsExempted")
    DEDUCTIONS_EXEMPTED("DeductionsExempted"),
    @XmlEnumValue("Taxable")
    TAXABLE("Taxable"),
    @XmlEnumValue("Tax")
    TAX("Tax"),
    @XmlEnumValue("NetTaxed")
    NET_TAXED("NetTaxed");
    private final String value;

    AmountTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AmountTypeType fromValue(String v) {
        for (AmountTypeType c: AmountTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
