//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for Commencement_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="Commencement_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="CommencementDate" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AdjustablePrecisionDate_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CommencementCity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CommencementCountrySubentity" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="CommencementCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Commencement_Type", propOrder = {
    "commencementDate",
    "commencementCity",
    "commencementCountrySubentity",
    "commencementCountryCode"
})
public class CommencementType {

    @XmlElement(name = "CommencementDate")
    protected AdjustablePrecisionDateType commencementDate;
    @XmlElement(name = "CommencementCity")
    protected String commencementCity;
    @XmlElement(name = "CommencementCountrySubentity")
    protected String commencementCountrySubentity;
    @XmlElement(name = "CommencementCountryCode")
    protected String commencementCountryCode;

    /**
     * Gets the value of the commencementDate property.
     * 
     * @return
     *     possible object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public AdjustablePrecisionDateType getCommencementDate() {
        return commencementDate;
    }

    /**
     * Sets the value of the commencementDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link AdjustablePrecisionDateType }
     *     
     */
    public void setCommencementDate(AdjustablePrecisionDateType value) {
        this.commencementDate = value;
    }

    /**
     * Gets the value of the commencementCity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommencementCity() {
        return commencementCity;
    }

    /**
     * Sets the value of the commencementCity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommencementCity(String value) {
        this.commencementCity = value;
    }

    /**
     * Gets the value of the commencementCountrySubentity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommencementCountrySubentity() {
        return commencementCountrySubentity;
    }

    /**
     * Sets the value of the commencementCountrySubentity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommencementCountrySubentity(String value) {
        this.commencementCountrySubentity = value;
    }

    /**
     * Gets the value of the commencementCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCommencementCountryCode() {
        return commencementCountryCode;
    }

    /**
     * Sets the value of the commencementCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCommencementCountryCode(String value) {
        this.commencementCountryCode = value;
    }

}
