//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for CountryCodeExMS_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="CountryCodeExMS_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *     &amp;lt;enumeration value="AF"/&amp;gt;
 *     &amp;lt;enumeration value="AX"/&amp;gt;
 *     &amp;lt;enumeration value="AL"/&amp;gt;
 *     &amp;lt;enumeration value="DZ"/&amp;gt;
 *     &amp;lt;enumeration value="AS"/&amp;gt;
 *     &amp;lt;enumeration value="AD"/&amp;gt;
 *     &amp;lt;enumeration value="AO"/&amp;gt;
 *     &amp;lt;enumeration value="AI"/&amp;gt;
 *     &amp;lt;enumeration value="AQ"/&amp;gt;
 *     &amp;lt;enumeration value="AG"/&amp;gt;
 *     &amp;lt;enumeration value="AR"/&amp;gt;
 *     &amp;lt;enumeration value="AM"/&amp;gt;
 *     &amp;lt;enumeration value="AW"/&amp;gt;
 *     &amp;lt;enumeration value="AU"/&amp;gt;
 *     &amp;lt;enumeration value="AZ"/&amp;gt;
 *     &amp;lt;enumeration value="BS"/&amp;gt;
 *     &amp;lt;enumeration value="BH"/&amp;gt;
 *     &amp;lt;enumeration value="BD"/&amp;gt;
 *     &amp;lt;enumeration value="BB"/&amp;gt;
 *     &amp;lt;enumeration value="BY"/&amp;gt;
 *     &amp;lt;enumeration value="BZ"/&amp;gt;
 *     &amp;lt;enumeration value="BJ"/&amp;gt;
 *     &amp;lt;enumeration value="BM"/&amp;gt;
 *     &amp;lt;enumeration value="BT"/&amp;gt;
 *     &amp;lt;enumeration value="BO"/&amp;gt;
 *     &amp;lt;enumeration value="BA"/&amp;gt;
 *     &amp;lt;enumeration value="BW"/&amp;gt;
 *     &amp;lt;enumeration value="BV"/&amp;gt;
 *     &amp;lt;enumeration value="BR"/&amp;gt;
 *     &amp;lt;enumeration value="IO"/&amp;gt;
 *     &amp;lt;enumeration value="BN"/&amp;gt;
 *     &amp;lt;enumeration value="BF"/&amp;gt;
 *     &amp;lt;enumeration value="BI"/&amp;gt;
 *     &amp;lt;enumeration value="KH"/&amp;gt;
 *     &amp;lt;enumeration value="CM"/&amp;gt;
 *     &amp;lt;enumeration value="CA"/&amp;gt;
 *     &amp;lt;enumeration value="CV"/&amp;gt;
 *     &amp;lt;enumeration value="KY"/&amp;gt;
 *     &amp;lt;enumeration value="CF"/&amp;gt;
 *     &amp;lt;enumeration value="TD"/&amp;gt;
 *     &amp;lt;enumeration value="CL"/&amp;gt;
 *     &amp;lt;enumeration value="CN"/&amp;gt;
 *     &amp;lt;enumeration value="CX"/&amp;gt;
 *     &amp;lt;enumeration value="CC"/&amp;gt;
 *     &amp;lt;enumeration value="CO"/&amp;gt;
 *     &amp;lt;enumeration value="KM"/&amp;gt;
 *     &amp;lt;enumeration value="CG"/&amp;gt;
 *     &amp;lt;enumeration value="CD"/&amp;gt;
 *     &amp;lt;enumeration value="CK"/&amp;gt;
 *     &amp;lt;enumeration value="CR"/&amp;gt;
 *     &amp;lt;enumeration value="CI"/&amp;gt;
 *     &amp;lt;enumeration value="CU"/&amp;gt;
 *     &amp;lt;enumeration value="DJ"/&amp;gt;
 *     &amp;lt;enumeration value="DM"/&amp;gt;
 *     &amp;lt;enumeration value="DO"/&amp;gt;
 *     &amp;lt;enumeration value="EC"/&amp;gt;
 *     &amp;lt;enumeration value="EG"/&amp;gt;
 *     &amp;lt;enumeration value="SV"/&amp;gt;
 *     &amp;lt;enumeration value="GQ"/&amp;gt;
 *     &amp;lt;enumeration value="ER"/&amp;gt;
 *     &amp;lt;enumeration value="ET"/&amp;gt;
 *     &amp;lt;enumeration value="FK"/&amp;gt;
 *     &amp;lt;enumeration value="FO"/&amp;gt;
 *     &amp;lt;enumeration value="FJ"/&amp;gt;
 *     &amp;lt;enumeration value="GF"/&amp;gt;
 *     &amp;lt;enumeration value="PF"/&amp;gt;
 *     &amp;lt;enumeration value="TF"/&amp;gt;
 *     &amp;lt;enumeration value="GA"/&amp;gt;
 *     &amp;lt;enumeration value="GM"/&amp;gt;
 *     &amp;lt;enumeration value="GE"/&amp;gt;
 *     &amp;lt;enumeration value="GH"/&amp;gt;
 *     &amp;lt;enumeration value="GI"/&amp;gt;
 *     &amp;lt;enumeration value="GL"/&amp;gt;
 *     &amp;lt;enumeration value="GD"/&amp;gt;
 *     &amp;lt;enumeration value="GP"/&amp;gt;
 *     &amp;lt;enumeration value="GU"/&amp;gt;
 *     &amp;lt;enumeration value="GT"/&amp;gt;
 *     &amp;lt;enumeration value="GG"/&amp;gt;
 *     &amp;lt;enumeration value="GN"/&amp;gt;
 *     &amp;lt;enumeration value="GW"/&amp;gt;
 *     &amp;lt;enumeration value="GY"/&amp;gt;
 *     &amp;lt;enumeration value="HT"/&amp;gt;
 *     &amp;lt;enumeration value="HM"/&amp;gt;
 *     &amp;lt;enumeration value="VA"/&amp;gt;
 *     &amp;lt;enumeration value="HN"/&amp;gt;
 *     &amp;lt;enumeration value="HK"/&amp;gt;
 *     &amp;lt;enumeration value="IS"/&amp;gt;
 *     &amp;lt;enumeration value="IN"/&amp;gt;
 *     &amp;lt;enumeration value="ID"/&amp;gt;
 *     &amp;lt;enumeration value="IR"/&amp;gt;
 *     &amp;lt;enumeration value="IQ"/&amp;gt;
 *     &amp;lt;enumeration value="IL"/&amp;gt;
 *     &amp;lt;enumeration value="JM"/&amp;gt;
 *     &amp;lt;enumeration value="JP"/&amp;gt;
 *     &amp;lt;enumeration value="JE"/&amp;gt;
 *     &amp;lt;enumeration value="JO"/&amp;gt;
 *     &amp;lt;enumeration value="KZ"/&amp;gt;
 *     &amp;lt;enumeration value="KE"/&amp;gt;
 *     &amp;lt;enumeration value="KI"/&amp;gt;
 *     &amp;lt;enumeration value="KP"/&amp;gt;
 *     &amp;lt;enumeration value="KR"/&amp;gt;
 *     &amp;lt;enumeration value="KW"/&amp;gt;
 *     &amp;lt;enumeration value="KG"/&amp;gt;
 *     &amp;lt;enumeration value="LA"/&amp;gt;
 *     &amp;lt;enumeration value="LB"/&amp;gt;
 *     &amp;lt;enumeration value="LS"/&amp;gt;
 *     &amp;lt;enumeration value="LR"/&amp;gt;
 *     &amp;lt;enumeration value="LY"/&amp;gt;
 *     &amp;lt;enumeration value="LI"/&amp;gt;
 *     &amp;lt;enumeration value="MO"/&amp;gt;
 *     &amp;lt;enumeration value="MK"/&amp;gt;
 *     &amp;lt;enumeration value="MG"/&amp;gt;
 *     &amp;lt;enumeration value="MW"/&amp;gt;
 *     &amp;lt;enumeration value="MY"/&amp;gt;
 *     &amp;lt;enumeration value="MV"/&amp;gt;
 *     &amp;lt;enumeration value="ML"/&amp;gt;
 *     &amp;lt;enumeration value="MH"/&amp;gt;
 *     &amp;lt;enumeration value="MQ"/&amp;gt;
 *     &amp;lt;enumeration value="MR"/&amp;gt;
 *     &amp;lt;enumeration value="MU"/&amp;gt;
 *     &amp;lt;enumeration value="YT"/&amp;gt;
 *     &amp;lt;enumeration value="MX"/&amp;gt;
 *     &amp;lt;enumeration value="FM"/&amp;gt;
 *     &amp;lt;enumeration value="MD"/&amp;gt;
 *     &amp;lt;enumeration value="MN"/&amp;gt;
 *     &amp;lt;enumeration value="ME"/&amp;gt;
 *     &amp;lt;enumeration value="MS"/&amp;gt;
 *     &amp;lt;enumeration value="MA"/&amp;gt;
 *     &amp;lt;enumeration value="MZ"/&amp;gt;
 *     &amp;lt;enumeration value="MM"/&amp;gt;
 *     &amp;lt;enumeration value="NA"/&amp;gt;
 *     &amp;lt;enumeration value="NR"/&amp;gt;
 *     &amp;lt;enumeration value="NP"/&amp;gt;
 *     &amp;lt;enumeration value="NC"/&amp;gt;
 *     &amp;lt;enumeration value="NZ"/&amp;gt;
 *     &amp;lt;enumeration value="NI"/&amp;gt;
 *     &amp;lt;enumeration value="NE"/&amp;gt;
 *     &amp;lt;enumeration value="NG"/&amp;gt;
 *     &amp;lt;enumeration value="NU"/&amp;gt;
 *     &amp;lt;enumeration value="NF"/&amp;gt;
 *     &amp;lt;enumeration value="MP"/&amp;gt;
 *     &amp;lt;enumeration value="NO"/&amp;gt;
 *     &amp;lt;enumeration value="OM"/&amp;gt;
 *     &amp;lt;enumeration value="PK"/&amp;gt;
 *     &amp;lt;enumeration value="PW"/&amp;gt;
 *     &amp;lt;enumeration value="PS"/&amp;gt;
 *     &amp;lt;enumeration value="PA"/&amp;gt;
 *     &amp;lt;enumeration value="PG"/&amp;gt;
 *     &amp;lt;enumeration value="PY"/&amp;gt;
 *     &amp;lt;enumeration value="PE"/&amp;gt;
 *     &amp;lt;enumeration value="PH"/&amp;gt;
 *     &amp;lt;enumeration value="PN"/&amp;gt;
 *     &amp;lt;enumeration value="PR"/&amp;gt;
 *     &amp;lt;enumeration value="QA"/&amp;gt;
 *     &amp;lt;enumeration value="RE"/&amp;gt;
 *     &amp;lt;enumeration value="RU"/&amp;gt;
 *     &amp;lt;enumeration value="RW"/&amp;gt;
 *     &amp;lt;enumeration value="BL"/&amp;gt;
 *     &amp;lt;enumeration value="SH"/&amp;gt;
 *     &amp;lt;enumeration value="KN"/&amp;gt;
 *     &amp;lt;enumeration value="LC"/&amp;gt;
 *     &amp;lt;enumeration value="MF"/&amp;gt;
 *     &amp;lt;enumeration value="PM"/&amp;gt;
 *     &amp;lt;enumeration value="VC"/&amp;gt;
 *     &amp;lt;enumeration value="WS"/&amp;gt;
 *     &amp;lt;enumeration value="SM"/&amp;gt;
 *     &amp;lt;enumeration value="ST"/&amp;gt;
 *     &amp;lt;enumeration value="SA"/&amp;gt;
 *     &amp;lt;enumeration value="SN"/&amp;gt;
 *     &amp;lt;enumeration value="RS"/&amp;gt;
 *     &amp;lt;enumeration value="SC"/&amp;gt;
 *     &amp;lt;enumeration value="SL"/&amp;gt;
 *     &amp;lt;enumeration value="SG"/&amp;gt;
 *     &amp;lt;enumeration value="SX"/&amp;gt;
 *     &amp;lt;enumeration value="SB"/&amp;gt;
 *     &amp;lt;enumeration value="SO"/&amp;gt;
 *     &amp;lt;enumeration value="ZA"/&amp;gt;
 *     &amp;lt;enumeration value="GS"/&amp;gt;
 *     &amp;lt;enumeration value="SS"/&amp;gt;
 *     &amp;lt;enumeration value="LK"/&amp;gt;
 *     &amp;lt;enumeration value="SD"/&amp;gt;
 *     &amp;lt;enumeration value="SR"/&amp;gt;
 *     &amp;lt;enumeration value="SJ"/&amp;gt;
 *     &amp;lt;enumeration value="SZ"/&amp;gt;
 *     &amp;lt;enumeration value="CH"/&amp;gt;
 *     &amp;lt;enumeration value="SY"/&amp;gt;
 *     &amp;lt;enumeration value="TW"/&amp;gt;
 *     &amp;lt;enumeration value="TJ"/&amp;gt;
 *     &amp;lt;enumeration value="TZ"/&amp;gt;
 *     &amp;lt;enumeration value="TH"/&amp;gt;
 *     &amp;lt;enumeration value="TL"/&amp;gt;
 *     &amp;lt;enumeration value="TG"/&amp;gt;
 *     &amp;lt;enumeration value="TK"/&amp;gt;
 *     &amp;lt;enumeration value="TO"/&amp;gt;
 *     &amp;lt;enumeration value="TT"/&amp;gt;
 *     &amp;lt;enumeration value="TN"/&amp;gt;
 *     &amp;lt;enumeration value="TR"/&amp;gt;
 *     &amp;lt;enumeration value="TM"/&amp;gt;
 *     &amp;lt;enumeration value="TC"/&amp;gt;
 *     &amp;lt;enumeration value="TV"/&amp;gt;
 *     &amp;lt;enumeration value="UG"/&amp;gt;
 *     &amp;lt;enumeration value="UA"/&amp;gt;
 *     &amp;lt;enumeration value="AE"/&amp;gt;
 *     &amp;lt;enumeration value="US"/&amp;gt;
 *     &amp;lt;enumeration value="UM"/&amp;gt;
 *     &amp;lt;enumeration value="UY"/&amp;gt;
 *     &amp;lt;enumeration value="UZ"/&amp;gt;
 *     &amp;lt;enumeration value="VU"/&amp;gt;
 *     &amp;lt;enumeration value="VE"/&amp;gt;
 *     &amp;lt;enumeration value="VN"/&amp;gt;
 *     &amp;lt;enumeration value="VG"/&amp;gt;
 *     &amp;lt;enumeration value="VI"/&amp;gt;
 *     &amp;lt;enumeration value="WF"/&amp;gt;
 *     &amp;lt;enumeration value="EH"/&amp;gt;
 *     &amp;lt;enumeration value="YE"/&amp;gt;
 *     &amp;lt;enumeration value="ZM"/&amp;gt;
 *     &amp;lt;enumeration value="ZW"/&amp;gt;
 *     &amp;lt;enumeration value="CW"/&amp;gt;
 *     &amp;lt;enumeration value="NM"/&amp;gt;
 *     &amp;lt;enumeration value="BQ"/&amp;gt;
 *     &amp;lt;enumeration value="IC"/&amp;gt;
 *     &amp;lt;enumeration value="XI"/&amp;gt;
 *     &amp;lt;enumeration value="XJ"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "CountryCodeExMS_Type")
@XmlEnum
public enum CountryCodeExMSType {

    AF,
    AX,
    AL,
    DZ,
    AS,
    AD,
    AO,
    AI,
    AQ,
    AG,
    AR,
    AM,
    AW,
    AU,
    AZ,
    BS,
    BH,
    BD,
    BB,
    BY,
    BZ,
    BJ,
    BM,
    BT,
    BO,
    BA,
    BW,
    BV,
    BR,
    IO,
    BN,
    BF,
    BI,
    KH,
    CM,
    CA,
    CV,
    KY,
    CF,
    TD,
    CL,
    CN,
    CX,
    CC,
    CO,
    KM,
    CG,
    CD,
    CK,
    CR,
    CI,
    CU,
    DJ,
    DM,
    DO,
    EC,
    EG,
    SV,
    GQ,
    ER,
    ET,
    FK,
    FO,
    FJ,
    GF,
    PF,
    TF,
    GA,
    GM,
    GE,
    GH,
    GI,
    GL,
    GD,
    GP,
    GU,
    GT,
    GG,
    GN,
    GW,
    GY,
    HT,
    HM,
    VA,
    HN,
    HK,
    IS,
    IN,
    ID,
    IR,
    IQ,
    IL,
    JM,
    JP,
    JE,
    JO,
    KZ,
    KE,
    KI,
    KP,
    KR,
    KW,
    KG,
    LA,
    LB,
    LS,
    LR,
    LY,
    LI,
    MO,
    MK,
    MG,
    MW,
    MY,
    MV,
    ML,
    MH,
    MQ,
    MR,
    MU,
    YT,
    MX,
    FM,
    MD,
    MN,
    ME,
    MS,
    MA,
    MZ,
    MM,
    NA,
    NR,
    NP,
    NC,
    NZ,
    NI,
    NE,
    NG,
    NU,
    NF,
    MP,
    NO,
    OM,
    PK,
    PW,
    PS,
    PA,
    PG,
    PY,
    PE,
    PH,
    PN,
    PR,
    QA,
    RE,
    RU,
    RW,
    BL,
    SH,
    KN,
    LC,
    MF,
    PM,
    VC,
    WS,
    SM,
    ST,
    SA,
    SN,
    RS,
    SC,
    SL,
    SG,
    SX,
    SB,
    SO,
    ZA,
    GS,
    SS,
    LK,
    SD,
    SR,
    SJ,
    SZ,
    CH,
    SY,
    TW,
    TJ,
    TZ,
    TH,
    TL,
    TG,
    TK,
    TO,
    TT,
    TN,
    TR,
    TM,
    TC,
    TV,
    UG,
    UA,
    AE,
    US,
    UM,
    UY,
    UZ,
    VU,
    VE,
    VN,
    VG,
    VI,
    WF,
    EH,
    YE,
    ZM,
    ZW,
    CW,
    NM,
    BQ,
    IC,
    XI,
    XJ;

    public String value() {
        return name();
    }

    public static CountryCodeExMSType fromValue(String v) {
        return valueOf(v);
    }

}
