//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for currCode_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="currCode_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}string"&amp;gt;
 *     &amp;lt;enumeration value="AED"/&amp;gt;
 *     &amp;lt;enumeration value="AFN"/&amp;gt;
 *     &amp;lt;enumeration value="ALL"/&amp;gt;
 *     &amp;lt;enumeration value="AMD"/&amp;gt;
 *     &amp;lt;enumeration value="ANG"/&amp;gt;
 *     &amp;lt;enumeration value="AOA"/&amp;gt;
 *     &amp;lt;enumeration value="ARS"/&amp;gt;
 *     &amp;lt;enumeration value="AUD"/&amp;gt;
 *     &amp;lt;enumeration value="AWG"/&amp;gt;
 *     &amp;lt;enumeration value="AZN"/&amp;gt;
 *     &amp;lt;enumeration value="BAM"/&amp;gt;
 *     &amp;lt;enumeration value="BBD"/&amp;gt;
 *     &amp;lt;enumeration value="BDT"/&amp;gt;
 *     &amp;lt;enumeration value="BGN"/&amp;gt;
 *     &amp;lt;enumeration value="BHD"/&amp;gt;
 *     &amp;lt;enumeration value="BIF"/&amp;gt;
 *     &amp;lt;enumeration value="BMD"/&amp;gt;
 *     &amp;lt;enumeration value="BND"/&amp;gt;
 *     &amp;lt;enumeration value="BOB"/&amp;gt;
 *     &amp;lt;enumeration value="BOV"/&amp;gt;
 *     &amp;lt;enumeration value="BRL"/&amp;gt;
 *     &amp;lt;enumeration value="BSD"/&amp;gt;
 *     &amp;lt;enumeration value="BTN"/&amp;gt;
 *     &amp;lt;enumeration value="BWP"/&amp;gt;
 *     &amp;lt;enumeration value="BYR"/&amp;gt;
 *     &amp;lt;enumeration value="BZD"/&amp;gt;
 *     &amp;lt;enumeration value="CAD"/&amp;gt;
 *     &amp;lt;enumeration value="CDF"/&amp;gt;
 *     &amp;lt;enumeration value="CHF"/&amp;gt;
 *     &amp;lt;enumeration value="CLF"/&amp;gt;
 *     &amp;lt;enumeration value="CLP"/&amp;gt;
 *     &amp;lt;enumeration value="CNY"/&amp;gt;
 *     &amp;lt;enumeration value="COP"/&amp;gt;
 *     &amp;lt;enumeration value="COU"/&amp;gt;
 *     &amp;lt;enumeration value="CRC"/&amp;gt;
 *     &amp;lt;enumeration value="CUC"/&amp;gt;
 *     &amp;lt;enumeration value="CUP"/&amp;gt;
 *     &amp;lt;enumeration value="CVE"/&amp;gt;
 *     &amp;lt;enumeration value="CZK"/&amp;gt;
 *     &amp;lt;enumeration value="DJF"/&amp;gt;
 *     &amp;lt;enumeration value="DKK"/&amp;gt;
 *     &amp;lt;enumeration value="DOP"/&amp;gt;
 *     &amp;lt;enumeration value="DZD"/&amp;gt;
 *     &amp;lt;enumeration value="EEK"/&amp;gt;
 *     &amp;lt;enumeration value="EGP"/&amp;gt;
 *     &amp;lt;enumeration value="ERN"/&amp;gt;
 *     &amp;lt;enumeration value="ETB"/&amp;gt;
 *     &amp;lt;enumeration value="EUR"/&amp;gt;
 *     &amp;lt;enumeration value="FJD"/&amp;gt;
 *     &amp;lt;enumeration value="FKP"/&amp;gt;
 *     &amp;lt;enumeration value="GBP"/&amp;gt;
 *     &amp;lt;enumeration value="GEL"/&amp;gt;
 *     &amp;lt;enumeration value="GHS"/&amp;gt;
 *     &amp;lt;enumeration value="GIP"/&amp;gt;
 *     &amp;lt;enumeration value="GMD"/&amp;gt;
 *     &amp;lt;enumeration value="GNF"/&amp;gt;
 *     &amp;lt;enumeration value="GTQ"/&amp;gt;
 *     &amp;lt;enumeration value="GWP"/&amp;gt;
 *     &amp;lt;enumeration value="GYD"/&amp;gt;
 *     &amp;lt;enumeration value="HKD"/&amp;gt;
 *     &amp;lt;enumeration value="HNL"/&amp;gt;
 *     &amp;lt;enumeration value="HTG"/&amp;gt;
 *     &amp;lt;enumeration value="HRK"/&amp;gt;
 *     &amp;lt;enumeration value="HUF"/&amp;gt;
 *     &amp;lt;enumeration value="IDR"/&amp;gt;
 *     &amp;lt;enumeration value="ILS"/&amp;gt;
 *     &amp;lt;enumeration value="INR"/&amp;gt;
 *     &amp;lt;enumeration value="IQD"/&amp;gt;
 *     &amp;lt;enumeration value="IRR"/&amp;gt;
 *     &amp;lt;enumeration value="ISK"/&amp;gt;
 *     &amp;lt;enumeration value="JMD"/&amp;gt;
 *     &amp;lt;enumeration value="JOD"/&amp;gt;
 *     &amp;lt;enumeration value="JPY"/&amp;gt;
 *     &amp;lt;enumeration value="KES"/&amp;gt;
 *     &amp;lt;enumeration value="KGS"/&amp;gt;
 *     &amp;lt;enumeration value="KHR"/&amp;gt;
 *     &amp;lt;enumeration value="KMF"/&amp;gt;
 *     &amp;lt;enumeration value="KPW"/&amp;gt;
 *     &amp;lt;enumeration value="KRW"/&amp;gt;
 *     &amp;lt;enumeration value="KWD"/&amp;gt;
 *     &amp;lt;enumeration value="KYD"/&amp;gt;
 *     &amp;lt;enumeration value="KZT"/&amp;gt;
 *     &amp;lt;enumeration value="LAK"/&amp;gt;
 *     &amp;lt;enumeration value="LBP"/&amp;gt;
 *     &amp;lt;enumeration value="LKR"/&amp;gt;
 *     &amp;lt;enumeration value="LRD"/&amp;gt;
 *     &amp;lt;enumeration value="LSL"/&amp;gt;
 *     &amp;lt;enumeration value="LTL"/&amp;gt;
 *     &amp;lt;enumeration value="LVL"/&amp;gt;
 *     &amp;lt;enumeration value="LYD"/&amp;gt;
 *     &amp;lt;enumeration value="MAD"/&amp;gt;
 *     &amp;lt;enumeration value="MDL"/&amp;gt;
 *     &amp;lt;enumeration value="MGA"/&amp;gt;
 *     &amp;lt;enumeration value="MKD"/&amp;gt;
 *     &amp;lt;enumeration value="MMK"/&amp;gt;
 *     &amp;lt;enumeration value="MNT"/&amp;gt;
 *     &amp;lt;enumeration value="MOP"/&amp;gt;
 *     &amp;lt;enumeration value="MRO"/&amp;gt;
 *     &amp;lt;enumeration value="MUR"/&amp;gt;
 *     &amp;lt;enumeration value="MVR"/&amp;gt;
 *     &amp;lt;enumeration value="MWK"/&amp;gt;
 *     &amp;lt;enumeration value="MXN"/&amp;gt;
 *     &amp;lt;enumeration value="MXV"/&amp;gt;
 *     &amp;lt;enumeration value="MYR"/&amp;gt;
 *     &amp;lt;enumeration value="MZN"/&amp;gt;
 *     &amp;lt;enumeration value="NAD"/&amp;gt;
 *     &amp;lt;enumeration value="NGN"/&amp;gt;
 *     &amp;lt;enumeration value="NIO"/&amp;gt;
 *     &amp;lt;enumeration value="NOK"/&amp;gt;
 *     &amp;lt;enumeration value="NPR"/&amp;gt;
 *     &amp;lt;enumeration value="NZD"/&amp;gt;
 *     &amp;lt;enumeration value="OMR"/&amp;gt;
 *     &amp;lt;enumeration value="PAB"/&amp;gt;
 *     &amp;lt;enumeration value="PEN"/&amp;gt;
 *     &amp;lt;enumeration value="PGK"/&amp;gt;
 *     &amp;lt;enumeration value="PHP"/&amp;gt;
 *     &amp;lt;enumeration value="PKR"/&amp;gt;
 *     &amp;lt;enumeration value="PLN"/&amp;gt;
 *     &amp;lt;enumeration value="PYG"/&amp;gt;
 *     &amp;lt;enumeration value="QAR"/&amp;gt;
 *     &amp;lt;enumeration value="RON"/&amp;gt;
 *     &amp;lt;enumeration value="RSD"/&amp;gt;
 *     &amp;lt;enumeration value="RUB"/&amp;gt;
 *     &amp;lt;enumeration value="RWF"/&amp;gt;
 *     &amp;lt;enumeration value="SAR"/&amp;gt;
 *     &amp;lt;enumeration value="SBD"/&amp;gt;
 *     &amp;lt;enumeration value="SCR"/&amp;gt;
 *     &amp;lt;enumeration value="SDG"/&amp;gt;
 *     &amp;lt;enumeration value="SEK"/&amp;gt;
 *     &amp;lt;enumeration value="SGD"/&amp;gt;
 *     &amp;lt;enumeration value="SHP"/&amp;gt;
 *     &amp;lt;enumeration value="SLL"/&amp;gt;
 *     &amp;lt;enumeration value="SOS"/&amp;gt;
 *     &amp;lt;enumeration value="SRD"/&amp;gt;
 *     &amp;lt;enumeration value="SSP"/&amp;gt;
 *     &amp;lt;enumeration value="STD"/&amp;gt;
 *     &amp;lt;enumeration value="SVC"/&amp;gt;
 *     &amp;lt;enumeration value="SYP"/&amp;gt;
 *     &amp;lt;enumeration value="SZL"/&amp;gt;
 *     &amp;lt;enumeration value="THB"/&amp;gt;
 *     &amp;lt;enumeration value="TJS"/&amp;gt;
 *     &amp;lt;enumeration value="TMT"/&amp;gt;
 *     &amp;lt;enumeration value="TND"/&amp;gt;
 *     &amp;lt;enumeration value="TOP"/&amp;gt;
 *     &amp;lt;enumeration value="TRY"/&amp;gt;
 *     &amp;lt;enumeration value="TTD"/&amp;gt;
 *     &amp;lt;enumeration value="TVD"/&amp;gt;
 *     &amp;lt;enumeration value="TWD"/&amp;gt;
 *     &amp;lt;enumeration value="TZS"/&amp;gt;
 *     &amp;lt;enumeration value="UAH"/&amp;gt;
 *     &amp;lt;enumeration value="UGX"/&amp;gt;
 *     &amp;lt;enumeration value="USD"/&amp;gt;
 *     &amp;lt;enumeration value="UYI"/&amp;gt;
 *     &amp;lt;enumeration value="UYU"/&amp;gt;
 *     &amp;lt;enumeration value="UZS"/&amp;gt;
 *     &amp;lt;enumeration value="VEF"/&amp;gt;
 *     &amp;lt;enumeration value="VND"/&amp;gt;
 *     &amp;lt;enumeration value="VUV"/&amp;gt;
 *     &amp;lt;enumeration value="WST"/&amp;gt;
 *     &amp;lt;enumeration value="XAF"/&amp;gt;
 *     &amp;lt;enumeration value="XCD"/&amp;gt;
 *     &amp;lt;enumeration value="XOF"/&amp;gt;
 *     &amp;lt;enumeration value="XPD"/&amp;gt;
 *     &amp;lt;enumeration value="XPF"/&amp;gt;
 *     &amp;lt;enumeration value="YER"/&amp;gt;
 *     &amp;lt;enumeration value="ZAR"/&amp;gt;
 *     &amp;lt;enumeration value="ZMK"/&amp;gt;
 *     &amp;lt;enumeration value="ZWL"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "currCode_Type")
@XmlEnum
public enum CurrCodeType {

    AED,
    AFN,
    ALL,
    AMD,
    ANG,
    AOA,
    ARS,
    AUD,
    AWG,
    AZN,
    BAM,
    BBD,
    BDT,
    BGN,
    BHD,
    BIF,
    BMD,
    BND,
    BOB,
    BOV,
    BRL,
    BSD,
    BTN,
    BWP,
    BYR,
    BZD,
    CAD,
    CDF,
    CHF,
    CLF,
    CLP,
    CNY,
    COP,
    COU,
    CRC,
    CUC,
    CUP,
    CVE,
    CZK,
    DJF,
    DKK,
    DOP,
    DZD,
    EEK,
    EGP,
    ERN,
    ETB,
    EUR,
    FJD,
    FKP,
    GBP,
    GEL,
    GHS,
    GIP,
    GMD,
    GNF,
    GTQ,
    GWP,
    GYD,
    HKD,
    HNL,
    HTG,
    HRK,
    HUF,
    IDR,
    ILS,
    INR,
    IQD,
    IRR,
    ISK,
    JMD,
    JOD,
    JPY,
    KES,
    KGS,
    KHR,
    KMF,
    KPW,
    KRW,
    KWD,
    KYD,
    KZT,
    LAK,
    LBP,
    LKR,
    LRD,
    LSL,
    LTL,
    LVL,
    LYD,
    MAD,
    MDL,
    MGA,
    MKD,
    MMK,
    MNT,
    MOP,
    MRO,
    MUR,
    MVR,
    MWK,
    MXN,
    MXV,
    MYR,
    MZN,
    NAD,
    NGN,
    NIO,
    NOK,
    NPR,
    NZD,
    OMR,
    PAB,
    PEN,
    PGK,
    PHP,
    PKR,
    PLN,
    PYG,
    QAR,
    RON,
    RSD,
    RUB,
    RWF,
    SAR,
    SBD,
    SCR,
    SDG,
    SEK,
    SGD,
    SHP,
    SLL,
    SOS,
    SRD,
    SSP,
    STD,
    SVC,
    SYP,
    SZL,
    THB,
    TJS,
    TMT,
    TND,
    TOP,
    TRY,
    TTD,
    TVD,
    TWD,
    TZS,
    UAH,
    UGX,
    USD,
    UYI,
    UYU,
    UZS,
    VEF,
    VND,
    VUV,
    WST,
    XAF,
    XCD,
    XOF,
    XPD,
    XPF,
    YER,
    ZAR,
    ZMK,
    ZWL;

    public String value() {
        return name();
    }

    public static CurrCodeType fromValue(String v) {
        return valueOf(v);
    }

}
