//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for IDType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="IDType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="TIN"/&amp;gt;
 *     &amp;lt;enumeration value="SocialSecurityNumber"/&amp;gt;
 *     &amp;lt;enumeration value="VATNumber"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "IDType_Type")
@XmlEnum
public enum IDTypeType {

    TIN("TIN"),
    @XmlEnumValue("SocialSecurityNumber")
    SOCIAL_SECURITY_NUMBER("SocialSecurityNumber"),
    @XmlEnumValue("VATNumber")
    VAT_NUMBER("VATNumber"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    IDTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static IDTypeType fromValue(String v) {
        for (IDTypeType c: IDTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
