//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import oecd.ties.stf.v1.GenderType;


/**
 * Alternative for NaturalPerson_Type where all mandatory fields are optional. Used for Representatives, Counterparts and Administrators.
 * 
 * &lt;p&gt;Java class for NaturalPersonOpt_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="NaturalPersonOpt_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ID" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PersonIdOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Birth" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}BirthOpt_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AddressOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Name" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NameOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ActingCapacity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Capacity_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Gender" type="{urn:oecd:ties:stf:v1}Gender_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ResidenceCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="NationalityCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherPartyInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NaturalPersonOpt_Type", propOrder = {
    "id",
    "birth",
    "address",
    "name",
    "actingCapacity",
    "gender",
    "residenceCountryCode",
    "nationalityCountryCode",
    "otherPartyInfo"
})
public class NaturalPersonOptType {

    @XmlElement(name = "ID")
    protected List<PersonIdOptType> id;
    @XmlElement(name = "Birth")
    protected BirthOptType birth;
    @XmlElement(name = "Address")
    protected List<AddressOptType> address;
    @XmlElement(name = "Name")
    protected List<NameOptType> name;
    @XmlElement(name = "ActingCapacity")
    @XmlSchemaType(name = "token")
    protected CapacityType actingCapacity;
    @XmlElement(name = "Gender")
    @XmlSchemaType(name = "token")
    protected GenderType gender;
    @XmlElement(name = "ResidenceCountryCode")
    protected String residenceCountryCode;
    @XmlElement(name = "NationalityCountryCode")
    protected List<String> nationalityCountryCode;
    @XmlElement(name = "OtherPartyInfo")
    protected List<I18NStringType> otherPartyInfo;

    /**
     * Gets the value of the id property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the id property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getID().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link PersonIdOptType }
     * 
     * 
     */
    public List<PersonIdOptType> getID() {
        if (id == null) {
            id = new ArrayList<PersonIdOptType>();
        }
        return this.id;
    }

    /**
     * Gets the value of the birth property.
     * 
     * @return
     *     possible object is
     *     {@link BirthOptType }
     *     
     */
    public BirthOptType getBirth() {
        return birth;
    }

    /**
     * Sets the value of the birth property.
     * 
     * @param value
     *     allowed object is
     *     {@link BirthOptType }
     *     
     */
    public void setBirth(BirthOptType value) {
        this.birth = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the address property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAddress().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link AddressOptType }
     * 
     * 
     */
    public List<AddressOptType> getAddress() {
        if (address == null) {
            address = new ArrayList<AddressOptType>();
        }
        return this.address;
    }

    /**
     * Gets the value of the name property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the name property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getName().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link NameOptType }
     * 
     * 
     */
    public List<NameOptType> getName() {
        if (name == null) {
            name = new ArrayList<NameOptType>();
        }
        return this.name;
    }

    /**
     * Gets the value of the actingCapacity property.
     * 
     * @return
     *     possible object is
     *     {@link CapacityType }
     *     
     */
    public CapacityType getActingCapacity() {
        return actingCapacity;
    }

    /**
     * Sets the value of the actingCapacity property.
     * 
     * @param value
     *     allowed object is
     *     {@link CapacityType }
     *     
     */
    public void setActingCapacity(CapacityType value) {
        this.actingCapacity = value;
    }

    /**
     * Gets the value of the gender property.
     * 
     * @return
     *     possible object is
     *     {@link GenderType }
     *     
     */
    public GenderType getGender() {
        return gender;
    }

    /**
     * Sets the value of the gender property.
     * 
     * @param value
     *     allowed object is
     *     {@link GenderType }
     *     
     */
    public void setGender(GenderType value) {
        this.gender = value;
    }

    /**
     * Gets the value of the residenceCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceCountryCode() {
        return residenceCountryCode;
    }

    /**
     * Sets the value of the residenceCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceCountryCode(String value) {
        this.residenceCountryCode = value;
    }

    /**
     * Gets the value of the nationalityCountryCode property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the nationalityCountryCode property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getNationalityCountryCode().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link String }
     * 
     * 
     */
    public List<String> getNationalityCountryCode() {
        if (nationalityCountryCode == null) {
            nationalityCountryCode = new ArrayList<String>();
        }
        return this.nationalityCountryCode;
    }

    /**
     * Gets the value of the otherPartyInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherPartyInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherPartyInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherPartyInfo() {
        if (otherPartyInfo == null) {
            otherPartyInfo = new ArrayList<I18NStringType>();
        }
        return this.otherPartyInfo;
    }

}
