//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlElementRefs;
import javax.xml.bind.annotation.XmlType;
import oecd.ties.stf.v1.GenderType;


/**
 * &lt;p&gt;Java class for NaturalPerson_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="NaturalPerson_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;choice&amp;gt;
 *           &amp;lt;element name="Birth" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Birth_Type"/&amp;gt;
 *           &amp;lt;sequence&amp;gt;
 *             &amp;lt;element name="ID" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PersonId_Type" maxOccurs="unbounded"/&amp;gt;
 *             &amp;lt;element name="Birth" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Birth_Type" minOccurs="0"/&amp;gt;
 *           &amp;lt;/sequence&amp;gt;
 *         &amp;lt;/choice&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Address_Type" maxOccurs="unbounded"/&amp;gt;
 *         &amp;lt;element name="Name" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Name_Type" maxOccurs="unbounded"/&amp;gt;
 *         &amp;lt;element name="ActingCapacity" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Capacity_Type"/&amp;gt;
 *         &amp;lt;element name="Gender" type="{urn:oecd:ties:stf:v1}Gender_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ResidenceCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type"/&amp;gt;
 *         &amp;lt;element name="NationalityCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherPartyInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NaturalPerson_Type", propOrder = {
    "content"
})
public class NaturalPersonType {

    @XmlElementRefs({
        @XmlElementRef(name = "Birth", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ID", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Address", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Name", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ActingCapacity", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "Gender", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "ResidenceCountryCode", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "NationalityCountryCode", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false),
        @XmlElementRef(name = "OtherPartyInfo", namespace = "urn:ec.europa.eu:taxud:directtax:aeoi:common:v1", type = JAXBElement.class, required = false)
    })
    protected List<JAXBElement<?>> content;

    /**
     * Gets the rest of the content model. 
     * 
     * &lt;p&gt;
     * You are getting this "catch-all" property because of the following reason: 
     * The field name "Birth" is used by two different parts of a schema. See: 
     * line 282 of file:/C:/Users/Matonoha/balik-prace-3/adis.balik3/files/commontypes_v1.xsd
     * line 279 of file:/C:/Users/Matonoha/balik-prace-3/adis.balik3/files/commontypes_v1.xsd
     * &lt;p&gt;
     * To get rid of this property, apply a property customization to one 
     * of both of the following declarations to change their names: 
     * Gets the value of the content property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the content property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getContent().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link JAXBElement }{@code <}{@link BirthType }{@code >}
     * {@link JAXBElement }{@code <}{@link PersonIdType }{@code >}
     * {@link JAXBElement }{@code <}{@link AddressType }{@code >}
     * {@link JAXBElement }{@code <}{@link NameType }{@code >}
     * {@link JAXBElement }{@code <}{@link CapacityType }{@code >}
     * {@link JAXBElement }{@code <}{@link GenderType }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link String }{@code >}
     * {@link JAXBElement }{@code <}{@link I18NStringType }{@code >}
     * 
     * 
     */
    public List<JAXBElement<?>> getContent() {
        if (content == null) {
            content = new ArrayList<JAXBElement<?>>();
        }
        return this.content;
    }

}
