//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for NNPPersonType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="NNPPersonType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="SoleProprietorship"/&amp;gt;
 *     &amp;lt;enumeration value="Corporation"/&amp;gt;
 *     &amp;lt;enumeration value="Government"/&amp;gt;
 *     &amp;lt;enumeration value="InternationalOrganisation"/&amp;gt;
 *     &amp;lt;enumeration value="PensionFund"/&amp;gt;
 *     &amp;lt;enumeration value="Charity"/&amp;gt;
 *     &amp;lt;enumeration value="CollectiveInvestmentVehicle"/&amp;gt;
 *     &amp;lt;enumeration value="Partnership"/&amp;gt;
 *     &amp;lt;enumeration value="Trust"/&amp;gt;
 *     &amp;lt;enumeration value="Estate"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "NNPPersonType_Type")
@XmlEnum
public enum NNPPersonTypeType {

    @XmlEnumValue("SoleProprietorship")
    SOLE_PROPRIETORSHIP("SoleProprietorship"),
    @XmlEnumValue("Corporation")
    CORPORATION("Corporation"),
    @XmlEnumValue("Government")
    GOVERNMENT("Government"),
    @XmlEnumValue("InternationalOrganisation")
    INTERNATIONAL_ORGANISATION("InternationalOrganisation"),
    @XmlEnumValue("PensionFund")
    PENSION_FUND("PensionFund"),
    @XmlEnumValue("Charity")
    CHARITY("Charity"),
    @XmlEnumValue("CollectiveInvestmentVehicle")
    COLLECTIVE_INVESTMENT_VEHICLE("CollectiveInvestmentVehicle"),
    @XmlEnumValue("Partnership")
    PARTNERSHIP("Partnership"),
    @XmlEnumValue("Trust")
    TRUST("Trust"),
    @XmlEnumValue("Estate")
    ESTATE("Estate"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    NNPPersonTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static NNPPersonTypeType fromValue(String v) {
        for (NNPPersonTypeType c: NNPPersonTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
