//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * Alternative for NonNaturalPerson_Type where all mandatory fields are optional. Used for Representatives, Counterparts and Administrators.
 * 
 * &lt;p&gt;Java class for NonNaturalPersonOpt_Type complex type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * 
 * &lt;pre&gt;
 * &amp;lt;complexType name="NonNaturalPersonOpt_Type"&amp;gt;
 *   &amp;lt;complexContent&amp;gt;
 *     &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&amp;gt;
 *       &amp;lt;sequence&amp;gt;
 *         &amp;lt;element name="ID" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PersonIdOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Address" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}AddressOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PersonName" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NonNaturalPersonNameOpt_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Commencement" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}Commencement_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="Form" type="{http://www.w3.org/2001/XMLSchema}token" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="ResidenceCountryCode" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}CountryCode_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="PermanentEstablishment" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}PermanentEstablishment_Type" minOccurs="0"/&amp;gt;
 *         &amp;lt;element name="OtherPartyInfo" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}I18nString_Type" maxOccurs="unbounded" minOccurs="0"/&amp;gt;
 *       &amp;lt;/sequence&amp;gt;
 *       &amp;lt;attribute name="type" type="{urn:ec.europa.eu:taxud:directtax:aeoi:common:v1}NNPPersonType_Type" /&amp;gt;
 *     &amp;lt;/restriction&amp;gt;
 *   &amp;lt;/complexContent&amp;gt;
 * &amp;lt;/complexType&amp;gt;
 * &lt;/pre&gt;
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "NonNaturalPersonOpt_Type", propOrder = {
    "id",
    "address",
    "personName",
    "commencement",
    "form",
    "residenceCountryCode",
    "permanentEstablishment",
    "otherPartyInfo"
})
public class NonNaturalPersonOptType {

    @XmlElement(name = "ID")
    protected List<PersonIdOptType> id;
    @XmlElement(name = "Address")
    protected List<AddressOptType> address;
    @XmlElement(name = "PersonName")
    protected List<NonNaturalPersonNameOptType> personName;
    @XmlElement(name = "Commencement")
    protected CommencementType commencement;
    @XmlElement(name = "Form")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    @XmlSchemaType(name = "token")
    protected String form;
    @XmlElement(name = "ResidenceCountryCode")
    protected String residenceCountryCode;
    @XmlElement(name = "PermanentEstablishment")
    @XmlSchemaType(name = "token")
    protected PermanentEstablishmentType permanentEstablishment;
    @XmlElement(name = "OtherPartyInfo")
    protected List<I18NStringType> otherPartyInfo;
    @XmlAttribute(name = "type")
    protected NNPPersonTypeType type;

    /**
     * Gets the value of the id property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the id property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getID().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link PersonIdOptType }
     * 
     * 
     */
    public List<PersonIdOptType> getID() {
        if (id == null) {
            id = new ArrayList<PersonIdOptType>();
        }
        return this.id;
    }

    /**
     * Gets the value of the address property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the address property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getAddress().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link AddressOptType }
     * 
     * 
     */
    public List<AddressOptType> getAddress() {
        if (address == null) {
            address = new ArrayList<AddressOptType>();
        }
        return this.address;
    }

    /**
     * Gets the value of the personName property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the personName property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getPersonName().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link NonNaturalPersonNameOptType }
     * 
     * 
     */
    public List<NonNaturalPersonNameOptType> getPersonName() {
        if (personName == null) {
            personName = new ArrayList<NonNaturalPersonNameOptType>();
        }
        return this.personName;
    }

    /**
     * Gets the value of the commencement property.
     * 
     * @return
     *     possible object is
     *     {@link CommencementType }
     *     
     */
    public CommencementType getCommencement() {
        return commencement;
    }

    /**
     * Sets the value of the commencement property.
     * 
     * @param value
     *     allowed object is
     *     {@link CommencementType }
     *     
     */
    public void setCommencement(CommencementType value) {
        this.commencement = value;
    }

    /**
     * Gets the value of the form property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getForm() {
        return form;
    }

    /**
     * Sets the value of the form property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setForm(String value) {
        this.form = value;
    }

    /**
     * Gets the value of the residenceCountryCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResidenceCountryCode() {
        return residenceCountryCode;
    }

    /**
     * Sets the value of the residenceCountryCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResidenceCountryCode(String value) {
        this.residenceCountryCode = value;
    }

    /**
     * Gets the value of the permanentEstablishment property.
     * 
     * @return
     *     possible object is
     *     {@link PermanentEstablishmentType }
     *     
     */
    public PermanentEstablishmentType getPermanentEstablishment() {
        return permanentEstablishment;
    }

    /**
     * Sets the value of the permanentEstablishment property.
     * 
     * @param value
     *     allowed object is
     *     {@link PermanentEstablishmentType }
     *     
     */
    public void setPermanentEstablishment(PermanentEstablishmentType value) {
        this.permanentEstablishment = value;
    }

    /**
     * Gets the value of the otherPartyInfo property.
     * 
     * &lt;p&gt;
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a &lt;CODE&gt;set&lt;/CODE&gt; method for the otherPartyInfo property.
     * 
     * &lt;p&gt;
     * For example, to add a new item, do as follows:
     * &lt;pre&gt;
     *    getOtherPartyInfo().add(newItem);
     * &lt;/pre&gt;
     * 
     * 
     * &lt;p&gt;
     * Objects of the following type(s) are allowed in the list
     * {@link I18NStringType }
     * 
     * 
     */
    public List<I18NStringType> getOtherPartyInfo() {
        if (otherPartyInfo == null) {
            otherPartyInfo = new ArrayList<I18NStringType>();
        }
        return this.otherPartyInfo;
    }

    /**
     * Gets the value of the type property.
     * 
     * @return
     *     possible object is
     *     {@link NNPPersonTypeType }
     *     
     */
    public NNPPersonTypeType getType() {
        return type;
    }

    /**
     * Sets the value of the type property.
     * 
     * @param value
     *     allowed object is
     *     {@link NNPPersonTypeType }
     *     
     */
    public void setType(NNPPersonTypeType value) {
        this.type = value;
    }

}
