//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for PayerType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="PayerType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="StatePoliticalSubdivisionLocalAuthority"/&amp;gt;
 *     &amp;lt;enumeration value="Private"/&amp;gt;
 *     &amp;lt;enumeration value="Mixed"/&amp;gt;
 *     &amp;lt;enumeration value="Unknown"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "PayerType_Type")
@XmlEnum
public enum PayerTypeType {

    @XmlEnumValue("StatePoliticalSubdivisionLocalAuthority")
    STATE_POLITICAL_SUBDIVISION_LOCAL_AUTHORITY("StatePoliticalSubdivisionLocalAuthority"),
    @XmlEnumValue("Private")
    PRIVATE("Private"),
    @XmlEnumValue("Mixed")
    MIXED("Mixed"),
    @XmlEnumValue("Unknown")
    UNKNOWN("Unknown");
    private final String value;

    PayerTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static PayerTypeType fromValue(String v) {
        for (PayerTypeType c: PayerTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
