//
// This file was generated by the Eclipse Implementation of JAXB, v2.3.3 
// See https://eclipse-ee4j.github.io/jaxb-ri 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2020.07.21 at 10:14:16 AM CEST 
//


package eu.europa.ec.taxud.directtax.aeoi.common.v1;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


/**
 * &lt;p&gt;Java class for ReportingType_Type.
 * 
 * &lt;p&gt;The following schema fragment specifies the expected content contained within this class.
 * &lt;pre&gt;
 * &amp;lt;simpleType name="ReportingType_Type"&amp;gt;
 *   &amp;lt;restriction base="{http://www.w3.org/2001/XMLSchema}token"&amp;gt;
 *     &amp;lt;enumeration value="Payment"/&amp;gt;
 *     &amp;lt;enumeration value="Entitlement"/&amp;gt;
 *     &amp;lt;enumeration value="Arrears"/&amp;gt;
 *     &amp;lt;enumeration value="Other"/&amp;gt;
 *   &amp;lt;/restriction&amp;gt;
 * &amp;lt;/simpleType&amp;gt;
 * &lt;/pre&gt;
 * 
 */
@XmlType(name = "ReportingType_Type")
@XmlEnum
public enum ReportingTypeType {

    @XmlEnumValue("Payment")
    PAYMENT("Payment"),
    @XmlEnumValue("Entitlement")
    ENTITLEMENT("Entitlement"),
    @XmlEnumValue("Arrears")
    ARREARS("Arrears"),
    @XmlEnumValue("Other")
    OTHER("Other");
    private final String value;

    ReportingTypeType(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static ReportingTypeType fromValue(String v) {
        for (ReportingTypeType c: ReportingTypeType.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
